#################################################################
#								#
#		Calibration Constants				#
#								#
#################################################################

#
#   Syntax:     
#
#     DETECTOR # or #-# or #,# or combination of above, 
#                  with or without white space            
# 

# ----------- detector substrate -----------------
#
#            1  2  3  
#       T1 : Ge Ge Ge 
#       T2 : Ge Ge Ge 
#       T3 : Ge Ge Ge 
#       T4 : Ge Ge Ge 
#       T5 : Ge Ge Ge 

                
DET_SUBSTRATE        DETECTOR 1-15	   =       Ge 

 
# ------------- towers name ---------------

DET_TOWER       DETECTOR 1-3    =       T1
DET_TOWER       DETECTOR 4-6    =       T2
DET_TOWER       DETECTOR 7-9    =       T3
DET_TOWER       DETECTOR 10-12   =      T4
DET_TOWER       DETECTOR 13-15  =       T5

# atomic properties

PARAMETER_DOUBLE 	AMASS	 	DETECTOR 1-15	 	= 	72.63	# Ge 

PARAMETER_DOUBLE 	Z	 	DETECTOR 1-15	 	= 	32	# Ge 

# average energy for e-hole pair

PARAMETER_DOUBLE 	EPSILON 	DETECTOR 1-15	 	= 	3.0	# Ge 


# -------------- Parameters for converting total phonon to NR-hypothesis energy --------------

#maximum recoil energy to perform NR-hypothesis calculation on (above this, values are set to -999999)

PARAMETER_DOUBLE	MAXINTERP_RECOIL                          = 500 # in keV

# -------------- phonon relative channel calibration (pa1, pb1, pc1, pd1, ...) --------------


PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 1    =  1.2118      0.76319       0.773     0.80571      1.2405      1.0496      1.0392           1
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 2    =  1.0756      1.1754      1.0873       1.239      1.5019      1.0853           0            1
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 3    =  0           0.77812     0.76044     0.79487      1.3483      1.0488      1.0928           1
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 4    =  0.63802     0.69801     0.70917     0.78568      1.3406      1.0425     0.94466           1
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 5    =  0.81955     0.93785     0.81704     0.93797      1.2289      1.0643      1.0588           1
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 6    =  0.97731           0      1.4987           0      1.2106     0.98852      1.0252           1
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 7    =  0.86571     0.96573      1.0821     0.88842        1.37     0.75438      1.0324           1
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 8    =  0.96373      1.1669      1.0603      1.0099       1.558      1.0443      1.0672           1
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 9    =  1.2493      1.2171      1.3209      1.3486      1.6082      1.2398      1.2644            1
#PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 10    =  0.86802     0.71117     0.58837     0.72275      1.3209       1.486      0.9815           1
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 10    =  0.86802     0.71117     0.58837     0.72275 
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 11    =  0.70277     0.78581     0.66544     0.78324      1.2068     0.95927      1.0582           1
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 12    =  0.64469     0.84958     0.77628     0.71447      1.3479     0.99923     0.96684           1
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 13    =  0           1.1279      1.2494     0.91701      1.3402      1.1425     0.94045            1
#PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 14    =  0.52        0.53854      0.5217     0.61112      1.1794     0.99076     0.91357           1
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 14    =  0.52        0.53854      0.5217     0.61112
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 15    =  0.91519     0.93518     0.85275      1.0145      1.3236     0.92437           0           1



# min/max base temperature for the overall calibration

PARAMETER_DOUBLE 	CALIB_DEFAULT_BASETEMP 	DETECTOR 1-15	=   0.052
PARAMETER_DOUBLE 	CALIB_MIN_BASETEMP 	DETECTOR 1-15	=   0
PARAMETER_DOUBLE 	CALIB_MAX_BASETEMP 	DETECTOR 1-15	=   0.064
PARAMETER_INTEGER 	USE_DEFAULT_BASETEMP 		 =		0


# -------------- phonon overall calibration for optimal filter (pt, pa1, pb1, pc1, pd1, ...) --------------

# 2013/05/01 - Calibration generated by AJA 
#  y = {aT^2 + bT + c                        for T in [0.054K, 0.064K]
#      {a (0.054)^2 + b (0.054) + c          for T < 0.054K (Constant to avoid accidental bias for data at lower temperatures)
# Divide by y to convert uncalibrated quantities to calibrated quantities. 


PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 1	= 0  6.9677e-08  1.0024e-08
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 2	= 0  1.0098e-08  1.4471e-08   PCS2
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 3	= 0  1.4391e-08  1.1744e-08   PAS1
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 4	= 0  1.5099e-07  6.9410e-09
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 5	= 0  1.4954e-07  9.3348e-09
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 6	= 0  2.4594e-09  1.0517e-08   PBS1  PDS1
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 7	= 0  1.1822e-08  1.0365e-08
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 8	= 0  2.1928e-08  1.0563e-08
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 9	= 0  4.3354e-08  1.3116e-08
#PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 10	= 0 -3.1270e-09  1.3788e-08
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 10	= 164791219
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 11	= 0  2.9545e-09  9.8976e-09
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 12	= 0  5.6161e-08  9.5433e-09
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 13	= 0  4.8170e-08  1.6381e-08   PAS1
#PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 14	= 0  6.1983e-08  8.8298e-09 
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 14	= 164791219
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 15	= 0 -1.2023e-08  1.1435e-08   PCS2



# 2013/05/01 - Calibration generated by AJA 
#  y = {aT^2 + bT + c                        for T in [0.054K, 0.064K]
#      {a (0.054)^2 + b (0.054) + c          for T < 0.054K (constant to avoid accidental bias for data at lower temperatures)
# Divide by y to convert uncalibrated quantities to calibrated quantities. 


PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 1	=  0  7.3942e-08  9.0150e-09
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 2	=  0 -3.0196e-08  1.6228e-08  PCS2
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 3	=  0  4.2632e-08  9.2718e-09  PAS1
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 4	=  0  1.6306e-07  5.7468e-09
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 5	=  0  1.5565e-07  8.3975e-09
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 6	=  0  8.7599e-08  5.4135e-09  PBS1  PDS1
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 7	=  0  5.1183e-09  9.8719e-09
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 8	=  0  4.2689e-08  8.9194e-09
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 9	=  0  4.4700e-09  1.4373e-08
#PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 10	=  0 -8.5031e-09  1.3202e-08
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 10	=  174806088
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 11	=  0  1.9763e-08  8.4420e-09
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 12	=  0  5.4872e-08  9.0221e-09 
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 13	=  0  1.0305e-07  1.2096e-08  PAS1
#PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 14	=  0  6.2691e-08  8.1577e-09
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 14	=  174806088
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 15	=  0 -2.5193e-08  1.1786e-08  PCS2



# -------------- phonon calibration for non-stationary optimal filter (pt) --------------

# 2013/05/01 - Calibration generated by AJA 
#  y = {aT^2 + bT + c                        for T in [0.054K, 0.064K]
#      {a (0.054)^2 + b (0.054) + c          for T < 0.054K (constant to avoid accidental bias for data at lower temperatures)
# Divide by y to convert uncalibrated quantities to calibrated quantities. 

PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 1	=  0  8.4714e-08  8.8798e-09
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 2	=  0  5.0656e-08  1.1993e-08   PCS2
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 3	=  0  1.1984e-08  1.1105e-08   PAS1
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 4	=  0  1.1883e-07  8.2958e-09
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 5	=  0  1.2977e-07  9.9671e-09
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 6	=  0  3.6665e-09  1.0185e-08   PBS1  PDS1
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 7	=  0 -1.5475e-09  1.0718e-08
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 8	=  0  3.8154e-08  9.4925e-09
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 9	=  0  6.2160e-09  1.4642e-08
#PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 10	=  0 -2.0737e-08  1.4096e-08
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 10	=  174053913
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 11	=  0  2.9614e-08  8.2202e-09
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 12	=  0  5.0600e-08  9.5580e-09
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 13	=  0 -6.4805e-09  1.8343e-08   PAS1
#PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 14	=  0  3.8545e-08  9.6634e-09
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 14	=  174053913
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 15	=  0 -6.1378e-09  1.0839e-08   PCS2



# -------------- phonon calibration for integral (pa, pb, pc, pd) --------------

# 2013/05/01 - Calibration generated by AJA 
#  y = {aT^2 + bT + c                        for T in [0.054K, 0.064K]
#      {a (0.054)^2 + b (0.054) + c          for T < 0.054K (constant to avoid accidental bias for data at lower temperatures)
# Divide by y to convert uncalibrated quantities to calibrated quantities.



PARAMETER_DOUBLE	PSUM_CALIBRATION_INT	DETECTOR 1    =	0  1.1540e-06  7.0286e-06
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT	DETECTOR 2    =	0  2.4939e-05  7.2873e-06   PCS2
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT	DETECTOR 3    =	0  2.9625e-05  4.3120e-06   PAS1
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT	DETECTOR 4    =	0  4.9293e-05  4.2427e-06
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT	DETECTOR 5    =	0  1.0118e-04  3.2518e-06
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT	DETECTOR 6    =	0  3.1681e-05  3.6034e-06   PBS1  PDS1
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT	DETECTOR 7    =	0 -2.0641e-04  1.6993e-05
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT	DETECTOR 8    =	0  5.6745e-05  3.8355e-06
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT	DETECTOR 9    =	0 -1.8208e-04  1.8498e-05
#PARAMETER_DOUBLE	PSUM_CALIBRATION_INT	DETECTOR 10   =	0 -2.2408e-04  1.7995e-05
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT	DETECTOR 10   =	174053913
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT	DETECTOR 11   =	0  9.8753e-05  7.1101e-07
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT	DETECTOR 12   =	0  6.1357e-06  5.9577e-06
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT	DETECTOR 13   =	0 -2.7897e-05  1.1431e-05   PAS1
#PARAMETER_DOUBLE	PSUM_CALIBRATION_INT	DETECTOR 14   =	0  1.9410e-05  5.7960e-06
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT	DETECTOR 14   =	174053913
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT	DETECTOR 15   =	0  5.2076e-06  5.4486e-06   PCS2



# -------------- phonon calibration for tail fit (pa, pb, pc, pd) --------------
# retrieve these with OptionsFileManager::GetVectDoubleParamter(detNum, "P_CALIBRATION_TFP")

# 2013/05/01 - Calibration generated by AJA 
#  y = {aT^2 + bT + c                        for T in [0.054K, 0.064K]
#      {a (0.054)^2 + b (0.054) + c          for T < 0.054K (constant to avoid accidental bias for data at lower temperatures)
# Divide by y to convert uncalibrated quantities to calibrated quantities. 

PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 1	=  0  3.5163e-11  1.5865e-12
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 2	=  0  9.4401e-12  4.1880e-12   PCS2
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 3	=  0 -2.8715e-11  4.2170e-12   PAS1
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 4	=  0 -3.9114e-13  3.0538e-12
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 5	=  0  4.0353e-11  1.9598e-12
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 6	=  0  3.1964e-11  6.5278e-13   PBS1  PDS1
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 7	=  0 -4.8091e-10  2.8229e-11
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 8	=  0 -5.5718e-11  6.5431e-12
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 9	=  0 -3.7204e-11  6.8734e-12
#PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 10	=  0 -3.4401e-11  4.4383e-12
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 10	=  8e11
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 11	=  0  1.0068e-11  2.6806e-12 
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 12	=  0  9.6183e-12  2.4099e-12
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 13	=  0  3.2682e-11  3.3007e-12   PAS1
#PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 14	=  0  1.9376e-11  2.6920e-12
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 14	=  3.8e11
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 15	=  0  1.5202e-12  2.6125e-12   PCS2





# -------------- OF charge calibration (qia1, qoa1, qix1, qox1, qia2, qoa2, qix2, qox2) --------------
#

# 2013/03/25 - Regenerated by AJA using Test2013 processing, replacing calibration from 2012/04/08 (also generated by AJA)


PARAMETER_DOUBLE	Q_CALIBRATION_OF	DETECTOR 1	=  24222  20245      0      0  23453  20809      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_OF	DETECTOR 2	=  23928  20651      0      0  23079  20651      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_OF	DETECTOR 3	=  24169  19526      0      0  24132  19526      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_OF	DETECTOR 4	=  21151  18322      0      0  22180  18650      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_OF	DETECTOR 5	=  20938  18780      0      0  22478  18877      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_OF	DETECTOR 6	=  23848  21345      0      0  23103  21563      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_OF	DETECTOR 7	=  23074  19808      0      0  22581  19431      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_OF	DETECTOR 8	=  21433  20064      0      0  22435  20089      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_OF	DETECTOR 9	=  22105  18635      0      0  21795  19600      0      0
#PARAMETER_DOUBLE	Q_CALIBRATION_OF	DETECTOR 10	=  24157  20998      0      0  23347  18900      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_OF	DETECTOR 10	=  24157  20998      0      0 
PARAMETER_DOUBLE	Q_CALIBRATION_OF	DETECTOR 11	=  21572  19032      0      0  20833  17646      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_OF	DETECTOR 12	=  21321  18745      0      0  21371  18310      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_OF	DETECTOR 13	=  26008  21556      0      0  26008  21556      0      0
#PARAMETER_DOUBLE	Q_CALIBRATION_OF	DETECTOR 14	=  22263  20674      0      0  23503  20224      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_OF	DETECTOR 14	=  22263  20674      0      0 
PARAMETER_DOUBLE	Q_CALIBRATION_OF	DETECTOR 15	=  24997  19136      0      0  22819  19136      0      0



# -------------- F5 charge calibration (qia1, qoa1, qix1, qox1, qia2, qoa2, qix2, qox2) --------------
#

# 2012/06/01 - Calibration generated by AJA for F5 fit


PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 1	=  24976  21298      0      0  24340  21550      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 2	=  24114  24114      0      0  23511  21946      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 3	=  24714  20277      0      0  24714  20277      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 4	=  21924  19359      0      0  23032  19980      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 5	=  21745  19893      0      0  23273  19876      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 6	=  24799  21643      0      0  24659  22009      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 7	=  23850  21026      0      0  23256  19866      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 8	=  22284  21096      0      0  23303  21122      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 9	=  22978  19994      0      0  22608  20418      0      0
#PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 10	=  24741  21887      0      0  23906  20032      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 10	=  24741  21887      0      0  
PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 11	=  21983  19159      0      0  21614  18618      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 12	=  22117  19870      0      0  22160  19306      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 13	=  25639  24060      0      0  25639  24060      0      0
#PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 14	=  23336  23316      0      0  24285  21345      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 14	=  23336  23316      0      0  
PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 15	=  27549  27549      0      0  23561  19861      0      0



# -------------- OF Max template values (maxqi, maxqo) --------------
#
# retrieve these with OptionsFileManager::GetVectDoubleParamter(detNum, "OF_MAX_TEMPLATE")
# FIXME, this needs to be stored in the BatRoot files for the long run
# values have not been updated for iZIPs (LLH - 12/1/2011)
# these values are used for calibrating the ampres and delayres values

# Max Template for:  QI1 QO1 QI2 QO2

PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 1	=	1.0	1.0	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 2	=	1.0	1.0	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 3	=	1.0	1.0	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 4	=	1.0	1.0	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 5	=	1.0	1.0	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 6	=	1.0	1.0	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 7	=	1.0	1.0	1.0	1.0	
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 8	=	1.0	1.0	1.0	1.0	
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 9	=	1.0	1.0	1.0	1.0	
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 10	=	1.0	1.0	1.0	1.0	
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 11	=	1.0	1.0	1.0	1.0	
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 12	=	1.0	1.0	1.0	1.0	
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 13	=	1.0	1.0	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 14	=	1.0	1.0	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 15	=	1.0	1.0	1.0	1.0

