#################################################################
#								#
#		Calibration Constants				#
#								#
#################################################################

#
#   Syntax:     
#
#     DETECTOR # or #-# or #,# or combination of above, 
#                  with or without white space            
# 

# ----------- detector substrate -----------------
#
#            1  2  3  
#       T1 : Ge Ge Ge 
#       T2 : Ge Ge Ge 
#       T3 : Ge Ge Ge 
#       T4 : Ge Ge Ge 
#       T5 : Ge Ge Ge 

                
DET_SUBSTRATE        DETECTOR 1-15	   =       Ge 

 
# ------------- towers name ---------------

DET_TOWER       DETECTOR 1-3    =       T1
DET_TOWER       DETECTOR 4-6    =       T2
DET_TOWER       DETECTOR 7-9    =       T3
DET_TOWER       DETECTOR 10-12   =      T4
DET_TOWER       DETECTOR 13-15  =       T5

# average energy for e-hole pair

PARAMETER_DOUBLE 	EPSILON 	DETECTOR 1-15	 	= 	3.0	# Ge 


# -------------- phonon calibration for optimal filter (pa, pb, pc, pd) --------------
# retrieve these with OptionsFileManager::GetVectDoubleParamter(detNum, "P_CALIBRATION_OF")

# PRELIMINARY - hand generated by LLH for the DQ (3/16/12), to be updated for offline analysis

PARAMETER_DOUBLE	P_CALIBRATION_OF	DETECTOR 1	=  2.26 2.26 2.26 2.26 2.26 2.26 2.26 2.26
PARAMETER_DOUBLE	P_CALIBRATION_OF	DETECTOR 2	=  2.38 2.38 2.38 2.38 2.38 2.38 2.38 2.38
PARAMETER_DOUBLE	P_CALIBRATION_OF	DETECTOR 3	=  1.52 1.52 1.52 1.52 1.52 1.52 1.52 1.52
PARAMETER_DOUBLE	P_CALIBRATION_OF	DETECTOR 4	=  1.97 1.97 1.97 1.97 1.97 1.97 1.97 1.97
PARAMETER_DOUBLE	P_CALIBRATION_OF	DETECTOR 5	=  1.89 1.89 1.89 1.89 1.89 1.89 1.89 1.89
PARAMETER_DOUBLE	P_CALIBRATION_OF	DETECTOR 6	=  3.69 0.0 3.69 3.69 3.69 3.69 3.69 3.69
PARAMETER_DOUBLE	P_CALIBRATION_OF	DETECTOR 7	=  2.87 2.87 2.87 2.87 2.87 2.87 2.87 2.87
PARAMETER_DOUBLE	P_CALIBRATION_OF	DETECTOR 8	=  2.83 2.83 2.83 2.83 2.83 2.83 2.83 2.83
PARAMETER_DOUBLE	P_CALIBRATION_OF	DETECTOR 9	=  2.67 2.67 2.67 2.67 2.67 2.67 2.67 2.67
PARAMETER_DOUBLE	P_CALIBRATION_OF	DETECTOR 10	=  2.13 2.13 2.13 2.13 2.13 2.13 2.13 2.13
PARAMETER_DOUBLE	P_CALIBRATION_OF	DETECTOR 11	=  2.67 2.67 2.67 2.67 2.67 2.67 2.67 2.67
PARAMETER_DOUBLE	P_CALIBRATION_OF	DETECTOR 12	=  2.26 2.26 2.26 2.26 2.26 2.26 2.26 2.26
PARAMETER_DOUBLE	P_CALIBRATION_OF	DETECTOR 13	=  1.44 1.44 1.44 1.44 1.44 1.44 1.44 1.44
PARAMETER_DOUBLE	P_CALIBRATION_OF	DETECTOR 14	=  1.85 1.85 1.85 1.85 1.85 1.85 1.85 1.85
PARAMETER_DOUBLE	P_CALIBRATION_OF	DETECTOR 15	=  2.58 2.58 2.58 2.58 2.58 2.58 2.58 2.58


# -------------- phonon calibration for integral (pa, pb, pc, pd) --------------
# retrieve these with OptionsFileManager::GetVectDoubleParamter(detNum, "P_CALIBRATION_INT")

# PRELIMINARY - hand generated by LLH for the DQ (3/16/12), to be updated for offline analysis

PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 1	=  1.43e5  1.43e5 1.43e5  1.43e5 1.43e5 1.43e5 1.43e5 1.43e5
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 2	=  1.27e5  1.27e5 1.27e5  1.27e5 1.27e5 1.27e5 1.27e5 1.27e5
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 3	=  0.94e5  0.94e5 0.94e5  0.94e5 0.94e5 0.94e5 0.94e5 0.94e5
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 4	=  1.2e5  1.2e5 1.2e5  1.2e5 1.2e5 1.2e5 1.2e5 1.2e5
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 5	=  1.19e5  1.19e5 1.19e5  1.19e5 1.19e5 1.19e5 1.19e5 1.19e5
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 6	=  2.31e5  0.0 2.31e5  2.31e5 2.31e5 2.31e5 2.31e5 2.31e5
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 7	=  1.6e5  1.6e5 1.6e5  1.6e5 1.6e5 1.6e5 1.6e5 1.6e5
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 8	=  1.6e5  1.6e5 1.6e5  1.6e5 1.6e5 1.6e5 1.6e5 1.6e5
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 9	=  1.38e5  1.38e5 1.38e5  1.38e5 1.38e5 1.38e5 1.38e5 1.38e5
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 10	=  1.39e5  1.39e5 1.39e5  1.39e5 1.39e5 1.39e5 1.39e5 1.39e5
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 11	=  1.43e5  1.43e5 1.43e5  1.43e5 1.43e5 1.43e5 1.43e5 1.43e5
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 12	=  1.32e5  1.32e5 1.32e5  1.32e5 1.32e5 1.32e5 1.32e5 1.32e5
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 13	=  0.88e5  0.88e5 0.88e5  0.88e5 0.88e5 0.88e5 0.88e5 0.88e5
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 14	=  1.05e5  1.05e5 1.05e5  1.05e5 1.05e5 1.05e5 1.05e5 1.05e5
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 15	=  1.6e5  1.6e5 1.6e5  1.6e5 1.6e5 1.6e5 1.6e5 1.6e5


# -------------- charge calibration (qia1, qoa1, qix1, qox1, qia2, qoa2, qix2, qox2) --------------
#

# PRELIMINARY - hand generated by LLH for the DQ (3/16/12), to be updated for offline analysis

PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 1	= 26100  26100  0.0  0.0 25500  25500  0.0  0.0	
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 2	= 28500  28500  0.0  0.0 24900  24900  0.0  0.0	
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 3	= 30000  30000  0.0  0.0 30000  30000  0.0  0.0	
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 4	= 24600  24600  0.0  0.0 27300  27300  0.0  0.0	
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 5	= 24900  24900  0.0  0.0 26100  26100  0.0  0.0	
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 6	= 30900  30900  0.0  0.0 28200  28200  0.0  0.0	
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 7	= 25200  25200  0.0  0.0 23700  23700  0.0  0.0	
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 8	= 24000  24000  0.0  0.0 25500  25500  0.0  0.0	
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 9	= 24300  24300  0.0  0.0 25200  25200  0.0  0.0	
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 10	= 25800  25800  0.0  0.0 25200  25200  0.0  0.0	
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 11	= 25800  25800  0.0  0.0 23700  23700  0.0  0.0	
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 12	= 23700  23700  0.0  0.0 25200  25200  0.0  0.0	
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 13	= 28800  28800  0.0  0.0 30000  30000  0.0  0.0	
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 14	= 28500  28500  0.0  0.0 24300  24300  0.0  0.0	
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 15	= 28500  28500  0.0  0.0 26700  26700  0.0  0.0	


# -------------- OF Max template values (maxqi, maxqo) --------------
#
# retrieve these with OptionsFileManager::GetVectDoubleParamter(detNum, "OF_MAX_TEMPLATE")
# FIXME, this needs to be stored in the BatRoot files for the long run
# values have not been updated for iZIPs (LLH - 12/1/2011)
# these values are used for calibrating the ampres and delayres values

PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 1	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 2	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 3	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 4	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 5	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 6	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 7	=	1.0	1.0	
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 8	=	1.0	1.0	
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 9	=	1.0	1.0	
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 10	=	1.0	1.0	
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 11	=	1.0	1.0	
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 12	=	1.0	1.0	
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 13	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 14	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 15	=	1.0	1.0

