#################################################################
#								#
#		Calibration Constants				#
#								#
#################################################################

#
#   Syntax:     
#
#     DETECTOR # or #-# or #,# or combination of above, 
#                  with or without white space            
# 

# ----------- detector type -----------------
#
#            1  2  
#       T1 : Ge Ge 
                
DET_SUBSTRATE        DETECTOR 1-2				        =       Ge

 
# ------------- towers name ---------------

DET_TOWER       DETECTOR 1-2    =       T1


# average energy for e-hole pair

PARAMETER_DOUBLE 	EPSILON 	DETECTOR 1-2	 	= 	3.0	#Ge


# -------------- phonon calibration (pa, pb, pc, pd) --------------
# retrieve these with OptionsFileManager::GetVectDoubleParamter(detNum, "P_CALIBRATION_OF")

PARAMETER_DOUBLE	P_CALIBRATION_OF		DETECTOR 1	=   7.0e-9  7.0e-9  7.0e-9  7.0e-9
PARAMETER_DOUBLE	P_CALIBRATION_OF		DETECTOR 2	=   7.0e-9  7.0e-9  7.0e-9  7.0e-9

# -------------- phonon calibration for integral (pa, pb, pc, pd) --------------
# retrieve these with OptionsFileManager::GetVectDoubleParamter(detNum, "P_CALIBRATION_INT")

PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 1	=   7.0e-9  7.0e-9  7.0e-9  7.0e-9
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 2	=   7.0e-9  7.0e-9  7.0e-9  7.0e-9

# -------------- charge calibration (qia, qoa, qix, qox) --------------
#
# applied as qi = qia*(QIOFvolts + qix*QOOFvolts)
# retrieve these with OptionsFileManager::GetVectDoubleParamter(detNum, "Q_CALIBRATION_OF")
# there are slight differences in the cross talk corrections for other runs, this is calibration for R125
#


#original values for T1Z5 c58
#PARAMETER_DOUBLE	Q_CALIBRATION_OF	DETECTOR 1	=	19279.520000 17526.836000 0.004900 -0.001400
#PARAMETER_DOUBLE	Q_CALIBRATION_OF	DETECTOR 2	=	19279.520000 17526.836000 0.004900 -0.001400

#trying to correct out normalization issue related to not having an ISR file - scaled to 670 keV line from Cs source
#note that the qi amplitude correction is not being applied here dut to confusing R125 convention of putting the norm into the y-correction
#in the long term we will fix this, but its being done this way right now.
PARAMETER_DOUBLE	Q_CALIBRATION_OF	DETECTOR 1	=	0.125 0.125 0.0 0.0
PARAMETER_DOUBLE	Q_CALIBRATION_OF	DETECTOR 2	=	0.125 0.125 0.0 0.0


# -------------- charge positon correction qipos_x --------------
#
# retrieve these with OptionsFileManager::GetVectDoubleParamter(detNum, "Q_POS_XCORRECTION")
# there are slight differences in the corrections for other runs, this is calibration for R125
#
# the last term is the most significant:  applied as 1/(const0*xdel^5 + const1*xdel^4 + const2*xdel^3 + const4*xdel^2 + const4&xdel + const5)
# disabling the x correction for now - it was insignificant for cdmsII detectors

PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 1	=	0 0 0 0 0 356.0
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 2	=	0 0 0 0 0 356.0


# -------------- charge calibration qipos_y --------------
#
# retrieve these with OptionsFileManager::GetVectDoubleParamter(detNum, "Q_POS_YCORRECTION")
# there are slight differences in the corrections for other runs, this is calibration for R125
#
# the last term is the most significant:  applied as 1/(const0*ydel^5 + const1*ydel^4 + const2*ydel^3 + const4*ydel^2 + const4&ydel + const5)
# disabling the y correction for now - its O(10%) correction, needed for WS, but not necessary for TF debugging yet
# note due to confusing way in which R125 constants were implemented, the overall scalefactor for qi is currently being implemented through
# the y correction factor in addition to the y-position correction.   The factors below are 356/0.13

PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 1	=	0 0 0 0 0 2738
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 2	=	0 0 0 0 0 2738


# -------------- charge calibration xfit min/max --------------
#
# retrieve these with OptionsFileManager::GetVectDoubleParamter(detNum, "Q_XFIT_MINMAX")
# are these the same between runs?
#


PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 1	=	-29.000000 28.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 2	=	-29.000000 28.000000


# -------------- charge calibration yfit min/max --------------
#
# retrieve these with OptionsFileManager::GetVectDoubleParamter(detNum, "Q_YFIT_MINMAX")
# are these the same between runs?
#


PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 1	=	-26.000000 28.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 2	=	-26.000000 28.000000

# -------------- OF Max template values (maxqi, maxqo) --------------
#
# retrieve these with OptionsFileManager::GetVectDoubleParamter(detNum, "OF_MAX_TEMPLATE")
# These were not stored in BatRoot output for initial production so they are added here 
# only for calculation with early files.
# These are just approximate values.  Those for maxqo especially are not necessarily correct!

PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 1	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 2	=	1.0	1.0


# ------------- QI/QO bias - TEMP! since its currently not stored in RQ file ----------

PARAMETER_DOUBLE        QIBIAS         DETECTOR 1-2      =       -3.0
PARAMETER_DOUBLE        QOBIAS         DETECTOR 1-2      =       -3.0

