#################################################################
#								#
#		Calibration Constants				#
#								#
#################################################################

#
#   Syntax:     
#
#     DETECTOR # or #-# or #,# or combination of above, 
#                  with or without white space            
# 

# ----------- detector type -----------------
#
#            1  2  3  4  5  6          
#       T1 : Ge Ge Ge Si Ge Si
#       T2 : Si Si Ge Si Ge Si
#       T3 : Si Ge Si Ge Ge Ge
#       T4 : Si Ge Si Ge Ge Ge
#       T5 : Ge Ge Si Ge Ge Ge
                
DET_SUBSTRATE        DETECTOR 1-3,5,9,11,14,16-18,20,22-26,28-30     =       Ge
DET_SUBSTRATE        DETECTOR 4,6-8,10,12-13,15,19,21,27             =       Si
 
# ------------- towers name ---------------

DET_TOWER       DETECTOR 1-6    =       T1
DET_TOWER       DETECTOR 7-12   =       T2
DET_TOWER       DETECTOR 13-18  =       T3
DET_TOWER       DETECTOR 19-24  =       T4
DET_TOWER       DETECTOR 25-30  =       T5

# average energy for e-hole pair

PARAMETER_DOUBLE 	EPSILON 	DETECTOR 1-3,5,9,11,14,16,17,18,20,22,23,24,25,26,28,29,30 	= 	3.0	#Ge
PARAMETER_DOUBLE 	EPSILON 	DETECTOR 4,6-8,10,12-13,15,19,21,27             		=       3.82   	# Si

# -------------- phonon calibration (pa, pb, pc, pd) --------------
# retrieve these with OptionsFileManager::GetVectDoubleParamter(detNum, "P_CALIBRATION_OF")

#these numbers are from c58

PARAMETER_DOUBLE	P_CALIBRATION_OF		DETECTOR 1	=   1.618690000000000e+07                   0                   0                   0
PARAMETER_DOUBLE	P_CALIBRATION_OF		DETECTOR 2	=   0.358227804127140e+07   0.368195245649475e+07   0.287154094858147e+07   0.305613135789171e+07
PARAMETER_DOUBLE	P_CALIBRATION_OF		DETECTOR 3	=   0.308317309345828e+07   0.413370932901729e+07   0.431453236089190e+07   0.370178694067093e+07
PARAMETER_DOUBLE	P_CALIBRATION_OF		DETECTOR 4	=   1.427755966281849e+07   1.441852844454829e+07   1.379334060262309e+07   1.305792676717554e+07
PARAMETER_DOUBLE	P_CALIBRATION_OF		DETECTOR 5	=   0.460797678124776e+07   0.476556367386189e+07   0.484977834238710e+07   0.380681573253550e+07
PARAMETER_DOUBLE	P_CALIBRATION_OF		DETECTOR 6	=   1.090555493761953e+07   1.110957279713106e+07   0.878242697886143e+07   1.106315286815426e+07
PARAMETER_DOUBLE	P_CALIBRATION_OF		DETECTOR 7	=   0.592171600017836e+07   0.946778810728416e+07   0.797623531310594e+07   0.522060896216479e+07
PARAMETER_DOUBLE	P_CALIBRATION_OF		DETECTOR 8	=   0.339863195189270e+07   0.373475884090018e+07   0.375368211477771e+07   0.323000962390637e+07
PARAMETER_DOUBLE	P_CALIBRATION_OF		DETECTOR 9	=   0.619144870259582e+07   0.588177837523253e+07   0.577507079699974e+07   0.501423218553570e+07
PARAMETER_DOUBLE	P_CALIBRATION_OF		DETECTOR 10	=   0.418381856284625e+07   0.518543919419847e+07   0.390940982543739e+07   0.371193510279762e+07
PARAMETER_DOUBLE	P_CALIBRATION_OF		DETECTOR 11	=   0.575790133892571e+07   0.599130853678401e+07   0.610505453622549e+07   0.585194195677863e+07
PARAMETER_DOUBLE	P_CALIBRATION_OF		DETECTOR 12	=   0.374228494823868e+07   0.400792134650327e+07   0.455662011999643e+07   0.358865152035949e+07
PARAMETER_DOUBLE	P_CALIBRATION_OF		DETECTOR 13	=   0.904431996011603e+07   0.799699349180098e+07   1.057519801618136e+07   0.957257383388703e+07
PARAMETER_DOUBLE	P_CALIBRATION_OF		DETECTOR 14	=   0.772166744216505e+07   0.743200298264512e+07   0.675860902705164e+07   0.720804413237058e+07
PARAMETER_DOUBLE	P_CALIBRATION_OF		DETECTOR 15	=   0.808995417302464e+07   0.995648257695678e+07   0.673946377250649e+07   0.768731404319386e+07
PARAMETER_DOUBLE	P_CALIBRATION_OF		DETECTOR 16	=   0.721813070797267e+07   0.731244743687079e+07   0.708246353311363e+07   0.687270987503062e+07
PARAMETER_DOUBLE	P_CALIBRATION_OF		DETECTOR 17	=   0.843448656047890e+07   0.755914108216715e+07   0.838990409072797e+07   0.900528142584078e+07
PARAMETER_DOUBLE	P_CALIBRATION_OF		DETECTOR 18	=   0.455700980341839e+07   0.513432098597143e+07   0.527835426136986e+07   0.396041483311576e+07
PARAMETER_DOUBLE	P_CALIBRATION_OF		DETECTOR 19	=   0.829261905293076e+07   1.158841651105176e+07   1.299231880598859e+07   1.043778261270781e+07
PARAMETER_DOUBLE	P_CALIBRATION_OF		DETECTOR 20	=   1.448437090913010e+07   1.253478796347230e+07   0.900259439529048e+07   1.083024837701068e+07
PARAMETER_DOUBLE	P_CALIBRATION_OF		DETECTOR 21	=   0.356892129460314e+07   0.603488630276387e+07   0.399614539006600e+07   0.425120431782381e+07
PARAMETER_DOUBLE	P_CALIBRATION_OF		DETECTOR 22	=   0.792953499434251e+07   0.695938665520272e+07   0.547138587503748e+07   0.660039787484657e+07
PARAMETER_DOUBLE	P_CALIBRATION_OF		DETECTOR 23	=   0.762761502204107e+07   0.550356324856624e+07   0.509089131459090e+07   0.783677959620594e+07
PARAMETER_DOUBLE	P_CALIBRATION_OF		DETECTOR 24	=   1.206944360621232e+07   1.077780544400528e+07   1.037525765907305e+07   1.141007761198130e+07
PARAMETER_DOUBLE	P_CALIBRATION_OF		DETECTOR 25	=   1.040227786082182e+07   0.963429170559922e+07   0.948932580375612e+07   1.300350675747047e+07
PARAMETER_DOUBLE	P_CALIBRATION_OF		DETECTOR 26	=   1.341203264859548e+07   1.163004127016492e+07   1.289133707171030e+07   1.366608159934085e+07
PARAMETER_DOUBLE	P_CALIBRATION_OF		DETECTOR 27	=   0.379747364014865e+07   0.385193689635403e+07   0.370308323608653e+07   0.408949724123933e+07
PARAMETER_DOUBLE	P_CALIBRATION_OF		DETECTOR 28	=   0.888353367519073e+07   0.843443755838731e+07   0.856952535749419e+07   0.843627048134128e+07
PARAMETER_DOUBLE	P_CALIBRATION_OF		DETECTOR 29	=   0.965515764762128e+07   1.060402152611659e+07   1.055352955392385e+07   0.991172789521424e+07
PARAMETER_DOUBLE	P_CALIBRATION_OF		DETECTOR 30	=   1.413624848190419e+07   2.220113700878256e+07   1.622466613678430e+07   1.344925031944649e+07



PARAMETER_DOUBLE	P_CALIBRATION_INT	DETECTOR 1	=                  0                      0                      0                      0
PARAMETER_DOUBLE	P_CALIBRATION_INT	DETECTOR 2	=  110604453941.5149      119942889801.8181       117507672990.558      104835527150.7213
PARAMETER_DOUBLE	P_CALIBRATION_INT	DETECTOR 3	=  112936686681.5818      149673659611.2171      152837562324.7304      135925914702.9388
PARAMETER_DOUBLE	P_CALIBRATION_INT	DETECTOR 4	=  286407070706.2505      320133255585.6826      395204714010.9421      312310321687.5961
PARAMETER_DOUBLE	P_CALIBRATION_INT	DETECTOR 5	=    137365842427.66      140881813087.4584      142740157186.9367      120130567686.9881
PARAMETER_DOUBLE	P_CALIBRATION_INT	DETECTOR 6	=  218798505219.1946      244282010689.8256      198025226700.4612      223170091266.5467
PARAMETER_DOUBLE	P_CALIBRATION_INT	DETECTOR 7	=  143712009851.9536      209703278998.4392      167911732900.7733      120113687085.6877
PARAMETER_DOUBLE	P_CALIBRATION_INT	DETECTOR 8	=  86941075768.00989      110881255015.5884      100342069186.9514      79908776516.10344
PARAMETER_DOUBLE	P_CALIBRATION_INT	DETECTOR 9	=  191687751380.4667      172720206237.1667      160925432202.0463      144905534432.1392
PARAMETER_DOUBLE	P_CALIBRATION_INT	DETECTOR 10	=  120629890726.6867      151785862130.7228      120407524115.6454      100214714791.9858
PARAMETER_DOUBLE	P_CALIBRATION_INT	DETECTOR 11	=  160943697179.0114      168401457808.0044      168843247830.0664      157422007720.7885
PARAMETER_DOUBLE	P_CALIBRATION_INT	DETECTOR 12	=  100136356870.4362      118029673979.6236      131132580974.4587      96490350140.56908
PARAMETER_DOUBLE	P_CALIBRATION_INT	DETECTOR 13	=  226675920830.9576      215961580783.3457      280747587559.1282      251733144854.0956
PARAMETER_DOUBLE	P_CALIBRATION_INT	DETECTOR 14	=  243712387179.2343      178038923648.0216      158072664364.1956      219771257510.2383
PARAMETER_DOUBLE	P_CALIBRATION_INT	DETECTOR 15	=  241458564125.0507      285119340505.7472      200138921580.2535      231384203738.1334
PARAMETER_DOUBLE	P_CALIBRATION_INT	DETECTOR 16	=  216656298061.2851      222609496295.7363       193726761695.635       209812870952.468
PARAMETER_DOUBLE	P_CALIBRATION_INT	DETECTOR 17	=  214070679481.2829      197087080961.7694      201173432149.0979      229914315875.4932
PARAMETER_DOUBLE	P_CALIBRATION_INT	DETECTOR 18	=  150733543282.2014      149415484530.3325      151307674427.2361      146578957520.6146
PARAMETER_DOUBLE	P_CALIBRATION_INT	DETECTOR 19	=  292674732354.5925      372551727581.3473       428930597449.152      369583214524.7502
PARAMETER_DOUBLE	P_CALIBRATION_INT	DETECTOR 20	=  353487510558.5153      321165526258.7639      254945096051.2934      283340779703.7719
PARAMETER_DOUBLE	P_CALIBRATION_INT	DETECTOR 21	=  126615618549.8981      198067532492.7253      131829883613.6268      152469360717.1036
PARAMETER_DOUBLE	P_CALIBRATION_INT	DETECTOR 22	=  301993339064.1415      287828934723.8361      229258157096.8206      246268747616.5262
PARAMETER_DOUBLE	P_CALIBRATION_INT	DETECTOR 23	=  268991421619.3516      237507775979.2715      218546088252.7409      274509167928.8956
PARAMETER_DOUBLE	P_CALIBRATION_INT	DETECTOR 24	=  398262638648.1823      354071667310.8083      346859461261.6705      357859011548.5771
PARAMETER_DOUBLE	P_CALIBRATION_INT	DETECTOR 25	=  292451201880.6412      287978732360.1628      291429548539.2066      377830804675.1246
PARAMETER_DOUBLE	P_CALIBRATION_INT	DETECTOR 26	=  437984930742.1536      401600863838.8769      436578021137.7465      428067213909.7548
PARAMETER_DOUBLE	P_CALIBRATION_INT	DETECTOR 27	=  118262022643.6893      118009011276.6348      114822850173.5141      130928023706.8251
PARAMETER_DOUBLE	P_CALIBRATION_INT	DETECTOR 28	=  272653151447.3008      277679345119.8425      276296781410.9953      260337989789.2017
PARAMETER_DOUBLE	P_CALIBRATION_INT	DETECTOR 29	=  332357168598.6819      365564153558.6243      346052140047.3161       343618232234.888
PARAMETER_DOUBLE	P_CALIBRATION_INT	DETECTOR 30	=  463469062739.5282      758592661802.6998      617630844101.4017      437665913060.8173





# -------------- charge calibration (qia, qoa, qix, qox) --------------
#
# applied as qi = qia*(QIOFvolts + qix*QOOFvolts)
# retrieve these with OptionsFileManager::GetVectDoubleParamter(detNum, "Q_CALIBRATION_OF")
# there are slight differences in the cross talk corrections for other runs, this is calibration for R125
#

PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 1	=	17900.565000 17530.000000 0.291900 0.000500
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 2	=	18229.094000 17215.522000 0.006500 -0.002010
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 3	=	20197.551000 20197.551000 -0.000617 -0.000900
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 4	=	26924.945000 26924.945000 0.000000 -0.002500
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 5	=	19279.520000 17526.836000 0.004900 -0.001400
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 6	=	27666.286000 25151.169000 0.014997 -0.003400
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 7	=	28244.628000 45246.249000 0.007500 -0.002450
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 8	=	28921.498000 24732.867000 0.000000 -0.002500
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 9	=	20213.559000 18302.825000 -0.005500 -0.004200
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 10	=	27991.511000 26447.159000 0.057000 -0.001500
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 11	=	20776.025000 20670.968000 0.011000 -0.003400
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 12	=	28500.000000 25300.000000 0.019200 -0.002500
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 13	=	32800.000000 28500.000000 0.024000 -0.001900
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 14	=	19947.933000 16905.028000 0.000000 -0.000700
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 15	=	31600.000000 27300.000000 0.000000 -0.001500
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 16	=	19929.827000 18000.000000 0.002200 0.000500
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 17	=	21319.314000 18308.571000 -0.007500 -0.005600
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 18	=	23800.000000 20500.000000 0.007100 0.000000
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 19	=	33500.000000 28400.000000 0.001500 -0.001200
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 20	=	22710.345000 20351.676000 -0.003500 -0.000700
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 21	=	34800.000000 30000.000000 0.000000 0.008000
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 22	=	22275.723000 19500.000000 -0.005300 -0.001600
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 23	=	22150.000000 19400.000000 0.000000 -0.001800
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 24	=	21440.680000 18900.000000 0.000000 -0.001680
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 25	=	22320.795000 18250.000000 -0.002000 -0.000800
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 26	=	23047.399000 20137.374000 -0.003000 -0.002500
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 27	=	32300.000000 30186.916000 0.000000 -0.002700
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 28	=	22236.950000 19180.000000 -0.002000 -0.001300
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 29	=	23108.214000 19890.000000 -0.003000 -0.002000
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 30	=	20698.857000 18200.000000 0.003000 -0.002500

# -------------- charge positon correction qipos_x --------------
#
# retrieve these with OptionsFileManager::GetVectDoubleParamter(detNum, "Q_POS_XCORRECTION")
# there are slight differences in the corrections for other runs, this is calibration for R125
#

PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 1	=	0.0   0.0   0.0   0.0   0.0   0.0
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 2	=	4.2334255462e-08 2.3764430710e-07 -2.8533696571e-05 9.2449625435e-04 -5.1157537930e-02 3.5567644668e+02
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 3	=	-4.9489170324e-08 -2.8655878897e-06 6.8461315833e-05 3.7031651391e-03 -3.1339823581e-02 3.5542203416e+02
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 4	=	0.0   0.0   0.0   0.0   0.0   0.0
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 5	=	9.4414465480e-09 -4.2673788945e-07 2.6306963783e-06 2.2214369196e-03 -3.1345625604e-02 3.5560625778e+02
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 6	=	0.0   0.0   0.0   0.0   0.0   0.0
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 7	=	0.0   0.0   0.0   0.0   0.0   0.0
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 8	=	0.0   0.0   0.0   0.0   0.0   0.0
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 9	=	-1.6457847695e-08 6.9487710122e-06 -2.3748244732e-05 -5.9453756247e-03 -1.9487658252e-02 3.5700000000e+02
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 10	=	0.0   0.0   0.0   0.0   0.0   0.0
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 11	=	1.5282929855e-08 5.3285239983e-07 -1.3274397802e-06 1.0225288577e-02 2.5530583507e-02 3.5290633882e+02
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 12	=	0.0   0.0   0.0   0.0   0.0   0.0
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 13	=	0.0   0.0   0.0   0.0   0.0   0.0
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 14	=	1.8001148615e-08 -1.4469974184e-07 -9.6936568760e-06 4.6459401189e-04 -2.9684954045e-03 3.5594803166e+02
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 15	=	0.0   0.0   0.0   0.0   0.0   0.0
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 16	=	-1.6784286409e-07 2.3474713693e-06 1.9828224526e-04 -1.9864983261e-03 -4.8610726623e-02 3.5800000000e+02
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 17	=	-1.7613600596e-07 3.9507671914e-06 3.3269787776e-04 -1.2632371743e-03 -7.5597364005e-02 3.5630459316e+02
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 18	=	-2.1649219400e-07 -4.5574951946e-06 2.6957863839e-04 1.1299885963e-02 -6.2077398252e-02 3.5366736210e+02
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 19	=	0.0   0.0   0.0   0.0   0.0   0.0
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 20	=	1.3465423832e-08 -8.7476431109e-07 -2.8153804085e-05 2.1803519416e-03 1.6506961753e-02 3.5561990910e+02
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 21	=	0.0   0.0   0.0   0.0   0.0   0.0
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 22	=	-5.3589320962e-08 -3.6405939624e-07 5.2028759587e-05 -3.7403789171e-04 3.0679834341e-02 3.5592838628e+02
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 23	=	-1.4685298088e-07 -4.5520825307e-07 1.8943647822e-04 -2.5016266062e-03 2.7679817879e-02 3.5632319009e+02
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 24	=	1.1391888016e-08 -4.0579392104e-07 -3.6460464913e-06 1.0752035141e-03 8.2511453660e-03 3.5562099227e+02
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 25	=	3.2585084778e-09 1.0512699818e-08 3.1377581331e-06 -1.0499934685e-03 1.1795926973e-02 3.5633612063e+02
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 26	=	-4.7349755450e-08 1.8449021141e-06 8.6919001514e-05 -3.2391324575e-03 -3.8053849787e-02 3.5900000000e+02
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 27	=	0.0   0.0   0.0   0.0   0.0   0.0
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 28	=	-2.1015687329e-08 -1.7964071319e-07 9.4422548689e-06 1.6396470765e-04 5.7338795324e-03 3.5617374003e+02
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 29	=	-1.5685989942e-08 3.7326668153e-07 -1.3038753020e-05 -1.1002058366e-03 8.7124976523e-02 3.5800000000e+02
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 30	=	2.1853661305e-08 -6.2871716204e-07 -7.9908037190e-05 1.0672999539e-03 1.1158668403e-01 3.5700000000e+02


# -------------- charge calibration qipos_y --------------
#
# retrieve these with OptionsFileManager::GetVectDoubleParamter(detNum, "Q_POS_YCORRECTION")
# there are slight differences in the corrections for other runs, this is calibration for R125
#

PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 1	=	0.0   0.0   0.0   0.0   0.0   0.0
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 2	=	-1.4758286144e-11 1.8504884363e-10 3.5322063755e-08 -3.0353227484e-07 -3.4920006472e-05 1.9154923941e-02
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 3	=	1.0871736499e-11 -1.8475427937e-10 -1.6254201881e-08 4.3903448943e-07 -1.0313664616e-05 1.7686056509e-02
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 4	=	0.0   0.0   0.0   0.0   0.0   0.0
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 5	=	1.0324424050e-11 -3.3370310468e-10 -2.9692662700e-09 5.7904688181e-07 -2.1727765992e-05 1.8592083245e-02
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 6	=	0.0   0.0   0.0   0.0   0.0   0.0
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 7	=	0.0   0.0   0.0   0.0   0.0   0.0
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 8	=	0.0   0.0   0.0   0.0   0.0   0.0
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 9	=	-7.8558510886e-13 -1.4461008810e-10 7.1581793950e-09 2.1978415831e-07 -1.5655906972e-05 1.7476593059e-02
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 10	=	0.0   0.0   0.0   0.0   0.0   0.0
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 11	=	5.6727690329e-11 1.4744877330e-09 -1.0504289180e-07 1.0089609324e-06 1.7652247082e-06 1.7005181616e-02
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 12	=	0.0   0.0   0.0   0.0   0.0   0.0
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 13	=	0.0   0.0   0.0   0.0   0.0   0.0
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 14	=	2.1051111716e-11 -4.8791711026e-10 -2.6281666762e-08 5.0808754680e-07 1.9896814822e-06 1.7721618918e-02
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 15	=	0.0   0.0   0.0   0.0   0.0   0.0
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 16	=	-1.0885535914e-11 4.3875667172e-10 2.7401204882e-08 -7.2415970378e-07 -3.2469712785e-05 1.8552706139e-02
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 17	=	-2.0222065865e-11 4.8741439471e-10 3.9737143413e-08 -6.9575514592e-07 -3.4297925144e-05 1.7299459561e-02
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 18	=	-7.8726866648e-12 -1.7081542831e-10 1.3973097186e-08 4.5011999342e-07 -1.0669190971e-05 1.4719485508e-02
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 19	=	0.0   0.0   0.0   0.0   0.0   0.0
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 20	=	2.1441976244e-12 -4.8836508779e-12 -3.5572969410e-09 1.0288466316e-07 -3.2835576387e-06 1.5590722258e-02
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 21	=	0.0   0.0   0.0   0.0   0.0   0.0
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 22	=	1.5326350240e-11 -9.8817259934e-11 -1.5973198533e-08 2.8341340712e-07 -1.1335766254e-05 1.5961628104e-02
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 23	=	8.2013767291e-12 2.3083242469e-11 -1.0953363636e-08 -2.9114151416e-08 -5.0897504962e-06 1.5985045656e-02
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 24	=	3.2995777980e-12 2.0112612071e-11 -7.5065043222e-09 3.9830567807e-08 -2.5404575016e-07 1.6559371705e-02
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 25	=	1.0349506687e-12 -4.8899359881e-11 -1.7967487396e-10 1.0290388140e-07 -6.7227811307e-06 1.5920499275e-02
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 26	=	2.5645577367e-12 -2.2764542208e-11 -2.9654078872e-09 8.5187752479e-08 -7.0976202513e-06 1.5438094775e-02
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 27	=	0.0   0.0   0.0   0.0   0.0   0.0
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 28	=	4.6998062960e-12 -3.7197944978e-11 -9.0887498990e-09 2.5017328341e-07 -4.8712881115e-06 1.5987220226e-02
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 29	=	1.0389917398e-11 -2.2690574002e-10 -1.4777030185e-08 5.0859907493e-07 -1.0483960515e-05 1.5424318046e-02
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 30	=	1.5641320699e-11 -3.3724301482e-10 -2.0125692623e-08 6.6378685028e-07 -1.1714282003e-05 1.6732033690e-02


# -------------- charge calibration xfit min/max --------------
#
# retrieve these with OptionsFileManager::GetVectDoubleParamter(detNum, "Q_XFIT_MINMAX")
# are these the same between runs?
#

PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 1	=	-24.000000 24.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 2	=	-31.000000 35.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 3	=	-33.000000 31.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 4	=	-17.000000 17.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 5	=	-29.000000 28.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 6	=	-24.000000 24.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 7	=	-24.000000 24.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 8	=	-24.000000 24.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 9	=	-30.000000 29.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 10	=	-24.000000 24.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 11	=	-36.000000 35.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 12	=	-24.000000 24.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 13	=	-24.000000 24.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 14	=	-32.000000 36.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 15	=	-24.000000 24.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 16	=	-31.000000 29.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 17	=	-29.000000 28.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 18	=	-29.000000 32.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 19	=	-24.000000 24.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 20	=	-34.000000 36.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 21	=	-24.000000 24.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 22	=	-31.000000 29.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 23	=	-30.000000 30.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 24	=	-35.000000 39.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 25	=	-36.000000 39.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 26	=	-36.000000 35.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 27	=	-24.000000 24.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 28	=	-37.000000 33.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 29	=	-33.000000 32.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 30	=	-33.000000 33.000000


# -------------- charge calibration yfit min/max --------------
#
# retrieve these with OptionsFileManager::GetVectDoubleParamter(detNum, "Q_YFIT_MINMAX")
# are these the same between runs?
#

PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 1	=	-24.000000 24.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 2	=	-31.000000 32.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 3	=	-33.000000 31.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 4	=	-17.000000 17.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 5	=	-26.000000 28.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 6	=	-24.000000 24.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 7	=	-24.000000 24.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 8	=	-24.000000 24.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 9	=	-27.000000 28.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 10	=	-24.000000 24.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 11	=	-32.000000 34.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 12	=	-24.000000 24.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 13	=	-24.000000 24.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 14	=	-24.000000 32.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 15	=	-24.000000 24.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 16	=	-29.000000 31.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 17	=	-28.000000 30.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 18	=	-29.000000 30.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 19	=	-24.000000 24.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 20	=	-36.000000 32.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 21	=	-24.000000 24.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 22	=	-28.000000 27.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 23	=	-30.000000 30.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 24	=	-40.000000 34.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 25	=	-36.000000 38.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 26	=	-34.000000 35.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 27	=	-24.000000 24.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 28	=	-38.000000 34.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 29	=	-31.000000 34.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 30	=	-31.000000 31.000000

# -------------- OF Max template values (maxqi, maxqo) --------------
#
# retrieve these with OptionsFileManager::GetVectDoubleParamter(detNum, "OF_MAX_TEMPLATE")
# These were not stored in BatRoot output for initial production so they are added here 
# only for calculation with early files.
# These are just approximate values.  Those for maxqo especially are not necessarily correct!

PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 1	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 2	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 3	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 4	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 5	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 6	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 7	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 8	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 9	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 10	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 11	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 12	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 13	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 14	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 15	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 16	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 17	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 18	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 19	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 20	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 21	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 22	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 23	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 24	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 25	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 26	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 27	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 28	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 29	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 30	=	1.0	1.0

