#################################################################
#								#
#		Calibration Constants				#
#								#
#################################################################

#
#   Syntax:     
#
#     DETECTOR # or #-# or #,# or combination of above, 
#                  with or without white space            
# 

# ----------- detector substrate -----------------
#
#            1  2  3  4  5  6  7          
#       T1 : Ge Ge Ge Ge Ge Ge Ge
#       T2 : Ge Ge Ge Ge Ge Ge Ge
#       T3 : Ge Ge Ge 

                
DET_SUBSTRATE        DETECTOR 1-17	    		=       Ge 

 
# ------------- towers name ---------------

DET_TOWER       DETECTOR 1-7    =       T1
DET_TOWER       DETECTOR 8-14   =       T2
DET_TOWER       DETECTOR 15-17  =       T3

# average energy for e-hole pair

PARAMETER_DOUBLE 	EPSILON 	DETECTOR 1-17	 	= 	3.0	# Ge 


# -------------- phonon calibration for optimal filter (pa, pb, pc, pd) --------------
# retrieve these with OptionsFileManager::GetVectDoubleParamter(detNum, "P_CALIBRATION_OF")

# these constants are very rough preliminary values generated by Bruno and Danielle (Feb.2011)

PARAMETER_DOUBLE	P_CALIBRATION_OF	DETECTOR 1	=  4.6  4.6    
PARAMETER_DOUBLE	P_CALIBRATION_OF	DETECTOR 2	=  4.6  4.6 4.6  4.6
PARAMETER_DOUBLE	P_CALIBRATION_OF	DETECTOR 3	=  4.6  4.6 4.6  4.6
PARAMETER_DOUBLE	P_CALIBRATION_OF	DETECTOR 4	=  4.6  4.6 4.6  4.6
PARAMETER_DOUBLE	P_CALIBRATION_OF	DETECTOR 5	=  4.6  4.6 4.6  4.6
PARAMETER_DOUBLE	P_CALIBRATION_OF	DETECTOR 6	=  4.6  4.6 4.6  4.6
PARAMETER_DOUBLE	P_CALIBRATION_OF	DETECTOR 7	=  4.6  4.6     
PARAMETER_DOUBLE	P_CALIBRATION_OF	DETECTOR 8	=  4.6  4.6      
PARAMETER_DOUBLE	P_CALIBRATION_OF	DETECTOR 9	=  4.6  4.6 4.6  4.6
PARAMETER_DOUBLE	P_CALIBRATION_OF	DETECTOR 10	=  4.6  4.6 4.6  4.6
PARAMETER_DOUBLE	P_CALIBRATION_OF	DETECTOR 11	=  4.6  4.6 4.6  4.6
PARAMETER_DOUBLE	P_CALIBRATION_OF	DETECTOR 12	=  4.6  4.6 4.6  4.6
PARAMETER_DOUBLE	P_CALIBRATION_OF	DETECTOR 13	=  4.6  4.6 4.6  4.6
PARAMETER_DOUBLE	P_CALIBRATION_OF	DETECTOR 14	=  4.6  4.6      
PARAMETER_DOUBLE	P_CALIBRATION_OF	DETECTOR 15	=  3.4 3.4 3.4 3.4 3.4 3.4 3.4 3.4
PARAMETER_DOUBLE	P_CALIBRATION_OF	DETECTOR 16	=  4.1 4.1 4.1 4.1 4.1 4.1 4.1 4.1
PARAMETER_DOUBLE	P_CALIBRATION_OF	DETECTOR 17	=  4.1 4.1 4.1 4.1 4.1 4.1 4.1 4.1


# -------------- phonon calibration for integral (pa, pb, pc, pd) --------------
# retrieve these with OptionsFileManager::GetVectDoubleParamter(detNum, "P_CALIBRATION_INT")

# these constants were last updated ??? - FIXME nonexistent yet!

PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 1	=  2.4e5  2.4e5       
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 2	=  0.72e5  0.72e5 0.72e5  0.72e5   
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 3	=  1.1e5  1.1e5 1.1e5  1.1e5   
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 4	=  2.2e5  2.2e5 2.2e5  2.2e5   
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 5	=  1.2e5  1.2e5 1.2e5  1.2e5   
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 6	=  1.65e5 1.65e5 1.65e5 1.65e5   
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 7	=  2.4e5  2.4e5       
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 8	=  2.4e5  2.4e5       
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 9	=  1.65e5  1.65e5 1.65e5  1.65e5   
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 10	=  1.05e5 1.05e5 1.05e5 1.05e5   
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 11	=  1.65e5  1.65e5 1.65e5  1.65e5   
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 12	=  0.6e5  0.6e5 0.6e5  0.6e5   
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 13	=  1.1e5  1.1e5 1.1e5  1.1e5   
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 14	=  2.4e5  2.4e5       
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 15	=  1.0e5  1.0e5 1.0e5  1.0e5 1.0e5 1.0e5 1.0e5 1.0e5     
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 16	=  1.1e5  1.1e5 1.1e5  1.1e5 1.1e5 1.1e5 1.1e5 1.1e5
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 17	=  1.1e5  1.1e5 1.1e5  1.1e5 1.1e5 1.1e5 1.1e5 1.1e5


# -------------- charge calibration (qia1, qoa1, qix1, qox1, qia2, qoa2, qix2, qox2) --------------
#
# Rough numbers from Bruno and Danielle (Feb. 2011)

PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 1	= 25000  
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 2	= 23443  45206  0.0  0.0
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 3	= 24145  45206  0.0  0.0		
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 4	= 22230  45206  0.0  0.0		
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 5	= 18109  45206  0.0  0.0		
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 6	= 25787  45206  0.0  0.0		
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 7	= 25000	
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 8	= 25000
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 9	= 25787  45206  0.0  0.0		
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 10	= 23877  45206  0.0  0.0		
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 11	= 23024  45206  0.0  0.0		
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 12	= 23877  45206  0.0  0.0		
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 13	= 23877  45206  0.0  0.0		
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 14	= 25000	
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 15	= 23809  30000  0.0  0.0 23809  30000  0.0  0.0
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 16	= 36000  36000  0.0  0.0 36000  36000  0.0  0.0	
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 17	= 30000  30000  0.0  0.0 30000  30000  0.0  0.0	


# -------------- charge positon correction qipos_x --------------
#
# retrieve these with OptionsFileManager::GetVectDoubleParamter(detNum, "Q_POS_XCORRECTION")
# there are slight differences in the corrections for other runs, this is calibration for R125
#

# FIXME - these numbers are fictional right now!

PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 1	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 2	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 3	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 4	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 5	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 6	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 7	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 8	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 9	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 10	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 11	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 12	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 13	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 14	=	0  	0  	7.042e-05  0.00235318  -0.0278978  356
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 15	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 16	=	0  1.97294e-05  -7.47117e-05  -0.00302862  -0.00685029  356
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 17	=	0  1.74605e-05  -4.35814e-05  -0.0062458  -0.00901637  356 



# -------------- charge calibration qipos_y --------------
#
# retrieve these with OptionsFileManager::GetVectDoubleParamter(detNum, "Q_POS_YCORRECTION")
# there are slight differences in the corrections for other runs, this is calibration for R125
#
# FIXME - these numbers are fictional right now!

PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 1	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 2	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 3	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 4	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 5	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 6	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 7	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 8	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 9	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 10	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 11	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 12	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 13	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 14	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 15	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 16	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 17	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000



# -------------- charge calibration xfit min/max --------------
#
# retrieve these with OptionsFileManager::GetVectDoubleParamter(detNum, "Q_XFIT_MINMAX")
# are these the same between runs?
#
# FIXME - these numbers are fictional right now!

PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 1	=	0.0	0.0
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 2	=	0.0	0.0
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 3	=	0.0	0.0
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 4	=	0.0	0.0
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 5	=	0.0	0.0
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 6	=	0.0	0.0
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 7	=	0.0	0.0
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 8	=	0.0	0.0
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 9	=	0.0	0.0
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 10	=	0.0	0.0
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 11	=	0.0	0.0
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 12	=	0.0	0.0
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 13	=	0.0	0.0
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 14	=	0.0	0.0
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 15	=	0.0	0.0
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 16	=	0.0	0.0
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 17	=	0.0	0.0


# -------------- charge calibration yfit min/max --------------
#
# retrieve these with OptionsFileManager::GetVectDoubleParamter(detNum, "Q_YFIT_MINMAX")
# are these the same between runs?
#
#FIXME - these numbers are fictional right now

PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 1	=	0.0	0.0	
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 2	=	0.0	0.0
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 3	=	0.0	0.0
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 4	=	0.0	0.0
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 5	=	0.0	0.0
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 6	=	0.0	0.0
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 7	=	0.0	0.0
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 8	=	0.0	0.0
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 9	=	0.0	0.0
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 10	=	0.0	0.0
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 11	=	0.0	0.0
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 12	=	0.0	0.0
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 13	=	0.0	0.0
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 14	=	0.0	0.0
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 15	=	0.0	0.0
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 16	=	0.0	0.0
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 17	=	0.0	0.0


# -------------- OF Max template values (maxqi, maxqo) --------------
#
# retrieve these with OptionsFileManager::GetVectDoubleParamter(detNum, "OF_MAX_TEMPLATE")
# FIXME, this needs to be stored in the BatRoot files for the long run
# values for QO T3-5 are approximate!
# these values are used for calibrating the ampres and delayres values

PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 1	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 2	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 3	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 4	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 5	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 6	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 7	=	1.0	1.0	
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 8	=	1.0	1.0	
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 9	=	1.0	1.0	
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 10	=	1.0	1.0	
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 11	=	1.0	1.0	
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 12	=	1.0	1.0	
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 13	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 14	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 15	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 16	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 17	=	1.0	1.0
