#################################################################
#								#
#		Calibration Constants				#
#								#
#################################################################

#
#   Syntax:     
#
#     DETECTOR # or #-# or #,# or combination of above, 
#                  with or without white space            
# 

# ----------- detector substrate -----------------
#
#            1  2  3  
#       T1 : Ge Ge Ge 
#       T2 : Ge Ge Ge 
#       T3 : Ge Ge Ge 
#       T4 : Ge Ge Ge 
#       T5 : Ge Ge Ge 

                
DET_SUBSTRATE        DETECTOR 1-15	   =       Ge 

 
# ------------- towers name ---------------

DET_TOWER       DETECTOR 1-3    =       T1
DET_TOWER       DETECTOR 4-6    =       T2
DET_TOWER       DETECTOR 7-9    =       T3
DET_TOWER       DETECTOR 10-12   =      T4
DET_TOWER       DETECTOR 13-15  =       T5

# atomic properties

PARAMETER_DOUBLE 	AMASS	 	DETECTOR 1-15	 	= 	72.63	# Ge 

PARAMETER_DOUBLE 	Z	 	DETECTOR 1-15	 	= 	32	# Ge 

# average energy for e-hole pair

PARAMETER_DOUBLE 	EPSILON 	DETECTOR 1-15	 	= 	3.0	# Ge 


# -------------- Parameters for converting total phonon to NR-hypothesis energy --------------

#maximum recoil energy to perform NR-hypothesis calculation on (above this, values are set to -999999)

PARAMETER_DOUBLE	MAXINTERP_RECOIL                          = 500 # in keV

# -------------- phonon relative channel calibration (pa1, pb1, pc1, pd1, ...) --------------


PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 1    =  1.2118      0.76319       0.773     0.80571      1.2405      1.0496      1.0392           1
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 2    =  1.0756      1.1754      1.0873       1.239      1.5019      1.0853           0            1
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 3    =  0           0.77812     0.76044     0.79487      1.3483      1.0488      1.0928           1
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 4    =  0.63802     0.69801     0.70917     0.78568      1.3406      1.0425     0.94466           1
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 5    =  0.81955     0.93785     0.81704     0.93797      1.2289      1.0643      1.0588           1
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 6    =  0.97731           0      1.4987           0      1.2106     0.98852      1.0252           1
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 7    =  0.86571     0.96573      1.0821     0.88842        1.37     0.75438      1.0324           1
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 8    =  0.96373      1.1669      1.0603      1.0099       1.558      1.0443      1.0672           1
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 9    =  1.2493      1.2171      1.3209      1.3486      1.6082      1.2398      1.2644            1
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 10    =  0.86802     0.71117     0.58837     0.72275      1.3209       1.486      0.9815           1
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 11    =  0.70277     0.78581     0.66544     0.78324      1.2068     0.95927      1.0582           1
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 12    =  0.64469     0.84958     0.77628     0.71447      1.3479     0.99923     0.96684           1
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 13    =  0           1.1279      1.2494     0.91701      1.3402      1.1425     0.94045            1
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 14    =  0.52        0.53854      0.5217     0.61112      1.1794     0.99076     0.91357           1
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 15    =  0.91519     0.93518     0.85275      1.0145      1.3236     0.92437           0           1



# min/max base temperature for the overall calibration

PARAMETER_DOUBLE 	CALIB_DEFAULT_BASETEMP 	DETECTOR 1-15	=   0.052
PARAMETER_DOUBLE 	CALIB_MIN_BASETEMP 	DETECTOR 1-15	=   0
PARAMETER_DOUBLE 	CALIB_MAX_BASETEMP 	DETECTOR 1-15	=   0.064
PARAMETER_INTEGER 	USE_DEFAULT_BASETEMP 		 =		0


# -------------- phonon overall calibration for optimal filter (pt, pa1, pb1, pc1, pd1, ...) --------------

# 2013/05/01 - Calibration generated by AJA 
#  y = {aT^2 + bT + c                        for T in [0.054K, 0.064K]
#      {a (0.054)^2 + b (0.054) + c          for T < 0.054K (Constant to avoid accidental bias for data at lower temperatures)
# Divide by y to convert uncalibrated quantities to calibrated quantities. 


PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 1	= 0  6.9203e-08  9.9562e-09
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 2	= 0  1.032e-08   1.479e-08   PCS2
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 3	= 0  1.4591e-08  1.1907e-08  PAS1
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 4	= 0  1.5118e-07  6.9499e-09
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 5	= 0  1.5059e-07  9.4005e-09
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 6	= 0  2.4735e-09  1.0577e-08  PBS1  PDS1
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 7	= 0  1.1945e-08  1.0473e-08
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 8	= 0  2.2045e-08  1.0619e-08
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 9	= 0  4.3443e-08  1.3143e-08
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 10	= 0 -3.1274e-09  1.379e-08
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 11	= 0  2.8392e-8   9.5113e-8
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 12	= 0  5.6069e-08  9.5277e-09
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 13	= 0  4.8006e-08  1.6325e-08  PAS1
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 14	= 0  6.1378e-08  8.7436e-09 
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 15	= 0 -1.1977e-08  1.1392e-08  PCS2



# 2013/05/01 - Calibration generated by AJA 
#  y = {aT^2 + bT + c                        for T in [0.054K, 0.064K]
#      {a (0.054)^2 + b (0.054) + c          for T < 0.054K (constant to avoid accidental bias for data at lower temperatures)
# Divide by y to convert uncalibrated quantities to calibrated quantities. 


PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 1	=  0  7.2928e-08  8.8914e-09
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 2	=  0 -3.1119e-08  1.6724e-08  PCS2
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 3	=  0   4.394e-08  9.5563e-09  PAS1
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 4	=  0  1.6432e-07  5.7912e-09
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 5	=  0  1.6052e-07  8.6603e-09
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 6	=  0  8.8202e-08  5.4508e-09  PBS1  PDS1
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 7	=  0  5.0817e-09  9.8013e-09
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 8	=  0   4.218e-08   8.813e-09
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 9	=  0  4.4608e-09  1.4343e-08
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 10	=  0 -8.8659e-09  1.3765e-08
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 11	=  0  2.0902e-08  8.9283e-09
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 12	=  0  5.4271e-08  8.9233e-09 
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 13	=  0  1.0191e-07  1.1962e-08  PAS1
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 14	=  0  6.1597e-08  8.0154e-09
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 15	=  0 -2.5374e-08  1.1871e-08  PCS2



# -------------- phonon calibration for non-stationary optimal filter (pt) --------------

# 2013/05/01 - Calibration generated by AJA 
#  y = {aT^2 + bT + c                        for T in [0.054K, 0.064K]
#      {a (0.054)^2 + b (0.054) + c          for T < 0.054K (constant to avoid accidental bias for data at lower temperatures)
# Divide by y to convert uncalibrated quantities to calibrated quantities. 

PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 1	=  0   8.385e-08  8.7892e-09
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 2	=  0  5.2151e-08  1.2347e-08   PCS2
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 3	=  0   1.228e-08   1.138e-08   PAS1
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 4	=  0  1.2004e-07  8.3804e-09
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 5	=  0   1.341e-07    1.03e-08
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 6	=  0  3.6985e-09  1.0274e-08   PBS1  PDS1
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 7	=  0 -1.5488e-09  1.0727e-08
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 8	=  0  3.7867e-08  9.4213e-09
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 9	=  0  6.2079e-09  1.4623e-08
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 10	=  0  -2.164e-08   1.471e-08
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 11	=  0  3.1179e-08  8.6546e-09
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 12	=  0  5.0091e-08  9.4619e-09
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 13	=  0 -6.4456e-09  1.8244e-08   PAS1
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 14	=  0  3.7877e-08   9.496e-09
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 15	=  0 -6.1983e-09  1.0946e-08   PCS2



# -------------- phonon calibration for integral (pa, pb, pc, pd) --------------

# 2013/05/01 - Calibration generated by AJA 
#  y = {aT^2 + bT + c                        for T in [0.054K, 0.064K]
#      {a (0.054)^2 + b (0.054) + c          for T < 0.054K (constant to avoid accidental bias for data at lower temperatures)
# Divide by y to convert uncalibrated quantities to calibrated quantities. 



PARAMETER_DOUBLE	PSUM_CALIBRATION_INT	DETECTOR 1    =	0  1.1657e-06  7.0997e-06
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT	DETECTOR 2    =	0  2.5661e-05  7.4983e-06   PCS2
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT	DETECTOR 3    =	0  3.0195e-05   4.395e-06   PAS1
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT	DETECTOR 4    =	0  4.9762e-05   4.283e-06
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT	DETECTOR 5    =	0  0.00010299  3.3101e-06
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT	DETECTOR 6    =	0  3.2062e-05  3.6467e-06   PBS1  PDS1
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT	DETECTOR 7    =	0 -0.00020971  1.7265e-05
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT	DETECTOR 8    =	0  5.7082e-05  3.8583e-06
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT	DETECTOR 9    =	0 -0.00018183  1.8472e-05
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT	DETECTOR 10   =	0 -0.00022569  1.8124e-05
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT	DETECTOR 11   =	0  1.0958e-4   7.8897e-7
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT	DETECTOR 12   =	0  6.2211e-06  6.0406e-06
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT	DETECTOR 13   =	0 -2.8638e-05  1.1735e-05   PAS1
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT	DETECTOR 14   =	0  1.9509e-05  5.8256e-06
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT	DETECTOR 15   =	0  5.3206e-06  5.5668e-06   PCS2



# -------------- phonon calibration for tail fit (pa, pb, pc, pd) --------------
# retrieve these with OptionsFileManager::GetVectDoubleParamter(detNum, "P_CALIBRATION_TFP")

# 2013/05/01 - Calibration generated by AJA 
#  y = {aT^2 + bT + c                        for T in [0.054K, 0.064K]
#      {a (0.054)^2 + b (0.054) + c          for T < 0.054K (constant to avoid accidental bias for data at lower temperatures)
# Divide by y to convert uncalibrated quantities to calibrated quantities. 

PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 1	=  0  3.4918e-11  1.5754e-12
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 2	=  0  9.6048e-12  4.2611e-12   PCS2
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 3	=  0 -2.8564e-11  4.1949e-12   PAS1
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 4	=  0 -3.9051e-13  3.0489e-12
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 5	=  0  4.0954e-11   1.989e-12
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 6	=  0  3.1917e-11  6.5182e-13   PBS1  PDS1
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 7	=  0 -4.6547e-10  2.7323e-11
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 8	=  0 -5.4557e-11  6.4067e-12
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 9	=  0  -3.736e-11  6.9023e-12
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 10	=  0 -3.2219e-11  4.1568e-12
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 11	=  0  1.0930e-11  2.9102e-12 
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 12	=  0  9.4136e-12  2.3586e-12
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 13	=  0  3.1256e-11  3.1567e-12   PAS1
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 14	=  0  1.8422e-11  2.5595e-12
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 15	=  0  1.4672e-12  2.5213e-12   PCS2





# -------------- OF charge calibration (qia1, qoa1, qix1, qox1, qia2, qoa2, qix2, qox2) --------------
#

# 2013/03/25 - Regenerated by AJA using Test2013 processing, replacing calibration from 2012/04/08 (also generated by AJA)


PARAMETER_DOUBLE	Q_CALIBRATION_OF	DETECTOR 1	=  24222  20245      0      0  23453  20809      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_OF	DETECTOR 2	=  23928  20651      0      0  23079  20651      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_OF	DETECTOR 3	=  24169  19526      0      0  24132  19526      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_OF	DETECTOR 4	=  21151  18322      0      0  22180  18650      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_OF	DETECTOR 5	=  20938  18780      0      0  22478  18877      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_OF	DETECTOR 6	=  23848  21345      0      0  23103  21563      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_OF	DETECTOR 7	=  23074  19808      0      0  22581  19431      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_OF	DETECTOR 8	=  21433  20064      0      0  22435  20089      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_OF	DETECTOR 9	=  22105  18635      0      0  21795  19600      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_OF	DETECTOR 10	=  24157  20998      0      0  23347  18900      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_OF	DETECTOR 11	=  21572  19032      0      0  20833  17646      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_OF	DETECTOR 12	=  21321  18745      0      0  21371  18310      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_OF	DETECTOR 13	=  26008  21556      0      0  26008  21556      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_OF	DETECTOR 14	=  22263  20674      0      0  23503  20224      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_OF	DETECTOR 15	=  24997  19136      0      0  22819  19136      0      0



# -------------- F5 charge calibration (qia1, qoa1, qix1, qox1, qia2, qoa2, qix2, qox2) --------------
#

# 2012/06/01 - Calibration generated by AJA for F5 fit


PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 1	=  24976  21298      0      0  24340  21550      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 2	=  24114  24114      0      0  23511  21946      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 3	=  24714  20277      0      0  24714  20277      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 4	=  21924  19359      0      0  23032  19980      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 5	=  21745  19893      0      0  23273  19876      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 6	=  24799  21643      0      0  24659  22009      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 7	=  23850  21026      0      0  23256  19866      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 8	=  22284  21096      0      0  23303  21122      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 9	=  22978  19994      0      0  22608  20418      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 10	=  24741  21887      0      0  23906  20032      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 11	=  21983  19159      0      0  21614  18618      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 12	=  22117  19870      0      0  22160  19306      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 13	=  25639  24060      0      0  25639  24060      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 14	=  23336  23316      0      0  24285  21345      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 15	=  27549  27549      0      0  23561  19861      0      0



# -------------- OF Max template values (maxqi, maxqo) --------------
#
# retrieve these with OptionsFileManager::GetVectDoubleParamter(detNum, "OF_MAX_TEMPLATE")
# FIXME, this needs to be stored in the BatRoot files for the long run
# values have not been updated for iZIPs (LLH - 12/1/2011)
# these values are used for calibrating the ampres and delayres values

# Max Template for:  QI1 QO1 QI2 QO2

PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 1	=	1.0	1.0	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 2	=	1.0	1.0	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 3	=	1.0	1.0	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 4	=	1.0	1.0	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 5	=	1.0	1.0	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 6	=	1.0	1.0	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 7	=	1.0	1.0	1.0	1.0	
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 8	=	1.0	1.0	1.0	1.0	
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 9	=	1.0	1.0	1.0	1.0	
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 10	=	1.0	1.0	1.0	1.0	
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 11	=	1.0	1.0	1.0	1.0	
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 12	=	1.0	1.0	1.0	1.0	
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 13	=	1.0	1.0	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 14	=	1.0	1.0	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 15	=	1.0	1.0	1.0	1.0

