#################################################################
#								#
#		Calibration Constants				#
#								#
#################################################################

#
#   Syntax:     
#
#     DETECTOR # or #-# or #,# or combination of above, 
#                  with or without white space            
# 

# ----------- detector type -----------------
#
#            1  2  3  4  5  6          
#       T1 : Ge Ge Ge Ge Ge Ge
#       T2 : -  -  -  -  -  -
#       T3 : Si Ge Si Ge Ge Ge
#       T4 : Si Ge Si Ge Ge Ge
#       T5 : Ge Ge Si Ge Ge Ge
                
DET_SUBSTRATE        DETECTOR 1-12,14,16-18,20,22-26,28-30	    =       Ge # T2 is fictional
DET_SUBSTRATE        DETECTOR 13,15,19,21,27  	            =       Si
 
# ------------- towers name ---------------

DET_TOWER       DETECTOR 1-6    =       T1
DET_TOWER       DETECTOR 7-12   =       T2
DET_TOWER       DETECTOR 13-18  =       T3
DET_TOWER       DETECTOR 19-24  =       T4
DET_TOWER       DETECTOR 25-30  =       T5

# average energy for e-hole pair

PARAMETER_DOUBLE 	EPSILON 	DETECTOR 1-12,14,16,17,18,20,22,23,24,25,26,28,29,30 	= 	3.0	# Ge (T2 is fictional)
PARAMETER_DOUBLE 	EPSILON 	DETECTOR 13,15,19,21,27             			=       3.82   	# Si

# -------------- phonon calibration for optimal filter (pa, pb, pc, pd) --------------
# retrieve these with OptionsFileManager::GetVectDoubleParamter(detNum, "P_CALIBRATION")

# these constants were last updated 3/18/2010, from calibration constants Bruno generated (3/2010) for ST1 
# and constants that Joseph generated for T3-5 (2/2010)

PARAMETER_DOUBLE	P_CALIBRATION		DETECTOR 1	=  2641339.071	2906445.212	2380931.378	2701011.152
PARAMETER_DOUBLE	P_CALIBRATION		DETECTOR 2	=  10146303.86	6251196.271	4355864.41	4678127.223
PARAMETER_DOUBLE	P_CALIBRATION		DETECTOR 3	=  288641.5726	220220.06	196093.6589	175115.8824
PARAMETER_DOUBLE	P_CALIBRATION		DETECTOR 4	=  2967840.459	1963306.35	2031665.224	2155508.024
PARAMETER_DOUBLE	P_CALIBRATION		DETECTOR 5	=  5568523.992	11343858.27	0		2255029.1
PARAMETER_DOUBLE	P_CALIBRATION		DETECTOR 6	=  7599750.342	6726899.736	6998498.101	6242042.996
PARAMETER_DOUBLE	P_CALIBRATION		DETECTOR 7	=  0.000000 	0.000000 	0.000000 	0.000000 
PARAMETER_DOUBLE	P_CALIBRATION		DETECTOR 8	=  0.000000 	0.000000 	0.000000 	0.000000 
PARAMETER_DOUBLE	P_CALIBRATION		DETECTOR 9	=  0.000000 	0.000000 	0.000000 	0.000000 
PARAMETER_DOUBLE	P_CALIBRATION		DETECTOR 10	=  0.000000 	0.000000 	0.000000 	0.000000 
PARAMETER_DOUBLE	P_CALIBRATION		DETECTOR 11	=  0.000000 	0.000000 	0.000000 	0.000000 
PARAMETER_DOUBLE	P_CALIBRATION		DETECTOR 12	=  0.000000 	0.000000 	0.000000 	0.000000 
PARAMETER_DOUBLE	P_CALIBRATION		DETECTOR 13	=   2.1317e+07	2.9443e+07	2.4712e+07	2.1432e+07
PARAMETER_DOUBLE	P_CALIBRATION		DETECTOR 14	=   0.6485e+07	0.7391e+07	0.5659e+07	0.6762e+07
PARAMETER_DOUBLE	P_CALIBRATION		DETECTOR 15	=   0.4988e+07	1.0181e+07	0.4862e+07	0.4832e+07
PARAMETER_DOUBLE	P_CALIBRATION		DETECTOR 16	=   0.7729e+07	0.7925e+07	0.8073e+07	0.7352e+07
PARAMETER_DOUBLE	P_CALIBRATION		DETECTOR 17	=   0.8716e+07	0.8537e+07	1.3247e+07	1.0063e+07
PARAMETER_DOUBLE	P_CALIBRATION		DETECTOR 18	=   0.6532e+07	0.911e+07	1.0215e+07	0.6155e+07
PARAMETER_DOUBLE	P_CALIBRATION		DETECTOR 19	=   2.0101e+07	3.1689e+07	2.2712e+07	1.991e+07
PARAMETER_DOUBLE	P_CALIBRATION		DETECTOR 20	=   1.6414e+07	1.4276e+07	1.3028e+07	1.5298e+07
PARAMETER_DOUBLE	P_CALIBRATION		DETECTOR 21	=   16.4967e+07	26.7451e+07	20.6116e+07	20.1465e+07
PARAMETER_DOUBLE	P_CALIBRATION		DETECTOR 22	=   0.8191e+07	0.8119e+07	0.6651e+07	0.7502e+07
PARAMETER_DOUBLE	P_CALIBRATION		DETECTOR 23	=   0.8483e+07	0.6735e+07	0.6267e+07	0.8661e+07
PARAMETER_DOUBLE	P_CALIBRATION		DETECTOR 24	=   1.4365e+07	1.6445e+07	1.2245e+07	1.3207e+07
PARAMETER_DOUBLE	P_CALIBRATION		DETECTOR 25	=   0		0		0		0
PARAMETER_DOUBLE	P_CALIBRATION		DETECTOR 26	=   0.4823e+07	0.4719e+07	0.5289e+07	0.5564e+07
PARAMETER_DOUBLE	P_CALIBRATION		DETECTOR 27	=   0.228e+07	0.2433e+07	0.2399e+07	0.2537e+07
PARAMETER_DOUBLE	P_CALIBRATION		DETECTOR 28	=   0.9419e+07	1.0013e+07	1.079e+07	1.0521e+07
PARAMETER_DOUBLE	P_CALIBRATION		DETECTOR 29	=   1.6774e+07	1.308e+07	1.0458e+07	0.9757e+07
PARAMETER_DOUBLE	P_CALIBRATION		DETECTOR 30	=   1.5742e+07	2.321e+07	1.9731e+07	1.4677e+07


# -------------- phonon calibration for integral (pa, pb, pc, pd) --------------
# retrieve these with OptionsFileManager::GetVectDoubleParamter(detNum, "P_CALIBRATION")

# these constants were last updated 3/18/2010, from calibration constants Bruno generated (3/2010) for ST1 
# and constants that Joseph generated for T3-5 (2/2010)

PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 1	=   1.4718E+11	1.57657E+11	1.23091E+11	1.50597E+11
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 2	=   2.02568E+11	2.13342E+11	1.57297E+11	1.68063E+11
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 3	=   4987305316	11124347926	9545791471	9391402630
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 4	=   1.06852E+11	88025867245	90706914499	93714820339
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 5	=   1.88815E+11	6.11111E+11	0		84400990212
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 6	=   1.93228E+11	2.03701E+11	1.90319E+11	1.87278E+11
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 7	=   0.000000 	0.000000 	0.000000 	0.000000 
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 8	=   0.000000 	0.000000 	0.000000 	0.000000 
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 9	=   0.000000 	0.000000 	0.000000 	0.000000 
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 10	=   0.000000 	0.000000 	0.000000 	0.000000 
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 11	=   0.000000 	0.000000 	0.000000 	0.000000 
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 12	=   0.000000 	0.000000 	0.000000 	0.000000 
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 13	=   0.5937e12	0.7857e12	0.7329e12	0.6282e12
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 14	=   0.2622e12	0.2081e12	0.2233e12	0.2633e12
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 15	=   0.1579e12	0.2852e12	0.1496e12	0.1501e12
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 16	=   0.2217e12	0.2238e12	0.2086e12	0.223e12
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 17	=   0.2068e12	0.1924e12	0.278e12	0.2531e12
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 18	=   0.2088e12	0.232e12	0.2289e12	0.21e12
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 19	=   0.678e12	1.2377e12	0.4522e12	0.8134e12
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 20	=   0.4004e12	0.3548e12	0.3726e12	0.3981e12
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 21	=   16.9105e12	26.6065e12	19.9698e12	20.5131e12
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 22	=   0.3354e12	0.3312e12	0.2698e12	0.2801e12
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 23	=   0.3066e12	0.2791e12	0.2655e12	0.3013e12
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 24	=   0.4839e12	0.5534e12	0.4257e12	0.4118e12
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 25	=   0		0		0		0	
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 26	=   0.1429e12	0.1512e12	0.1775e12	0.1869e12
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 27	=   0.075e12	0.0737e12	0.0722e12	0.0792e12
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 28	=   0.2896e12	0.329e12	0.3435e12	0.3161e12
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 29	=   0.509e12	0.4548e12	0.3545e12	0.3366e12
PARAMETER_DOUBLE	P_CALIBRATION_INT		DETECTOR 30	=   0.5323e12	0.8572e12	0.7816e12	0.4996e12


# -------------- charge calibration (qia, qoa, qix, qox) --------------
#
# applied as qi = qia*(QIOFvolts + qix*QOOFvolts)
# retrieve these with OptionsFileManager::GetVectDoubleParamter(detNum, "Q_CALIBRATION")
# there are slight differences in the cross talk corrections for other runs, this is calibration for R125
#
#constants for ST1 from Jeter and Lauren 9/09
#T3-5 Constants last updated in 12/2009.  Provided by Scott Fallows (from alias.txt file)

PARAMETER_DOUBLE	Q_CALIBRATION		DETECTOR 1	=	19400.0		27400.0		0	0
PARAMETER_DOUBLE	Q_CALIBRATION		DETECTOR 2	=	21602.73058	21700		0.008	0
PARAMETER_DOUBLE	Q_CALIBRATION		DETECTOR 3	=	19955.88565	0		0	0
PARAMETER_DOUBLE	Q_CALIBRATION		DETECTOR 4	=	21420.75812	20400		0.011	-0.00077
PARAMETER_DOUBLE	Q_CALIBRATION		DETECTOR 5	=	19233.54943	20200		-0.009	-0.00166
PARAMETER_DOUBLE	Q_CALIBRATION		DETECTOR 6	=	21854.69613	21500		0.00934	-0.000145
PARAMETER_DOUBLE	Q_CALIBRATION		DETECTOR 7	=	0.000000 	0.000000 	0.000000 0.000000 
PARAMETER_DOUBLE	Q_CALIBRATION		DETECTOR 8	=	0.000000 	0.000000 	0.000000 0.000000 
PARAMETER_DOUBLE	Q_CALIBRATION		DETECTOR 9	=	0.000000 	0.000000 	0.000000 0.000000 
PARAMETER_DOUBLE	Q_CALIBRATION		DETECTOR 10	=	0.000000 	0.000000 	0.000000 0.000000 
PARAMETER_DOUBLE	Q_CALIBRATION		DETECTOR 11	=	0.000000 	0.000000 	0.000000 0.000000 
PARAMETER_DOUBLE	Q_CALIBRATION		DETECTOR 12	=	0.000000 	0.000000 	0.000000 0.000000 
PARAMETER_DOUBLE	Q_CALIBRATION		DETECTOR 13	=	3.2800e4  2.8500e4  0.0240000  -0.0019 
PARAMETER_DOUBLE	Q_CALIBRATION		DETECTOR 14	=	1.9789e4  1.6558e4  0.0303305  0.000621518 
PARAMETER_DOUBLE	Q_CALIBRATION		DETECTOR 15	=	3.1600e4  2.7300e4  0.0000000  -0.0015 
PARAMETER_DOUBLE	Q_CALIBRATION		DETECTOR 16	=	2.0068e4  1.7537e4  -0.000497277  0.000787336 
PARAMETER_DOUBLE	Q_CALIBRATION		DETECTOR 17	=	2.1681e4  1.8936e4  -0.005976350  0.0021334 
PARAMETER_DOUBLE	Q_CALIBRATION		DETECTOR 18	=	2.3800e4  2.0500e4  0.0071000  0 
PARAMETER_DOUBLE	Q_CALIBRATION		DETECTOR 19	=	3.3500e4  2.8400e4  0.0015000  -0.0012 
PARAMETER_DOUBLE	Q_CALIBRATION		DETECTOR 20	=	2.2250e4  1.9454e4  -0.008631230  -0.000151394 
PARAMETER_DOUBLE	Q_CALIBRATION		DETECTOR 21	=	3.4800e4  3.0000e4  0.0000000  0.0080 
PARAMETER_DOUBLE	Q_CALIBRATION		DETECTOR 22	=	2.2139e4  1.9560e4  -0.009283240  0.000728069 
PARAMETER_DOUBLE	Q_CALIBRATION		DETECTOR 23	=	2.2071e4  1.9560e4  -0.003293690  -0.00162435 
PARAMETER_DOUBLE	Q_CALIBRATION		DETECTOR 24	=	2.1028e4  1.8737e4  -0.000857431  -0.00024086 
PARAMETER_DOUBLE	Q_CALIBRATION		DETECTOR 25	=	2.2321e4  1.8250e4  -0.002000  -0.0008 
PARAMETER_DOUBLE	Q_CALIBRATION		DETECTOR 26	=	2.3047e4  2.0137e4  -0.003000  -0.0025 
PARAMETER_DOUBLE	Q_CALIBRATION		DETECTOR 27	=	3.2300e4  3.0187e4  0.0000000  -0.0027 
PARAMETER_DOUBLE	Q_CALIBRATION		DETECTOR 28	=	2.2126e4  1.9243e4  -0.00428501  -0.000636159 
PARAMETER_DOUBLE	Q_CALIBRATION		DETECTOR 29	=	2.2909e4  1.9778e4  -0.01175190  -0.00511982 
PARAMETER_DOUBLE	Q_CALIBRATION		DETECTOR 30	=	2.2909e4  1.8200e4  0.0030000  -0.0025 


# -------------- charge positon correction qipos_x --------------
#
# retrieve these with OptionsFileManager::GetVectDoubleParamter(detNum, "Q_POS_XCORRECTION")
# there are slight differences in the corrections for other runs, this is calibration for R125
#
#ST1 does not need a position correction
#Constants last updated in 12/2009.  Provided by Scott Fallows (from xPos.txt file)

PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 1	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 2	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 3	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 4	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 5	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 6	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 7	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 8	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 9	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 10	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 11	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 12	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 13	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 14	=	0  	0  	7.042e-05  0.00235318  -0.0278978  356
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 15	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 16	=	0  1.97294e-05  -7.47117e-05  -0.00302862  -0.00685029  356
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 17	=	0  1.74605e-05  -4.35814e-05  -0.0062458  -0.00901637  356 
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 18	=	-2.1649219400e-07 -4.5574951946e-06 2.6957863839e-04 1.1299885963e-02 -6.2077398252e-02 3.5366736210e+02
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 19	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 20	=	0  1.00222e-06  -2.18994e-05  -0.000278946  -0.00431478  356
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 21	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 22	=	0  -1.00264e-05  -3.31063e-05  0.00675735  0.00976769  356
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 23	=	0  1.28864e-05  -0.000119089  -0.00445715  0.0299282  356
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 24	=	0  2.47131e-06  -8.48919e-07  -0.000875921  -0.00417148  356
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 25	=	3.2585084778e-09 1.0512699818e-08 3.1377581331e-06 -1.0499934685e-03 1.1795926973e-02 3.5633612063e+02
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 26	=	-4.7349755450e-08 1.8449021141e-06 8.6919001514e-05 -3.2391324575e-03 -3.8053849787e-02 3.5900000000e+02
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 27	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 28	=	0  3.83014e-06  6.73378e-05  0.000110355  -0.0322201  356
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 29	=	0  0  6.16969e-05  -0.00143535  -0.0210387  356
PARAMETER_DOUBLE	Q_POS_XCORRECTION	DETECTOR 30	=	2.1853661305e-08 -6.2871716204e-07 -7.9908037190e-05 1.0672999539e-03 1.1158668403e-01 3.5700000000e+02



# -------------- charge calibration qipos_y --------------
#
# retrieve these with OptionsFileManager::GetVectDoubleParamter(detNum, "Q_POS_YCORRECTION")
# there are slight differences in the corrections for other runs, this is calibration for R125
#
#ST1 does not need a position correction
#Constants last updated in 12/2009.  Provided by Scott Fallows (from yPos.txt file)

PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 1	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 2	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 3	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 4	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 5	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 6	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 7	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 8	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 9	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 10	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 11	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 12	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 13	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 14	=	0  7.32905e-10  -2.16886e-08  1.20545e-07  -4.89433e-06  0.01799
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 15	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 16	=	0  -4.12438e-11  -3.25432e-10  2.95789e-07  -2.10511e-05  0.01816
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 17	=	0  0  -8.43152e-09  5.51298e-07  -2.01256e-05  0.01648
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 18	=	-7.8726866648e-12 -1.7081542831e-10 1.3973097186e-08 4.5011999342e-07 -1.0669190971e-05 1.4719485508e-02
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 19	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 20	=	0  9.54299e-11  -1.1885e-09  -1.97018e-08  -6.90596e-06  0.01604
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 21	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 22	=	0  1.69131e-11  -4.84794e-09  2.03456e-07  -6.59459e-06  0.01608
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 23	=	0  3.20196e-10  -7.50576e-09  2.62181e-08  -7.84409e-06  0.01621
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 24	=	0  5.5215e-11  -1.14908e-09  2.95275e-08  -6.25585e-06  0.01702
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 25	=	1.0349506687e-12 -4.8899359881e-11 -1.7967487396e-10 1.0290388140e-07 -6.7227811307e-06 1.5920499275e-02
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 26	=	2.5645577367e-12 -2.2764542208e-11 -2.9654078872e-09 8.5187752479e-08 -7.0976202513e-06 1.5438094775e-02
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 27	=	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 28	=	0  1.04804e-10  -4.05017e-09  -2.61706e-08  -3.02191e-06  0.0161
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 29	=	0  0  -7.81621e-09  2.14709e-07  -5.18359e-06  0.01559
PARAMETER_DOUBLE	Q_POS_YCORRECTION	DETECTOR 30	=	1.5641320699e-11 -3.3724301482e-10 -2.0125692623e-08 6.6378685028e-07 -1.1714282003e-05 1.6732033690e-02



# -------------- charge calibration xfit min/max --------------
#
# retrieve these with OptionsFileManager::GetVectDoubleParamter(detNum, "Q_XFIT_MINMAX")
# are these the same between runs?
#
#ST1 does not need a position correction
#These were not updated after c58 values

PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 1	=	0.0	0.0
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 2	=	0.0	0.0
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 3	=	0.0	0.0
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 4	=	0.0	0.0
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 5	=	0.0	0.0
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 6	=	0.0	0.0
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 7	=	0.0	0.0
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 8	=	0.0	0.0
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 9	=	0.0	0.0
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 10	=	0.0	0.0
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 11	=	0.0	0.0
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 12	=	0.0	0.0
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 13	=	-24.000000 24.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 14	=	-32.000000 36.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 15	=	-24.000000 24.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 16	=	-31.000000 29.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 17	=	-29.000000 28.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 18	=	-29.000000 32.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 19	=	-24.000000 24.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 20	=	-34.000000 36.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 21	=	-24.000000 24.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 22	=	-31.000000 29.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 23	=	-30.000000 30.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 24	=	-35.000000 39.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 25	=	-36.000000 39.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 26	=	-36.000000 35.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 27	=	-24.000000 24.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 28	=	-37.000000 33.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 29	=	-33.000000 32.000000
PARAMETER_DOUBLE	Q_XFIT_MINMAX	DETECTOR 30	=	-33.000000 33.000000


# -------------- charge calibration yfit min/max --------------
#
# retrieve these with OptionsFileManager::GetVectDoubleParamter(detNum, "Q_YFIT_MINMAX")
# are these the same between runs?
#
#ST1 does not need a position correction
#These were not updated from c58 values

PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 1	=	0.0	0.0	
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 2	=	0.0	0.0
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 3	=	0.0	0.0
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 4	=	0.0	0.0
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 5	=	0.0	0.0
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 6	=	0.0	0.0
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 7	=	0.0	0.0
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 8	=	0.0	0.0
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 9	=	0.0	0.0
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 10	=	0.0	0.0
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 11	=	0.0	0.0
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 12	=	0.0	0.0
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 13	=	-24.000000 24.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 14	=	-24.000000 32.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 15	=	-24.000000 24.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 16	=	-29.000000 31.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 17	=	-28.000000 30.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 18	=	-29.000000 30.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 19	=	-24.000000 24.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 20	=	-36.000000 32.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 21	=	-24.000000 24.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 22	=	-28.000000 27.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 23	=	-30.000000 30.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 24	=	-40.000000 34.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 25	=	-36.000000 38.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 26	=	-34.000000 35.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 27	=	-24.000000 24.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 28	=	-38.000000 34.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 29	=	-31.000000 34.000000
PARAMETER_DOUBLE	Q_YFIT_MINMAX	DETECTOR 30	=	-31.000000 31.000000


# -------------- OF Max template values (maxqi, maxqo) --------------
#
# retrieve these with OptionsFileManager::GetVectDoubleParamter(detNum, "OF_MAX_TEMPLATE")
# FIXME, this needs to be stored in the BatRoot files for the long run
# values for QO T3-5 are approximate!
# these values are used for calibrating the ampres and delayres values

PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 1	=	1.0	1.0836	
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 2	=	1.0	0.7911
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 3	=	1.0	0.0014
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 4	=	1.0	0.8301
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 5	=	1.0	0.7249
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 6	=	1.0	0.8224
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 7	=	0.0	0.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 8	=	0.0	0.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 9	=	0.0	0.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 10	=	0.0	0.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 11	=	0.0	0.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 12	=	0.0	0.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 13	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 14	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 15	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 16	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 17	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 18	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 19	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 20	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 21	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 22	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 23	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 24	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 25	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 26	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 27	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 28	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 29	=	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 30	=	1.0	1.0
