#################################################################
#								#
#		Calibration Constants				#
#								#
#################################################################

#
#   Syntax:     
#
#     DETECTOR # or #-# or #,# or combination of above, 
#                  with or without white space            
# 

# ----------- detector substrate -----------------
#
#            1  2  3  
#       T1 : Ge Ge Ge 
#       T2 : Ge Ge Ge 
#       T3 : Ge Ge Ge 
#       T4 : Ge Ge Ge 
#       T5 : Ge Ge Ge 

                
DET_SUBSTRATE        DETECTOR 1-15	   =       Ge 

 
# ------------- towers name ---------------

DET_TOWER       DETECTOR 1-3    =       T1
DET_TOWER       DETECTOR 4-6    =       T2
DET_TOWER       DETECTOR 7-9    =       T3
DET_TOWER       DETECTOR 10-12   =      T4
DET_TOWER       DETECTOR 13-15  =       T5

# atomic properties

PARAMETER_DOUBLE 	AMASS	 	DETECTOR 1-15	 	= 	72.63	# Ge 

PARAMETER_DOUBLE 	Z	 	DETECTOR 1-15	 	= 	32	# Ge 

# average energy for e-hole pair

PARAMETER_DOUBLE 	EPSILON 	DETECTOR 1-15	 	= 	3.0	# Ge 


# -------------- Parameters for converting total phonon to NR-hypothesis energy --------------

#maximum recoil energy to perform NR-hypothesis calculation on (above this, values are set to -999999)

PARAMETER_DOUBLE	MAXINTERP_RECOIL                          = 500 # in keV

# -------------- phonon relative channel calibration (pa1, pb1, pc1, pd1, ...) --------------

#updated by AJA in Jan 2013

PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 1    =    1     0.63636     0.64059     0.67693      1.0775     0.87167     0.87144     0.84214
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 2    =    1      1.0986      1.0071      1.1226      1.3653     0.99525      1.0767     0.91141
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 3    =	   1       1.041      1.0078      1.0709      1.8766      1.4019      1.4432      1.3173
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 4    =    1      1.0778       1.104      1.2027      2.0823       1.613      1.4608       1.533
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 5    =    1      1.1309     0.98977       1.104      1.4759      1.2638      1.2609      1.1641
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 6    =    1         0.0     1.5452       0.9289      1.2516      1.0193      1.0534      1.0261
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 7    =    1      1.1162      1.2415      1.0353      1.5609     0.87272      1.1894      1.1593
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 8    =    1       1.224      1.1115      1.0447      1.6122      1.0942      1.1127      1.0572
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 9    =    1     0.98275      1.0651       1.087      1.3086      1.0035     0.99743     0.80434
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 10   =    1     0.82435     0.67733     0.83044      1.5261       1.641      1.1173      1.0885
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 11   =    1      1.0794     0.93739      1.1055      1.7385       1.368      1.4815      1.4658
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 12   =    1      1.1898       1.167      1.0809      2.0077      1.5261      1.5013      1.5209
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 13   =    1      1.1355      1.2585     0.94903      1.3612      1.1301     0.96266       1.011
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 14   =    1      0.9629      0.9552    1.1065
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 15   =    1      1.0356      0.9521      1.1291      1.4185      1.0101      1.1151      1.0864


# min/max base temperature for the overall calibration

PARAMETER_DOUBLE 	CALIB_DEFAULT_BASETEMP 	DETECTOR 1-15	=   0.054
PARAMETER_DOUBLE 	CALIB_MIN_BASETEMP 	DETECTOR 1-15	=   0.054
PARAMETER_DOUBLE 	CALIB_MAX_BASETEMP 	DETECTOR 1-15	=   0.064
PARAMETER_INTEGER 	USE_DEFAULT_BASETEMP 		 =		0


# -------------- phonon overall calibration for optimal filter (pt, pa1, pb1, pc1, pd1, ...) --------------

# 2013/05/01 - Calibration generated by AJA 
#  y = {aT^2 + bT + c                        for T in [0.054K, 0.064K]
#      {a (0.054)^2 + b (0.054) + c          for T < 0.054K (constant to avoid accidental bias for data at lower temperatures)
# Divide by y to convert uncalibrated quantities to calibrated quantities. 


PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 1	=  -1.34962377271872e-05	1.57797721240744e-06	-3.40536788383501e-08
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 2	=  3.21136026347021e-06	        -3.52560886793234e-07	2.35721380365114e-08   PCS2 # calib with broken channel
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 2	=  9.571723e-07	                 -1.080393e-07	        1.862674e-08
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 3	=  -2.20192912265495e-05	2.62737036675354e-06	-6.06613376916764e-08  PAS1 # calib with broken channel
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 3	=  -1.598832e-05	        1.868925e-06	        -3.607972e-08
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 4	=  -1.63241316400692e-05	2.03441797464158e-06	-3.87238808729248e-08
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 5	=  -4.15667782642223e-06	6.73385397403958e-07	-3.23640586598531e-09
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 6	=  -2.12592139994884e-06	3.40924370170131e-07	1.51468921832761e-09   PBS1 # calib with broken channel
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 7	=  -3.32659059692829e-06	3.77809351940897e-07	2.65507850708587e-09
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 8	=  2.03041583546490e-06	         -1.92614844842086e-07	1.71478497109506e-08
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 9	=  -3.09663772019015e-06	3.51613560779963e-07	2.83684170665633e-09
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 10	=  -1.60665214993762e-07	7.06107637981883e-08	1.19491012945622e-08
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 11	=  -4.16500672688283e-06	5.03194143829280e-07	6.97256260593848e-10
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 12	=  1.34418750863935e-05	        -1.34396215238554e-06	5.33640845404443e-08
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 13	=  -8.17711393954958e-06	1.04933763012938e-06	-1.21858100499750e-08  PAS1 # calib with broken channel
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 13	=   6.591099e-05	        -7.218512e-06	         2.174643e-07
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 15	=   6.97220572150450e-07	-1.05360982564549e-07	1.59724742871493e-08    PCS2  # calib with broken channel
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 15	=   1.930432e-05	        -2.230566e-06	        7.805736e-08  


# cdmslite (no T correction)
PARAMETER_DOUBLE	PSUM_CALIBRATION_OF	DETECTOR 14	=   85694730


# 2013/05/01 - Calibration generated by AJA 
#  y = {aT^2 + bT + c                        for T in [0.054K, 0.064K]
#      {a (0.054)^2 + b (0.054) + c          for T < 0.054K (constant to avoid accidental bias for data at lower temperatures)
# Divide by y to convert uncalibrated quantities to calibrated quantities. 

PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 1	=   -1.4367e-5	1.6868e-6       -3.7817e-8
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 2	=   0		1.9691e-8	1.2472e-8   PCS2 # calib with broken channel
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 2	=   1.5838e-6	-1.7645e-7	2.0132e-8   
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 3	=   0		3.0397e-8	1.4393e-8   PAS1 # calib with broken channel
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 3	=   0		2.0099e-8	1.6384e-8  
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 4	=   -1.1149e-5	1.4492e-6	-2.2755e-8
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 5	=   -6.7240e-6	1.0083e-6	-1.4488e-8
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 6	=   -8.6556e-7	2.0137e-7	5.0589e-9   PBS1 # calib with broken channel
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 7	=   4.1282e-6	-4.8369e-7	2.6866e-8
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 8	=   1.7894e-6	-1.7059e-7	1.6339e-8
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 9	=   -5.9857e-7	5.7885e-8	1.1088e-8
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 10	=   3.1443e-6	-3.051e-7	2.1795e-8
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 11	=   -4.2493e-6	5.1738e-7	-4.5738e-10
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 12	=   2.6630e-5	-2.8425e-6	9.5073e-8
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 13	=   5.1602e-5	-5.6096e-6	1.7079e-7
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 13	=   -2.1180e-6	3.6923e-7	5.7286e-9   PAS1 # calib with broken channel
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 15	=   0		-2.3445e-8	1.3431e-8   PCS2  # calib with broken channel
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 15	=   1.6435e-5	-1.8821e-6	6.7124e-8   

# cdsmlite (no T correction)
PARAMETER_DOUBLE	PT_CALIBRATION_OF	DETECTOR 14	=   90902662



# -------------- phonon calibration for non-stationary optimal filter (pt) --------------

# 2013/05/01 - Calibration generated by AJA 
#  y = {aT^2 + bT + c                        for T in [0.054K, 0.064K]
#      {a (0.054)^2 + b (0.054) + c          for T < 0.054K (constant to avoid accidental bias for data at lower temperatures)
# Divide by y to convert uncalibrated quantities to calibrated quantities. 

PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 1	=  -1.0366e-5	1.2136e-6	-2.3938e-8
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 2	=  0		-1.3287e-8	1.4120e-8   PCS2 # calib with broken channel
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 2	=  2.0873e-6	-2.6885e-7	2.3632e-8   
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 3	=  0		1.6606e-8	1.5349e-8   PAS1 # calib with broken channel
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 3	=  0		2.2901e-8	1.6101e-8   
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 4	=  -7.4296e-6	9.8161e-7	-8.3174e-9
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 5	=  -3.7627e-6	6.0443e-7	-1.3365e-9
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 6	=  -6.1677e-7	1.1271e-7	8.7020e-9   PBS1 # calib with broken channel
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 7	=  1.1499e-6	-1.4366e-7	1.6940e-8
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 8	=  7.4435e-7	-6.1292e-8	1.3378e-8
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 9	=  -1.2723e-6	1.3552e-7	8.7151e-9
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 10	=  -1.8821e-6	2.4105e-7	6.9641e-9
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 11	=  -1.3536e-6	1.6161e-7	1.0181e-8
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 12	=  1.5660e-5	-1.6319e-6	6.1549e-8
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 13	=  3.5419e-7	-1.0586e-8	1.8650e-8   PAS1 # calib with broken channel
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 13	=  3.3863e-5	-3.7584e-6	1.2309e-7
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 15	=  0		-2.7370e-8	1.3391e-8   PCS2  # calib with broken channel 
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 15	=  1.0284e-5	-1.1849e-6	4.7281e-8   

# cdmslite (not T correction)
PARAMETER_DOUBLE	PT_CALIBRATION_NF	DETECTOR 14	=  90511516

# -------------- phonon calibration for integral (pa, pb, pc, pd) --------------

# 2013/05/01 - Calibration generated by AJA 
#  y = {aT^2 + bT + c                        for T in [0.054K, 0.064K]
#      {a (0.054)^2 + b (0.054) + c          for T < 0.054K (constant to avoid accidental bias for data at lower temperatures)
# Divide by y to convert uncalibrated quantities to calibrated quantities. 


PARAMETER_DOUBLE	PSUM_CALIBRATION_INT		DETECTOR 1   =	 -0.00469679909098291	0.000550626281175990	-1.01090303073108e-05
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT		DETECTOR 2   =	 0.00134574968565675	-0.000159815951452283	1.25685663989739e-05   PCS2 # calib with broken channel
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT		DETECTOR 2   =	 -0.000321	         1.932181e-05	         8.799631e-06
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT		DETECTOR 3   =	 -0.00396708460847453	0.000477432217785715	-6.34359602467549e-06  PAS1 # calib with broken channel
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT		DETECTOR 3   =	  0.005503	        -0.000624	         2.668316e-05
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT		DETECTOR 4   =	 -0.00400513213875257	0.000508811815689211	-5.19083642705709e-06
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT		DETECTOR 5   =	 -0.00141322897644256	0.000226529979690129	2.15869543010710e-06
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT		DETECTOR 6   = 	 -0.000499556214476533	7.35651345014982e-05	3.77398684197660e-06   PBS1 # calib with broken channel
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT		DETECTOR 7   =	 -0.000736697966847011	7.95106974978873e-05	5.05546442046751e-06
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT		DETECTOR 8   =	 0.000403681339879223	-3.48228222048506e-05	7.83919359734376e-06
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT		DETECTOR 9   =	 -0.00207338323001451	0.000234052428732560	7.24143993514346e-07
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT		DETECTOR 10   =  -0.000404027449106843	5.30786395132397e-05	5.31767998739502e-06
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT		DETECTOR 11   =	 -0.00363059185107441	0.000422582995608270	-3.36880267588525e-06
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT		DETECTOR 12   =	 0.00415973269572485	-0.000401887349627841	1.92419474351840e-05
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT		DETECTOR 13   =	 -0.000908795034481540	0.000116002052359332	7.23851540031914e-06   PAS1 # calib with broken channel
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT		DETECTOR 13   =	 0.025888	       -0.002876	       9.064141e-05
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT		DETECTOR 14   =	 -0.0106886866243283	0.00121957003669964	-2.20705311979010e-05
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT		DETECTOR 15   =	 -0.000104814508335433	-6.08815592854280e-06	6.88185967656896e-06   PCS2  # calib with broken channels
PARAMETER_DOUBLE	PSUM_CALIBRATION_INT		DETECTOR 15   =	 0.004429	        -0.000515	        2.202667e-05


# -------------- phonon calibration for tail fit (pa, pb, pc, pd) --------------
# retrieve these with OptionsFileManager::GetVectDoubleParamter(detNum, "P_CALIBRATION_TFP")

# 2013/05/01 - Calibration generated by AJA 
#  y = {aT^2 + bT + c                        for T in [0.054K, 0.064K]
#      {a (0.054)^2 + b (0.054) + c          for T < 0.054K (constant to avoid accidental bias for data at lower temperatures)
# Divide by y to convert uncalibrated quantities to calibrated quantities. 



PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 1	=  -1.91483351106096e-09	2.24095690027104e-10	-3.62142664250250e-12
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 2	=  -2.76060126030140e-09	3.07015895184222e-10	-4.12845678086726e-12  PCS2 # calib with broken channel
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 2	=   -6.789934e-10	         6.680969e-11	         3.293525e-12
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 3	=  -6.71803426203061e-10	8.19557942571084e-11	1.26443002958860e-12   PAS1 # calib with broken channel
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 3	=   -4.044883e-09	        4.685106e-10	        -9.289857e-12
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 4	=  -1.51324997662482e-09	1.88652891510999e-10	-1.00825411912147e-12
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 5	=  -2.39770225342328e-10	4.65639448456627e-11	3.12096053383716e-12
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 6	=  -2.36465086814254e-10	3.10219785219631e-11	1.86659628169369e-12   PBS1 # calib with broken channel
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 7	=  1.96119729424788e-10	        -2.76895502578504e-11	4.83030673963688e-12
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 8	=  -3.26406547987000e-10	4.31787262454336e-11	2.51175330890547e-12
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 9	=  -9.20109592443151e-10	1.02952229605437e-10	1.21888358156362e-12
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 10	=  -5.92457393384019e-10	6.59213410791457e-11	1.26940513319825e-12
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 11	=  -1.93745838176568e-09	2.24693295607590e-10	-1.57918334946682e-12
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 12	=  2.61174786211210e-09	        -2.75683335582693e-10	1.18674594929625e-11
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 13	=  5.62461757318241e-10	        -6.98115936725740e-11	7.87512595395447e-12    PAS1 # calib with broken channel
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 13	=  9.818724e-09	                 -1.104494e-09	        3.681355e-11
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 14	=  -5.41233460184074e-09	6.14939784897137e-10	-1.03675972813582e-11
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 15	=  -7.46353021061068e-10	7.66723783566962e-11	1.07420368482191e-12    PCS2  # calib with broken channels 
PARAMETER_DOUBLE	P_CALIBRATION_TFP	DETECTOR 15	=  6.803693e-10	                -8.152610e-11	        5.862577e-12




# -------------- OF charge calibration (qia1, qoa1, qix1, qox1, qia2, qoa2, qix2, qox2) --------------
#

# 2013/03/25 - Regenerated by AJA using Test2013 processing, replacing calibration from 2012/04/08 (also generated by AJA)


PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 1	=  24222  20245      0      0  23453  20809      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 2	=  23928  20651      0      0  23079  20651      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 3	=  24169  19526      0      0  24132  19526      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 4	=  21151  18322      0      0  22180  18650      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 5	=  20938  18780      0      0  22478  18877      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 6	=  23848  21345      0      0  23103  21563      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 7	=  23074  19808      0      0  22581  19431      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 8	=  21433  20064      0      0  22435  20089      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 9	=  22105  18635      0      0  21795  19600      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 10	=  24157  20998      0      0  23347  18900      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 11	=  19286  19032      0      0  20833  17646      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 12	=  21321  18745      0      0  21371  18310      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 13	=  26008  21556      0      0  26008  21556      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 15	=  24997  19136      0      0  22819  19136      0      0

# CDMSlite
PARAMETER_DOUBLE	Q_CALIBRATION_OF		DETECTOR 14	=  22331  22275	     0 	    0	



# -------------- F5 charge calibration (qia1, qoa1, qix1, qox1, qia2, qoa2, qix2, qox2) --------------
#

# 2012/06/01 - Calibration generated by AJA for F5 fit


PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 1	=  24976  21298      0      0  24340  21550      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 2	=  24114  24114      0      0  23511  21946      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 3	=  24714  20277      0      0  24714  20277      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 4	=  21924  19359      0      0  23032  19980      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 5	=  21745  19893      0      0  23273  19876      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 6	=  24799  21643      0      0  24659  22009      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 7	=  23850  21026      0      0  23256  19866      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 8	=  22284  21096      0      0  23303  21122      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 9	=  22978  19994      0      0  22608  20418      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 10	=  24741  21887      0      0  23906  20032      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 11	=  21983  19159      0      0  21614  18618      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 12	=  22117  19870      0      0  22160  19306      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 13	=  25639  24060      0      0  25639  24060      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 14	=  23336  23316      0      0  24285  21345      0      0
PARAMETER_DOUBLE	Q_CALIBRATION_F5		DETECTOR 15	=  27549  27549      0      0  23561  19861      0      0



# -------------- OF Max template values (maxqi, maxqo) --------------
#
# retrieve these with OptionsFileManager::GetVectDoubleParamter(detNum, "OF_MAX_TEMPLATE")
# FIXME, this needs to be stored in the BatRoot files for the long run
# values have not been updated for iZIPs (LLH - 12/1/2011)
# these values are used for calibrating the ampres and delayres values

# Max Template for:  QI1 QO1 QI2 QO2

PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 1	=	1.0	1.0	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 2	=	1.0	1.0	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 3	=	1.0	1.0	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 4	=	1.0	1.0	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 5	=	1.0	1.0	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 6	=	1.0	1.0	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 7	=	1.0	1.0	1.0	1.0	
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 8	=	1.0	1.0	1.0	1.0	
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 9	=	1.0	1.0	1.0	1.0	
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 10	=	1.0	1.0	1.0	1.0	
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 11	=	1.0	1.0	1.0	1.0	
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 12	=	1.0	1.0	1.0	1.0	
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 13	=	1.0	1.0	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 14	=	1.0	1.0	1.0	1.0
PARAMETER_DOUBLE	OF_MAX_TEMPLATE	DETECTOR 15	=	1.0	1.0	1.0	1.0

