#################################################################
#								#
#		PROCESSING CONFIGURATION			#
#								#
#################################################################


# =============================
# PATH
# =============================

PATH	RAW_DATA	= 	$BATROOT_RAWDATA                              		# path to raw data
PATH 	AUX_FILES	= 	$BATROOT_AUXFILES			             	# path to auxilliary files
PATH    NOISE_FILES     =       $BATROOT_NOISEFILES				 	# path to noise files and pulse templates
PATH	RQ_DATA		= 	$BATROOT_RQDATA				                # Output ROOT file location
PATH 	GPIB_FILE	= 	$BATROOT_GPIBFILES					# path to auxilliary files

PREFIX  RQ_DATA_PREFIX  =       LibSimProdv5-6_						# Prefix to the output file
PREFIX  NOISE_PREFIX    =       LibSimProdv5-6_Filter_						# Prefix to the noise file
PREFIX  FILEINDEX_PREFIX =      F							# Fxxxx for normal data, Vxxxx for veto pulsar

# =============================
# READ AUXILLIARY FILES
# =============================


READ	ISR_FILE	  =	0	# ISR file - deprecated starting w/ R132
READ	INFO_FILE	  =	0	# Info file - deprecated starting w/ R132
READ	GPIB_FILE	  =	1	# GPIB
READ 	DMM_FILE	  =	0	# DMM file - deprecated starting w/ R132 
READ 	FILTER_FILE	  =	1	# FILTER file - mandatory for optimal filter processing!
READ	DET_STATUS_FILE   =     1       # Detector status file
READ	DATABASE	  = 	1	# mySQL database (see settings end of this file)
	
# Note:
#   - if READ INFO_FILE = 0 , default sample rate, pre and post-trigger are used (see below)
#   - if READ ISR_FILE  = 0,  pulses are not normalized, no Qbias information



# =============================
# GENERAL PROCESSING CONFIG
# =============================


PARAMETER_INTEGER	MAX_EVENTS	=  	50 		# max number of events to process
PARAMETER_INTEGER	DEBUG		=	0 		# not activated yet
PARAMETER_INTEGER	MAX_ZIPS	= 	15		# maximum number of detectors 
PARAMETER_INTEGER       MAX_TOWERS      =       5               # total number of towers 
PARAMETER_INTEGER	MAX_VTPANELS	=	40		# total number of veto panels


# Type number taken from raw data format

PARAMETER_INTEGER	DET_TYPE 		DETECTOR 1-15		= 11   # iZIPS


PARAMETER_INTEGER       WRITE_PROCESS_INFO = 	1		# store processing settings
PARAMETER_INTEGER       WRITE_SETTINGS_INFO  = 	1		# store analysis config parameters
PARAMETER_INTEGER       WRITE_DETCONFIG_INFO  = 1		# store detector config parameters
PARAMETER_INTEGER       WRITE_FILTER_INFO  = 	1		# calculate and store filter quantities
PARAMETER_INTEGER       WRITE_NOISE_PULSES  =   0               # store pulses processed for filter calculation

# =============================
# ANALYSIS FLAGS
# =============================



# -------------  VETO PROCESSING -------------------

DO_PROCESSING	VETO		=	0                    # needs the trigger processing 
WRITE_RQ	VETO		=	0


# ------------ TRIGGER  PROCESSING ------------------

DO_PROCESSING		TRIGGER		=	1
WRITE_RQ		TRIGGER		=	1
 

# --------------- ZIP PROCESSING -------------------


DO_PROCESSING	DETECTOR 1-15				=	1    
WRITE_RQ	DETECTOR 1-15				=	1	 


CALC_PHONON_TEMPLATE	 DETECTOR 1-15   =  0
CALC_CHARGE_TEMPLATE 	 DETECTOR 1-15   =  0


#
#  flags for specific pulse algorithms 
#  (name of the algorithm should be same as the analysis class)
#  

# phonon analysis classes - DO NOT modify or copy this comment (for auto_analysis) 

DO_PHONON_ALGORITHM     InflectionTime          DETECTOR 1-15	=	0

DO_PHONON_ALGORITHM	OptimalFilterPhonon	DETECTOR 1-15	=	1

DO_PHONON_ALGORITHM     ConstFreqRTFTWalkPhonon	DETECTOR 1-15   =       0

DO_PHONON_ALGORITHM	VarFreqRTFTWalkPhonon 	DETECTOR 1-15	=	0  # needs optimal filter

DO_PHONON_ALGORITHM	PulseIntegral 		DETECTOR 1-15	=	1

DO_PHONON_ALGORITHM     NoiseSelector           DETECTOR 1-15	=	0 # needs optimal filter and optionally rtftwalk

DO_PHONON_ALGORITHM     TailFitPhonon           DETECTOR 1-15   =       0 # need charge OF and PT OF

DO_PHONON_ALGORITHM	OptimalFilterPhononDMC  DETECTOR 4		= 	1 
DO_PHONON_ALGORITHM	OptimalFilterPhononDMC  DETECTOR 1-3,5-15	= 	0 

DO_PHONON_ALGORITHM	OptimalFilterPhonon1X2	DETECTOR 4,7,14			=	1
DO_PHONON_ALGORITHM	OptimalFilterPhonon1X2	DETECTOR 1-3,5-6,8-13,15	=	0


# phonon analysis with sum of pulses 

DO_PHONON_TOT		OptimalFilterPhonon		DETECTOR 1-15	=	1

DO_PHONON_TOT		OptimalFilterPhononNS		DETECTOR 1-15	=	1 # needs optimal filter on total pulse

DO_PHONON_TOT		ConstFreqRTFTWalkPhonon		DETECTOR 1-15	=	0

DO_PHONON_TOT		VarFreqRTFTWalkPhonon		DETECTOR 1-15	=	0

DO_PHONON_TOT           OptimalFilterPhononGlitch1      DETECTOR 1-15   =       1

DO_PHONON_TOT           OptimalFilterPhononLFnoise1     DETECTOR 1-15   =       1

DO_PHONON_TOT           PSDIntegralPhonon               DETECTOR 1-15   =       1

DO_PHONON_TOT		OptimalFilterPhononDMC  	DETECTOR 4		= 	1 
DO_PHONON_TOT		OptimalFilterPhononDMC  	DETECTOR 1-3,5-15	= 	0 

DO_PHONON_TOT		OptimalFilterPhonon1X2		DETECTOR 4,7,14			=	1
DO_PHONON_TOT		OptimalFilterPhonon1X2		DETECTOR 1-3,5-6,8-13,15	=	0


# phonon analysis with sum of pulses per side

DO_PHONON_SIDES		OptimalFilterPhonon	DETECTOR 1-15	=	1

DO_PHONON_SIDES 	ConstFreqRTFTWalkPhonon	DETECTOR 1-15	=	0

DO_PHONON_SIDES		PulseIntegral 		DETECTOR 1-15	=	0

DO_PHONON_SIDES		OptimalFilterPhononDMC  DETECTOR 4		= 	1 
DO_PHONON_SIDES		OptimalFilterPhononDMC  DETECTOR 1-3,5-15	= 	0 

DO_PHONON_SIDES		OptimalFilterPhonon1X2	DETECTOR 4,7		=	1
DO_PHONON_SIDES		OptimalFilterPhonon1X2	DETECTOR 1-3,5-6,8-15	=	0

# charge analysis classes - DO NOT modify or copy this comment (for auto_analysis)

DO_CHARGE_ALGORITHM     F5ChargeX               DETECTOR 1-15		=	1 

DO_CHARGE_ALGORITHM	OptimalFilterCharge2X2	DETECTOR 1-15		=	1

DO_CHARGE_ALGORITHM	OptimalFilterCharge	DETECTOR 1-15		=	0

DO_CHARGE_ALGORITHM	ChargeNoiseCovariance 	DETECTOR 1-15		=	0   # only for special studies, located in NoiseBuilder


# ------------ DATABASE ACCESS ------------------

PARAMETER_STRING  DATABASE_HOST = cdmsz3.fnal.gov:3306
PARAMETER_STRING  DATABASE_USER = readonly
PARAMETER_STRING  DATABASE_NAME = monitor_development
PARAMETER_STRING  DATABASE_PASSWD = NONE #NONE converts to empty string


# ------------ FOR PULSE SIMULATION MODE ------------------

# set to 1 to run in simulation mode (using randoms).  If any of the switches below
# are set to true, BatRoot will be run in "simulation mode".  Its not permitted to
# have this on for some detectors and off for others!
# Look for configurable params for simulations in the analysis config file
PARAMETER_INTEGER       DO_SIM_FROM_TEMPLATE                      =      0
PARAMETER_INTEGER       DO_SIM_FROM_PULSE                         =      1

# If active, then input pulses will be drawn in random order (i.e. random SIMEventNumber)
PARAMETER_INTEGER	RANDOM_SIM_ORDER 			  =      0

# specify the number of times to use each random (note this multiplies the maximum number of events per dump)
PARAMETER_INTEGER	SIM_N_TIMES_USE_RANDOM			  =      3

# choose if the randoms will be used as noise, or if noise will be scaled by zero to process DMC events without noise.
# set to 1 if noise will be scaled by 0
PARAMETER_INTEGER 	SIM_NO_NOISE				  =	 1

# choose which channels to inject into
PARAMETER_INTEGER       DO_CHARGESIM                              =      1
PARAMETER_INTEGER       DO_PHONONSIM                              =      1    # must be on if any of the flags below are on!
PARAMETER_INTEGER       DO_PCHANSIM                               =      1    # individual phonon channels
PARAMETER_INTEGER       DO_PSIDESSIM                              =      1    # side-summed phonon channels
PARAMETER_INTEGER       DO_PTSIM                                  =      1    # total phonon pulse


# This is not used anymore, instead it is defined in the energy files path 
# specify the number and names of the ROOT library files

#PARAMETER_STRING	SIM_ENERGY_FILES_PATH			  = /data4/public/adama/cdmsanalysis/20140726_WriteSimEnergyInputFiles/energy_input_files
#PARAMETER_INTEGER	N_SIM_PULSE_LIBS			  =	 8
#PARAMETER_STRING	SIM_PULSE_LIB_PATH			  = /data4/public/adama/cdmsbats/BUILD/bin
#PARAMETER_STRING	SIM_PULSE_LIB_NAME_0			  = libinput_gammas.root
#PARAMETER_STRING	SIM_PULSE_LIB_NAME_1			  = libinput_1keV.root
#PARAMETER_STRING	SIM_PULSE_LIB_NAME_2			  = libinput_betaQout.root
#PARAMETER_STRING	SIM_PULSE_LIB_NAME_3			  = libinput_206PbQout.root
#PARAMETER_STRING	SIM_PULSE_LIB_NAME_4			  = libinput_betaQin_S1.root
#PARAMETER_STRING	SIM_PULSE_LIB_NAME_5			  = libinput_betaQin_S2.root
#PARAMETER_STRING	SIM_PULSE_LIB_NAME_6			  = libinput_206PbQin_S1.root
#PARAMETER_STRING	SIM_PULSE_LIB_NAME_7			  = libinput_206PbQin_S2.root

