#################################################################
#                                                               #
#                   DETECTOR STATUS                             #
#                                                               #
#################################################################

# SYNTAX:
# ------
#
#    DET_STATUS    CHANNEL/LED    DETECTOR #  =  SERIESNUMBER_MIN   SERIESNUMBER_MAX   STATUS
#
#
# INPUTS:
# ------       
#
#     CHANNEL/LED: "PAS1", "PBS1",.... (iZIPs), "LED" 
# 
#     DETECTOR #:  DETECTOR 1-15
#
#     SERIESNUMBER = "XXXXXXXX_XXXX" or "XXXXXXXXXXXX"
# 
#     STATUS = 
#
#        Charge:  0 -> OK (default if no informations below)
#                 1 -> Shorted bias (FETs not disabled)
#		  2 -> Shorted feedback (FETs not disabled)
#		  3 -> Shorted bias (FETs disabled)
#		  4 -> Shorted feedback (FETs disabled)
#		  5 -> Excessive odd noise
#
#        Phonon:  0 -> OK (default if no informations below)
#	          1 -> High resistance short (works ok)
#		  2 -> Low resistance short (bad sensor)
#
#        LED:     0 -> OK (default if no information below)
#		  1 -> DIB1 LED1 OFF (for any reason)
#		  2 -> DIB1 LED2 OFF (for any reason)
#		  3 -> DIB2 LED1 OFF (for any reason)
#		  4 -> DIB2 LED2 OFF (for any reason)
#		  Chain together numbers to get combinations i.e.,
#		  1234 -> ALL LED OFF (for any reason)
#
#		  For a description of how start times of some of these shorts
#		  were determined please see the DQ elog located here:
#		  http://cdms.berkeley.edu/cdms_restricted/elog/Data+Quality/64
#
#
#################################################################


#
# ======= T1Z1 ========
# 
  


#
# ======= T1Z2 ========
#
# Note that for R133 production a bug was present that had QIS1 set to 
# status flag 3 (bias short). It really should be 4 (feedback short)
DET_STATUS	QIS1	DETECTOR  2	=	01120627_1605	99999999_9999	4
DET_STATUS	QOS1	DETECTOR  2	=	01120000_0000	01140907_0000	1	
DET_STATUS	QOS1	DETECTOR  2	=	01140908_0000	01141010_1000	2
DET_STATUS	QOS1	DETECTOR  2	=	01141010_1100	99999999_9999	4
DET_STATUS	PAS2	DETECTOR  2	=	01121212_1829	99999999_9999	1
DET_STATUS	PCS2	DETECTOR  2	=	01121212_1829	99999999_9999	2


#
# ======= T1Z3 ========
#
DET_STATUS	QIS1	DETECTOR  3	=	01120000_0000	01120614_2012	1
DET_STATUS	QIS1	DETECTOR  3	=	01120614_2013	99999999_9999	3
DET_STATUS	QOS1	DETECTOR  3	=	01120000_0000	01120614_2012	2
DET_STATUS	QOS1	DETECTOR  3	=	01120614_2013	99999999_9999	4
DET_STATUS	PAS1	DETECTOR  3	=	01120924_1531	99999999_9999	2			    



#
# ======= T2Z1 ========
#
DET_STATUS	LED	DETECTOR  4	=	01120000_0000	01120409_1947	1234



#
# ======= T2Z2 =======
#
DET_STATUS	LED	DETECTOR  5	=	01120000_0000	01120409_1947	1234



#
# ======= T2Z3 =======
#
DET_STATUS	LED	DETECTOR  6	=	01120000_0000	01120409_1947	1234
DET_STATUS	PBS1	DETECTOR  6	=	01120000_0000	99999999_9999	2
DET_STATUS	PDS1	DETECTOR  6	=	01120000_0000	01130715_0000	1
DET_STATUS	PDS1	DETECTOR  6	=	01130715_0000	01140908_0000	2
DET_STATUS	PDS1	DETECTOR  6	=	01140908_0000	99999999_9999	1



#
# ======= T3Z1 =======
#
DET_STATUS	LED	DETECTOR  7	=	01120000_0000	01120409_1947	1234



#
# ======= T3Z2 =======
#
DET_STATUS	LED	DETECTOR  8	=	01120000_0000	01120409_1947	1234



#
# ======= T3Z3 =======
#
DET_STATUS	LED	DETECTOR  9	=	01120000_0000	01120409_1947	1234
DET_STATUS	LED	DETECTOR  9	=	01120429_1403	01120430_0622	1234
DET_STATUS	LED	DETECTOR  9	=	01120430_1725	01120501_0351	234
DET_STATUS	LED	DETECTOR  9	=	01120501_1622	01120502_1303	34
DET_STATUS	LED	DETECTOR  9	=	01120502_1652	01120503_0552	1234
DET_STATUS	LED	DETECTOR  9	=	01120506_0330	01120507_0512	1234
DET_STATUS	LED	DETECTOR  9	=	01120507_1452	01120510_0204	124
DET_STATUS	LED	DETECTOR  9	=	01120510_0520	01120511_0935	124
DET_STATUS	LED	DETECTOR  9	=	01120511_1846	01120514_0254	24
DET_STATUS	LED	DETECTOR  9	=	01120514_0609	01120516_0546	24
DET_STATUS	LED	DETECTOR  9	=	01120516_1648	01120518_0437	123
DET_STATUS	LED	DETECTOR  9	=	01120518_1633	01120521_0436	234
DET_STATUS	LED	DETECTOR  9	=	01120521_0437	99999999_9999	234



#
# ======= T4Z1 =======
#
DET_STATUS	LED	DETECTOR  10	=	01120000_0000	01120409_1947	1234
DET_STATUS	QIS1	DETECTOR  10	=	01120328_1300	01120614_2012	2
DET_STATUS	QIS1	DETECTOR  10	=	01120614_2013	99999999_9999	4



#
# ======= T4Z2 =======
#
DET_STATUS	LED	DETECTOR  11	=	01120000_0000	01120409_1947	1234
DET_STATUS	LED	DETECTOR  11	=	01120409_1949	99999999_9999	4



#
# ======= T4Z3 =======
#
DET_STATUS	LED	DETECTOR  12	=	01120000_0000	01120409_1947	1234



#
# ======= T5Z1 =======
#
DET_STATUS	LED	DETECTOR  13	=	01120000_0000	01120409_1947	1234
DET_STATUS	QIS1	DETECTOR  13	=	01120302_1048	01120522_1847	2
DET_STATUS	QIS1	DETECTOR  13	=	01120522_1848	99999999_9999	4
DET_STATUS	QOS1	DETECTOR  13	=	01120425_1736	01120522_1847	2
DET_STATUS	QOS1	DETECTOR  13	=	01120522_1848	99999999_9999	4
DET_STATUS	PAS1	DETECTOR  13	=	01120522_2203	99999999_9999	2



#
# ======= T5Z2 =======
#
DET_STATUS	LED	DETECTOR  14	=	01120000_0000	01120409_1947	1234
DET_STATUS	QOS1	DETECTOR  14	=	01130120_2113	01130316_0402	5



#
# ======= T5Z3 =======
#
DET_STATUS	LED	DETECTOR  15	=	01120000_0000	01120409_1947	1234
DET_STATUS	LED	DETECTOR  15	=	01120409_1949	99999999_9999	1
DET_STATUS	QOS1	DETECTOR  15	=	01120000_0000	01140908_0000	1
DET_STATUS	PCS2	DETECTOR  15	=	01120921_2237	01121212_1648	1
DET_STATUS	PCS2	DETECTOR  15	=	01121212_1650	99999999_9999	2

