#################################################################
#								#
#		PROCESSING CONFIGURATION			#
#								#
#################################################################


# =============================
# PATH
# =============================

PATH	BATCALIB_RQDATA		= 	$BATCALIB_RQDATA                                # path to input data 
PATH	BATCALIB_RRQDATA	= 	$BATCALIB_RRQDATA                              	# path to output data 

PREFIX  RQ_DATA_PREFIX  	=       umn						# Prefix to the input file
PREFIX  RRQ_DATA_PREFIX  	=      	calib_umn					# Prefix to the output file 
 											# make this different from the RQ_DATA_PREFIX!
PREFIX  FILEINDEX_PREFIX 	=       F						# Fxxxx for normal data, Vxxxx for veto pulsar


# =============================
# READ AUXILLIARY FILES
# =============================


# =============================
# GENERAL PROCESSING CONFIG
# =============================

PARAMETER_INTEGER       USE_MERGED_RQ         = 0               # if 1 then BatCalib looks for merged RQ ROOT files, unmerged if 0     

PARAMETER_INTEGER	MAX_EVENTS	=  	1000100 	# max number of events to process
PARAMETER_INTEGER	MAX_ZIPS	= 	2		# total number of detectors
PARAMETER_INTEGER       MAX_TOWERS      =       1               # total number of towers
PARAMETER_INTEGER	MAX_VTPANELS	=	0		# total number of veto panels

# Should correspond to number in raw data format

PARAMETER_INTEGER       DET_TYPE                DETECTOR 1-2           = 4    # ZIPS

PARAMETER_INTEGER       WRITE_PROCESS_INFO = 	1		# store processing settings
PARAMETER_INTEGER       WRITE_FILTER_INFO  = 	1		# store analysis config parameters

# =============================
# ANALYSIS FLAGS
# =============================


# ------------ EVENT TIMING  PROCESSING ------------------


DO_PROCESSING		EVENTTIME	=	1



# ------------ TRIGGER PROCESSING ------------------


DO_PROCESSING		TRIGGER		=	0    # won't be done unless EVENTTIME is on


# --------------- ZIP PROCESSING -------------------


DO_PROCESSING	DETECTOR 1	=	1  
DO_PROCESSING	DETECTOR 2	=	0

PARAMETER_INTEGER       OVERRIDE_BIAS_WCONFIG   =    1          # override the bias values in the RQ files with those in the config file - largely for TF and MC use and hopefully temporary!

#
#  flags for specific calibration algorithms - turn these off if RQ's are absent!
#  

DO_ALGORITHM     CalibrateOFRes	              DETECTOR 1		=	1
DO_ALGORITHM     CalibrateOFRes	              DETECTOR 2		=	0

DO_ALGORITHM     ZipCalibration               DETECTOR 1		=	1
DO_ALGORITHM     ZipCalibration               DETECTOR 2		=	0

DO_ALGORITHM     CalcF5SatEnergy	      DETECTOR 1-2              =       0   #if this is off, then saturated charge pulses have -999999 for ionization energy

DO_ALGORITHM     CalcVarFreqRTFTWalkRRQ       DETECTOR 1-2		=	0

DO_ALGORITHM     CalcConstFreqRTFTWalkRRQ     DETECTOR 1		=	1

DO_ALGORITHM     DefaultToConstFreqRTFTWalk   DETECTOR 1-2              =       1   #use CFRTFTWalk values for xdel/ydel values and in choosing primary channels
                                                                                    #if true, then CalcCFRTFTWalkRRQ must also be true for the detector
                                                                                    #if false, then CalcRTFTWalkRRQ must be true for the detector 
