#################################################################
#								#
#		PROCESSING CONFIGURATION			#
#								#
#################################################################


# =============================
# PATH
# =============================

PATH	BATCALIB_RQDATA		= 	$BATCALIB_RQDATA                              	# path to input data 
PATH	BATCALIB_RRQDATA	= 	$BATCALIB_RRQDATA                              	# path to output data 

PREFIX  RQ_DATA_PREFIX  	=       merge_Prodv3-3				        # Prefix to the input file
PREFIX  RRQ_DATA_PREFIX  	=      	calib_Prodv3-3			        	# Prefix to the output file
PREFIX  FILEINDEX_PREFIX 	=       F						# Fxxxx for normal data, Vxxxx for veto pulsar

# =============================
# READ AUXILLIARY FILES
# =============================


# =============================
# GENERAL PROCESSING CONFIG
# =============================

PARAMETER_INTEGER       USE_MERGED_RQ         = 1              # if 1 then BatCalib looks for merged RQ ROOT files, unmerged if 0            

PARAMETER_INTEGER	MAX_EVENTS	=  	1000100 	# max number of events to process
PARAMETER_INTEGER	MAX_ZIPS	= 	30		# total number of detectors
PARAMETER_INTEGER       MAX_TOWERS      =       5               # total number of towers
PARAMETER_INTEGER	MAX_VTPANELS	=	40		# total number of veto panels

# Should correspond to number in raw data format

PARAMETER_INTEGER       DET_TYPE                DETECTOR 1-30           = 4    # ZIPS

PARAMETER_INTEGER       WRITE_PROCESS_INFO = 	1		# store processing settings
PARAMETER_INTEGER       WRITE_FILTER_INFO  = 	1		# store analysis config parameters

# =============================
# ANALYSIS FLAGS
# =============================


# ------------ EVENT TIMING  PROCESSING ------------------


DO_PROCESSING		EVENTTIME	=	1



# ------------ TRIGGER PROCESSING ------------------


DO_PROCESSING		TRIGGER		=	1    # won't be done unless EVENTTIME is on



# --------------- ZIP PROCESSING -------------------


DO_PROCESSING	DETECTOR 1-30						=	1  


PARAMETER_INTEGER       OVERRIDE_BIAS_WCONFIG   			=       0   # override bias values in the RQ files with those in calibration file                                                                                         # only for TF and MC use and temporary!

#
#  flags for specific pulse algorithms - turn these off if RQ's are absent!
#  

DO_ALGORITHM     CalibrateOFRes	              DETECTOR 1-30		=	1

DO_ALGORITHM     ZipCalibration               DETECTOR 1-30		=	1

DO_ALGORITHM     CalcRTFTWalkRRQ              DETECTOR 1-30		=	1

DO_ALGORITHM     CalcCFRTFTWalkRRQ            DETECTOR 1-30		=	1

DO_ALGORITHM     CalcPipeFitRRQ               DETECTOR 2,5,7-11,14-25,27-30     =	1
DO_ALGORITHM     CalcPipeFitRRQ 	      DETECTOR 1,3,4,6,12,13,26   	=	0 # do not fit R126 bad detectors

DO_ALGORITHM     CalcWedgeFitRRQ              DETECTOR 1-30		=	0
                
DO_ALGORITHM     CalcF5SatEnergy	      DETECTOR 1-30		=	1
