#################################################################
#								#
#		ANALYSIS/DETECTOR CONFIGURATION			#
#								#
#################################################################


#
# _____________________________________________________
# 
#			ANALYSIS
#        
# _____________________________________________________
#
#


#  ============== VETO ANALYSIS  =================

PARAMETER_INTEGER	VT_PRETRIGGER 		=	924
PARAMETER_DOUBLE	VT_SLOPE_THRESH 	=	16.67         # this is 50/3 for minimum slope/threshold cut
PARAMETER_DOUBLE	VT_SAMPLE_TIME  	= 	0.2           # in usec
PARAMETER_DOUBLE	VT_BINTO_VOLTS		=	2.44140625e-3	
PARAMETER_INTEGER	VT_BASELINEMIN		=	1800
PARAMETER_INTEGER	VT_BASELINEMAX		=	2800
PARAMETER_DOUBLE	VT_TRIGGEROFFSET	=	1.0           # in usec, extension past trigger time to look for pulses




# ==============  TRIGGER  ANALYSIS ==============


PARAMETER_INTEGER	EVENTWINDOW	=  20  #time before & after event to look for plow or qlow trig, in microseconds



# ===============  ZIP  ANALYSIS =================


#
#   Syntax:     
#
#     DETECTOR # or #-# or #,# or combination of above, 
#                  with or without white space            
# 


# --------- Optimal Filter --------- 


# double exponential function form for phonon template

# FIXME not set yet! (current numbers are completely fictional for phonons)
   
PARAMETER_DOUBLE 	P_RISE_TIME	DETECTOR 1-15				=	40e-6
PARAMETER_DOUBLE 	P_FALL_TIME	DETECTOR 1-15				=	600e-6

PARAMETER_DOUBLE 	Q_RISE_TIME	DETECTOR 1-15				=	0.8e-6
PARAMETER_DOUBLE 	Q_FALL_TIME	DETECTOR 1-15				=	22e-6


# Peak Window 
# Window_min(max) = PreTrigger -(+) SampleRate * PEAK_WINDOW_MIN(MAX)

PARAMETER_DOUBLE	Q_PEAK_WINDOW_MIN	DETECTOR 14,15					=	100e-6	# Ge
PARAMETER_DOUBLE	Q_PEAK_WINDOW_MAX	DETECTOR 14,15					=	10e-6	# Ge

PARAMETER_DOUBLE	Q_PEAK_WINDOW_MAX	DETECTOR 1-13					=	10e-6	# Ge
PARAMETER_DOUBLE        Q_PEAK_WINDOW_MIN       DETECTOR 1                                      =       40e-6;
PARAMETER_DOUBLE        Q_PEAK_WINDOW_MIN       DETECTOR 2                                      =       35e-6;
PARAMETER_DOUBLE        Q_PEAK_WINDOW_MIN       DETECTOR 3                                      =       50e-6;
PARAMETER_DOUBLE        Q_PEAK_WINDOW_MIN       DETECTOR 4                                      =       35e-6;
PARAMETER_DOUBLE        Q_PEAK_WINDOW_MIN       DETECTOR 5                                      =       35e-6;
PARAMETER_DOUBLE        Q_PEAK_WINDOW_MIN       DETECTOR 6                                      =       40e-6;
PARAMETER_DOUBLE        Q_PEAK_WINDOW_MIN       DETECTOR 7                                      =       35e-6;
PARAMETER_DOUBLE        Q_PEAK_WINDOW_MIN       DETECTOR 8                                      =       35e-6;
PARAMETER_DOUBLE        Q_PEAK_WINDOW_MIN       DETECTOR 9                                      =       35e-6;
PARAMETER_DOUBLE        Q_PEAK_WINDOW_MIN       DETECTOR 10                                     =       35e-6;
PARAMETER_DOUBLE        Q_PEAK_WINDOW_MIN       DETECTOR 11                                     =       35e-6;
PARAMETER_DOUBLE        Q_PEAK_WINDOW_MIN       DETECTOR 12                                     =       35e-6;
PARAMETER_DOUBLE        Q_PEAK_WINDOW_MIN       DETECTOR 13                                     =       40e-6;





# Z window:  [window_min : window_max]*sampleRate
PARAMETER_DOUBLE	Q_Z_WINDOW_MIN	DETECTOR 1-15			   			=	-2e-6	# Ge
PARAMETER_DOUBLE	Q_Z_WINDOW_MAX	DETECTOR 1-15						=	+2e-6	# Ge


PARAMETER_DOUBLE	P_PEAK_WINDOW_MIN	DETECTOR 14,15					=	100e-6	# Ge	
PARAMETER_DOUBLE	P_PEAK_WINDOW_MAX	DETECTOR 14,15					=	200e-6	# Ge

PARAMETER_DOUBLE	P_PEAK_WINDOW_MIN	DETECTOR 1-13					=	200e-6	# Ge	
PARAMETER_DOUBLE	P_PEAK_WINDOW_MAX	DETECTOR 1-13					=	100e-6	# Ge



#NSOF chisquare half window
PARAMETER_INTEGER	P_NSPEAK_CHIWINDOW_HALF	DETECTOR 1-15					=	0 


# OF chisq cutoff frequency (in Hz)
PARAMETER_DOUBLE	P_CHISQ_CUTOFF  	DETECTOR 1-15					=	10e3



# Chisq threshold (thresh_qi, thresh_qo)
# Above this threshold, the full chisq minimization is done during the charge X-talk calculation.
# This is set to 2*sigma of the noise blob as determined by QIOFvolts and QOOFvolts (calculated w/ amp max algorithm)
# Usage is ConfigFileManager::GetVectDoubleParameter(detNum, "Q_CHISQ_THRESH")
# IF you care about which algorithm you are using, then be conservative with this threshold!  
# The value 999999 is a special instruction that turns off the chisq calculation for events of all energies


PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 1     =   3.7859e-05   3.9324e-05   3.9658e-05   3.9923e-05
PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 2     =   3.8395e-05   3.681e-05    3.394e-05    3.2289e-05
PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 3     =   5.7269e-05   2.7583e-05   3.7699e-05   3.9392e-05
PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 4     =   4.3522e-05   4.1526e-05   5.5464e-05   4.1868e-05
PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 5     =   4.2656e-05   4.191e-05    5.1916e-05   5.183e-05
PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 6     =   4.7871e-05   4.6613e-05   5.6917e-05   5.1978e-05
PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 7     =   3.4269e-05   3.8993e-05   3.176e-05    3.0252e-05
PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 8     =   3.2194e-05   3.1565e-05   4.1533e-05   3.6119e-05
PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 9     =   3.3481e-05   3.6449e-05   3.4408e-05   3.3092e-05
PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 10    =   0.00081867   3.7043e-05   4.5364e-05   4.4666e-05
PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 11    =   4.6539e-05   4.4343e-05   3.9961e-05   3.8194e-05
PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 12    =   4.4305e-05   4.0572e-05   4.9737e-05   3.6987e-05
PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 13    =   2.5487e-05   3.7965e-05   3.912e-05    3.7456e-05
PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 14    =   6.7745e-05   6.3154e-05
PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 15    =   3.9449e-05   4.235e-05

# Toggle this between 1 and 0 to turn on and off the delay interpolation routine
# Note that it will only be done for events that are above the Q_CHISQ_THRESH

PARAMETER_INTEGER       Q_DELAY_INTERPOLATE     DETECTOR 1-15    = 	1
PARAMETER_INTEGER 	Q_Z_DELAY_CONSTRAINT	DETECTOR 1-13 = 	1
PARAMETER_INTEGER       Q_PTDELAY_CONSTRAINT    DETECTOR 1-13 =         1

PARAMETER_INTEGER 	Q_Z_DELAY_CONSTRAINT	DETECTOR 14,15 	 = 	0
PARAMETER_INTEGER       Q_PTDELAY_CONSTRAINT    DETECTOR 14,15 	 =      0




# --------- F5ChargeX start and end bin values -----------

PARAMETER_INTEGER	Q_START_GOOD_CHARGE	DETECTOR 1-15	=	900
PARAMETER_INTEGER	Q_END_GOOD_CHARGE	DETECTOR 1-15	=	1500
PARAMETER_INTEGER	Q_TEMPLATE_START	DETECTOR 1-15	=	1024
PARAMETER_DOUBLE        Q_F5_NOISE		DETECTOR 1-15  	=       1.0e-7
	


# ------- Butterworth filter for timing calculation (rtftWalk) ------


PARAMETER_INTEGER	P_RTFT_BUTTERWORTH_ORDER		DETECTOR 1-15				=  2
PARAMETER_DOUBLE     	P_RTFT_BUTTERWORTH_CUTOFF_LOWERLIMIT 	DETECTOR 1-15    			=  6e3
PARAMETER_DOUBLE     	P_RTFT_BUTTERWORTH_CUTOFF_UPPERLIMIT 	DETECTOR 1-15    			=  200e3
PARAMETER_DOUBLE     	P_RTFT_BUTTERWORTH_SCALEFACTOR       	DETECTOR 1-15    			=  3

PARAMETER_INTEGER	Q_RTFT_BUTTERWORTH_ORDER	DETECTOR 1-15					=	2
PARAMETER_DOUBLE	Q_RTFT_BUTTERWORTH_CUTOFF	DETECTOR 1-15					=	200e3	# Ge

# -------- the following two parameters are used by ConstFreqrtftWalk, the older version of rtftWalk

PARAMETER_DOUBLE		P_RTFT_BUTTERWORTH_CUTOFF_DEFAULT   DETECTOR 1-15		=	50e3	# Ge


# -------- Butterworth filter cutoff funtion parameters (rtftWalk) -----------
# - FIXE not tuned for R133 yet!

PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 1 =    0 0 0.58568 0.52935 0.61620 0.56745 0 0 0 0.5747
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 2 =    0 0 0.58568 0.52935 0.61620 0.56745 0 0 0 0.5747
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 3 =    0 0 0.58568 0.52935 0.61620 0.56745 0 0 0 0.5747
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 4 =    0 0 0.58568 0.52935 0.61620 0.56745 0 0 0 0.5747
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 5 =    0 0 0.58568 0.52935 0.61620 0.56745 0 0 0 0.5747
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 6 =    0 0 0.58568 0.52935 0.61620 0.56745 0 0 0 0.5747
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 7 =    0 0 0.58568 0.52935 0.61620 0.56745 0 0 0 0.5747
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 8 =    0 0 0.58568 0.52935 0.61620 0.56745 0 0 0 0.5747
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 9 =    0 0 0.58568 0.52935 0.61620 0.56745 0 0 0 0.5747
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 10 =    0 0 0.58568 0.52935 0.61620 0.56745 0 0 0 0.5747
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 11 =    0 0 0.58568 0.52935 0.61620 0.56745 0 0 0 0.5747
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 12 =    0 0 0.58568 0.52935 0.61620 0.56745 0 0 0 0.5747
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 13 =    0 0 0.58568 0.52935 0.61620 0.56745 0 0 0 0.5747
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 14 =    0 0 0.58568 0.52935 0.61620 0.56745 0 0 0 0.5747
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 15 =    0 0 0.58568 0.52935 0.61620 0.56745 0 0 0 0.5747


PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 1 =    0 0 7619.6688 8649.5404 5845.7713 8374.3243 0 0 0 7622.3262
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 2 =    0 0 7619.6688 8649.5404 5845.7713 8374.3243 0 0 0 7622.3262
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 3 =    0 0 7619.6688 8649.5404 5845.7713 8374.3243 0 0 0 7622.3262
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 4 =    0 0 7619.6688 8649.5404 5845.7713 8374.3243 0 0 0 7622.3262
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 5 =    0 0 7619.6688 8649.5404 5845.7713 8374.3243 0 0 0 7622.3262
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 6 =    0 0 7619.6688 8649.5404 5845.7713 8374.3243 0 0 0 7622.3262
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 7 =    0 0 7619.6688 8649.5404 5845.7713 8374.3243 0 0 0 7622.3262
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 8 =    0 0 7619.6688 8649.5404 5845.7713 8374.3243 0 0 0 7622.3262
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 9 =    0 0 7619.6688 8649.5404 5845.7713 8374.3243 0 0 0 7622.3262
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 10 =    0 0 7619.6688 8649.5404 5845.7713 8374.3243 0 0 0 7622.3262
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 11 =    0 0 7619.6688 8649.5404 5845.7713 8374.3243 0 0 0 7622.3262
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 12 =    0 0 7619.6688 8649.5404 5845.7713 8374.3243 0 0 0 7622.3262
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 13 =    0 0 7619.6688 8649.5404 5845.7713 8374.3243 0 0 0 7622.3262
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 14 =    0 0 7619.6688 8649.5404 5845.7713 8374.3243 0 0 0 7622.3262
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 15 =    0 0 7619.6688 8649.5404 5845.7713 8374.3243 0 0 0 7622.3262


 
# ------- Pulse truncation for peak scan (rtftWalk) -----------------------

PARAMETER_INTEGER       P_RTFT_PULLBACK                 DETECTOR 1-15                                   =       150

# ------- Pileup cut for noise file generation -----------------------


PARAMETER_INTEGER       DO_PILEUP_CUT   DETECTOR 1-12,14-15                      =      1
PARAMETER_INTEGER       DO_PILEUP_CUT   DETECTOR 13                              =      0     # use chi2 only


PARAMETER_DOUBLE	PILEUP_CUT	DETECTOR 1-15				 = 	1.5
PARAMETER_INTEGER       PILEUP_NCHUNK   DETECTOR 1-15                            =      16     # number of divisions for pileup calculation
PARAMETER_DOUBLE        PILEUP_FRAC     DETECTOR 1-15                            =      0.35   # not used by default 
PARAMETER_INTEGER       PILEUP_BINS     DETECTOR 1-15                            =      30     # not used by default 


# ------- MinMax cut for noise file generation -----------------------
PARAMETER_INTEGER       DO_MINMAX     DETECTOR 1-12,14-15                        =       1
PARAMETER_INTEGER       DO_MINMAX     DETECTOR 13                                =       0     # use chi2 only


PARAMETER_INTEGER       MINMAX_MAX       DETECTOR 1-15                           =       1024 # max limit for minmax histo, used in cut calcuation, must be power of 2

PARAMETER_DOUBLE        MINMAX_YTHRESH   DETECTOR 1-15                           =       20.0 

PARAMETER_DOUBLE	MINMAX_NSIGMA    DETECTOR 1-15		                 = 	 3.0  # roughly the number of sigma cut for the distribution, make smaller for tighter cut.


# ------ Phonon Chi2 Cut for noise generation ------
PARAMETER_INTEGER       DO_PHONON_CHISQ_CUT             DETECTOR 1-12,14-15             =       1
PARAMETER_INTEGER       P_CHISQ_CUT_PERCENT             DETECTOR 1-12,14-15             =       70

PARAMETER_INTEGER       DO_PHONON_CHISQ_CUT             DETECTOR 13             =       1
PARAMETER_INTEGER       P_CHISQ_CUT_PERCENT             DETECTOR 13             =       50



# --------   template  normalization -------

PARAMETER_DOUBLE	P_PULSENORM	DETECTOR 1-15	=  1
PARAMETER_DOUBLE	Q_PULSENORM	DETECTOR 1-15	=  1

# -------- Butterworth filter for phonon integal calculation --------

PARAMETER_INTEGER	P_INTEGRAL_BUTTERWORTH_ORDER	DETECTOR 1-15	=	2
PARAMETER_DOUBLE	P_INTEGRAL_BUTTERWORTH_CUTOFF	DETECTOR 1-15	=	100


# --------- Inflection time ----------

PARAMETER_INTEGER	P_INFLECTION_WINDOW_MIN		DETECTOR 1-15	=	400
PARAMETER_INTEGER	P_INFLECTION_WINDOW_MAX		DETECTOR 1-15	=	1000

# --------- relative phonon calibration (for PT)  ---------
# FIXME - this constants not generated for R132 yet!


PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 1    =    1     0.63636     0.64059     0.67693      1.0775     0.87167     0.87144     0.84214
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 2    =    1      1.0986      1.0071      1.1226      1.3653     0.99525      1.0767     0.91141
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 3    =	   1       1.041      1.0078      1.0709      1.8766      1.4019      1.4432      1.3173
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 4    =    1      1.0778       1.104      1.2027      2.0823       1.613      1.4608       1.533
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 5    =    1      1.1309     0.98977       1.104      1.4759      1.2638      1.2609      1.1641
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 6    =    1         0.0     1.5452       0.9289      1.2516      1.0193      1.0534      1.0261
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 7    =    1      1.1162      1.2415      1.0353      1.5609     0.87272      1.1894      1.1593
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 8    =    1       1.224      1.1115      1.0447      1.6122      1.0942      1.1127      1.0572
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 9    =    1     0.98275      1.0651       1.087      1.3086      1.0035     0.99743     0.80434
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 10   =    1     0.82435     0.67733     0.83044      1.5261       1.641      1.1173      1.0885
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 11   =    1      1.0794     0.93739      1.1055      1.7385       1.368      1.4815      1.4658
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 12   =    1      1.1898       1.167      1.0809      2.0077      1.5261      1.5013      1.5209
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 13   =    1      1.1355      1.2585     0.94903      1.3612      1.1301     0.96266       1.011
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 14   =    1     0.96285      0.9552      1.1065 
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION	        DETECTOR 15   =    1      1.0356      0.9521      1.1291

# ------------- Noise events rejection  for PipeFitPhonon, WedgeFitPhonon, etc. --------------
# ------------- FIXME these have not been updated for R133!! - not using time domain fits at the moment --------------

PARAMETER_DOUBLE	RDEL_THRESHOLD	DETECTOR 1-15 	=	100

# PT threshold for various analysis such as NSOF (Usage: PTOFamps*1e8> PT_THRESHOLD)
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 1 	=    0.6
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 2 	=    0.9
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 3 	=    1.0
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 4 	=    0.7
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 5 	=    0.8
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 6 	=    0.9
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 7 	=    1.4
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 8 	=    0.8
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 9 	=    0.7
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 10 	=    0.9
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 11 	=    0.8
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 12 	=    0.8
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 13 	=    2.6
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 14 	=    1.0
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 15 	=    0.6



# ---------------- Tail Fit -------------------
# window
PARAMETER_INTEGER	P_TAIL_FIT_USE_QDELAY	DETECTOR 1-15	=	0 # user PTOFdelay instead
PARAMETER_DOUBLE	P_TAIL_FIT_START	DETECTOR 1-15	=	800e-6

# constraint fall time
# 0 -> no constraint
# 1 -> constraint +/- 1 sigma
# 2 -> fix

PARAMETER_INTEGER	P_TAIL_FIT_TAU_FLAG	DETECTOR 1-15	=	2

# tau fit (in musec)

PARAMETER_DOUBLE	P_TAIL_FIT_TAU		DETECTOR 1	=        690   659   668   665   688   669   666   666
PARAMETER_DOUBLE	P_TAIL_FIT_TAU		DETECTOR 2	=        740   733   736   742   762   728   734   734
PARAMETER_DOUBLE	P_TAIL_FIT_TAU		DETECTOR 3	=        667   661   660   678   686   662   660   662
PARAMETER_DOUBLE	P_TAIL_FIT_TAU		DETECTOR 4	=        639   631   643   635   651   633   632   630
PARAMETER_DOUBLE	P_TAIL_FIT_TAU		DETECTOR 5	=        666   647   659   654   686   655   660   656
PARAMETER_DOUBLE	P_TAIL_FIT_TAU		DETECTOR 6	=        641   721   633   642   658   634   638   638
PARAMETER_DOUBLE	P_TAIL_FIT_TAU		DETECTOR 7	=        753   748   736   740   733   742   739   738
PARAMETER_DOUBLE	P_TAIL_FIT_TAU		DETECTOR 8	=        740   756   754   779   760   733   724   731
PARAMETER_DOUBLE	P_TAIL_FIT_TAU		DETECTOR 9	=        761   754   760   771   768   750   779   753
PARAMETER_DOUBLE	P_TAIL_FIT_TAU		DETECTOR 10	=        610   625   610   601   641   594   590   630
PARAMETER_DOUBLE	P_TAIL_FIT_TAU		DETECTOR 11	=        758   756   756   763   797   753   753   757
PARAMETER_DOUBLE	P_TAIL_FIT_TAU		DETECTOR 12	=        665   651   645   672   669   648   646   639
PARAMETER_DOUBLE	P_TAIL_FIT_TAU		DETECTOR 13	=        716   716   712   722   726   711   711   706
PARAMETER_DOUBLE	P_TAIL_FIT_TAU		DETECTOR 14	=        763   736   744   739	
PARAMETER_DOUBLE	P_TAIL_FIT_TAU		DETECTOR 15	=        683   656   654   653



# tau fit sigma (in musec)

PARAMETER_DOUBLE	P_TAIL_FIT_TAU_SIGMA	DETECTOR 1	=         24    19    32    19    28    19    19    20
PARAMETER_DOUBLE	P_TAIL_FIT_TAU_SIGMA	DETECTOR 2	=         40    21    19    47    22    28    19    16
PARAMETER_DOUBLE	P_TAIL_FIT_TAU_SIGMA	DETECTOR 3	=         22    24    27    19    24    19    31    48
PARAMETER_DOUBLE	P_TAIL_FIT_TAU_SIGMA	DETECTOR 4	=         13    13    16    14    26    14    18    15
PARAMETER_DOUBLE	P_TAIL_FIT_TAU_SIGMA	DETECTOR 5	=         13    38    14    20    44    15    21    22
PARAMETER_DOUBLE	P_TAIL_FIT_TAU_SIGMA	DETECTOR 6	=         51    99    48    46    51    44    47    46
PARAMETER_DOUBLE	P_TAIL_FIT_TAU_SIGMA	DETECTOR 7	=         44    42    45    43    47    42    43    64
PARAMETER_DOUBLE	P_TAIL_FIT_TAU_SIGMA	DETECTOR 8	=         29    34    28    34    43    27    29    31
PARAMETER_DOUBLE	P_TAIL_FIT_TAU_SIGMA	DETECTOR 9	=         31    31    56    33    34    30    36    51
PARAMETER_DOUBLE	P_TAIL_FIT_TAU_SIGMA	DETECTOR 10	=         43    40    46    41    46    49    41    44
PARAMETER_DOUBLE	P_TAIL_FIT_TAU_SIGMA	DETECTOR 11	=         30    32    29    31    35    28    46    32
PARAMETER_DOUBLE	P_TAIL_FIT_TAU_SIGMA	DETECTOR 12	=         26    20    37    23    29    24    28    26
PARAMETER_DOUBLE	P_TAIL_FIT_TAU_SIGMA	DETECTOR 13	=         77    76    75    75    75    74    76    74
PARAMETER_DOUBLE	P_TAIL_FIT_TAU_SIGMA	DETECTOR 14	=         12    9     9     8
PARAMETER_DOUBLE	P_TAIL_FIT_TAU_SIGMA	DETECTOR 15	=         12    9     9     8




# _____________________________________________________
#
#              DETECTOR CONFIGURATION
#        
# _____________________________________________________
#


# ------------- towers name ---------------

DET_TOWER	DETECTOR 1-3	=	IT1
DET_TOWER	DETECTOR 4-6	=	IT2
DET_TOWER	DETECTOR 7-9	=	IT3
DET_TOWER	DETECTOR 10-12	=	IT4
DET_TOWER	DETECTOR 13-15	=	IT5



# ------------ index within tower ---------

PARAMETER_INTEGER 	INDEX_IN_TOWER DETECTOR 1,4,7,10,13  	= 	1
PARAMETER_INTEGER 	INDEX_IN_TOWER DETECTOR 2,5,8,11,14  	= 	2
PARAMETER_INTEGER 	INDEX_IN_TOWER DETECTOR 3,6,9,12,15  	= 	3


# ----------- detector substrate -----------------
#
                
DET_SUBSTRATE 	DETECTOR 1-15				=	Ge 


# ---------- ADC/Trigger configuration ---------

# Note:
#  sample rate, pretrigger, posttrigger are read INFO file
#   default values below are used in case file not existing

 

#  default Sample rate 

PARAMETER_DOUBLE	P_SAMPLERATE	DETECTOR 1-15	=	0.625e06
PARAMETER_DOUBLE	Q_SAMPLERATE	DETECTOR 1-15	=	1.25e06			

# default Pre-trigger 

PARAMETER_INTEGER	P_PRETRIGGER	DETECTOR 1-15	=	512
PARAMETER_INTEGER	Q_PRETRIGGER	DETECTOR 1-15	=	1024			

#  default Post-trigger 

PARAMETER_INTEGER	P_POSTTRIGGER	DETECTOR 1-15	=	3584
PARAMETER_INTEGER	Q_POSTTRIGGER	DETECTOR 1-15	=	1024			





# digitizer Bins per Volt at Struck 

PARAMETER_DOUBLE	P_DigitizerBinsPerVolt	DETECTOR 1-15	=	3.2768e3
PARAMETER_DOUBLE	Q_DigitizerBinsPerVolt	DETECTOR 1-15	=	3.2768e3

# R shunt

PARAMETER_DOUBLE	P_Rshunt	DETECTOR 1-15	=	20E-3

# Phonon feeback gain (=10 (input/fb turn ratio) * 1000 Ohm fb resistor)
PARAMETER_DOUBLE	P_FBgain	DETECTOR 1-15	=	10000

# Charge feedback cap = 1 pF
PARAMETER_DOUBLE	Q_CFB		DETECTOR 1-15	=	1e-12	

# Charge feedback resistor = 40 MOhms
PARAMETER_DOUBLE	Q_RFB		DETECTOR 1-15	=	40e6

# charge 1st stage gain
PARAMETER_DOUBLE	Q_Gain1		DETECTOR 1-15	=	11

# driver gains (if not set from ISR file) 
PARAMETER_DOUBLE	P_DriverGain	DETECTOR 1-15	=	20	
PARAMETER_DOUBLE	Q_DriverGain	DETECTOR 1-15	=	2



# saturation value 

PARAMETER_INTEGER	P_SATURATION	DETECTOR 1-15 	=	12000
PARAMETER_INTEGER	Q_SATURATION	DETECTOR 1-15	=	12000

# minimum value 

PARAMETER_INTEGER	P_MINADC	DETECTOR 1-15 	=	2
PARAMETER_INTEGER	Q_MINADC	DETECTOR 1-15	=	2

# baseline 

PARAMETER_INTEGER	P_BASELINE_MIN 		DETECTOR 1-15 	=	1
PARAMETER_INTEGER	P_BASELINE_MAX 		DETECTOR 1-15 	=	400
PARAMETER_INTEGER	P_POSTBASELINE 		DETECTOR 1-15 	=	100 #for end of trace baseline

PARAMETER_INTEGER	Q_BASELINE_MIN 		DETECTOR 1-15 	=	1
PARAMETER_INTEGER	Q_BASELINE_MAX 		DETECTOR 1-15 	=	400
PARAMETER_INTEGER	Q_POSTBASELINE 		DETECTOR 1-15 	=	100 #for end of trace baseline

