#################################################################
#								#
#		ANALYSIS/DETECTOR CONFIGURATION			#
#								#
#################################################################


#
# _____________________________________________________
# 
#			ANALYSIS
#        
# _____________________________________________________
#
#


#  ============== VETO ANALYSIS  =================

PARAMETER_INTEGER	VT_PRETRIGGER 		=	924
PARAMETER_DOUBLE	VT_SLOPE_THRESH 	=	16.67         # this is 50/3 for minimum slope/threshold cut
PARAMETER_DOUBLE	VT_SAMPLE_TIME  	= 	0.2           # in usec
PARAMETER_DOUBLE	VT_BINTO_VOLTS		=	2.44140625e-3	
PARAMETER_INTEGER	VT_BASELINEMIN		=	1800
PARAMETER_INTEGER	VT_BASELINEMAX		=	2800
PARAMETER_DOUBLE	VT_TRIGGEROFFSET	=	1.0           # in usec, extension past trigger time to look for pulses




# ==============  TRIGGER  ANALYSIS ==============


PARAMETER_INTEGER	EVENTWINDOW	=  20  #time before & after event to look for plow or qlow trig, in microseconds



# ===============  ZIP  ANALYSIS =================


#
#   Syntax:     
#
#     DETECTOR # or #-# or #,# or combination of above, 
#                  with or without white space            
# 


# --------- Optimal Filter --------- 


# double exponential function form for phonon template

PARAMETER_DOUBLE 	P_RISE_TIME	DETECTOR 1				=	38e-6
PARAMETER_DOUBLE 	P_FALL_TIME	DETECTOR 1				=	260e-6

PARAMETER_DOUBLE 	P_RISE_TIME	DETECTOR 2,3,11,18,20,22,23,25,26	=	32e-6
PARAMETER_DOUBLE 	P_FALL_TIME	DETECTOR 2,3,11,18,20,22,23,25,26	=	250e-6

PARAMETER_DOUBLE 	P_RISE_TIME	DETECTOR 5,9,14,16,17			=	12e-6
PARAMETER_DOUBLE	P_FALL_TIME	DETECTOR 5,9,14,16,17			=	170e-6

PARAMETER_DOUBLE	P_RISE_TIME	DETECTOR 24,28,29,30			=	25e-6
PARAMETER_DOUBLE	P_FALL_TIME	DETECTOR 24,28,29,30			=	300e-6

PARAMETER_DOUBLE	P_RISE_TIME	DETECTOR 4,6,7,8,10,12,21,27		=	25.5e-6
PARAMETER_DOUBLE	P_FALL_TIME	DETECTOR 4,6,7,8,10,12,21,27		=	130e-6

PARAMETER_DOUBLE	P_RISE_TIME	DETECTOR 13,15,19			=	12e-6
PARAMETER_DOUBLE	P_FALL_TIME	DETECTOR 13,15,19			=	300e-6


# Peak Window 
# Window_min(max) = PreTrigger -(+) SampleRate * PEAK_WINDOW_MIN(MAX)

PARAMETER_DOUBLE	Q_PEAK_WINDOW_MIN	DETECTOR 1-3,5,9,11,14,16-18,20,22-26,28-30	=	100e-6	#
PARAMETER_DOUBLE	Q_PEAK_WINDOW_MAX	DETECTOR 1-3,5,9,11,14,16-18,20,22-26,28-30	=	10e-6	# Ge

PARAMETER_DOUBLE	Q_PEAK_WINDOW_MIN	DETECTOR 4,6-8,10,12-13,15,19,21,27		=	50e-6	# Si
PARAMETER_DOUBLE	Q_PEAK_WINDOW_MAX	DETECTOR 4,6-8,10,12-13,15,19,21,27		=	10e-6	# Si

PARAMETER_DOUBLE	P_PEAK_WINDOW_MIN	DETECTOR 1-3,5,9,11,14,16-18,20,22-26,28-30	=	50e-6	# Ge	
PARAMETER_DOUBLE	P_PEAK_WINDOW_MAX	DETECTOR 1-3,5,9,11,14,16-18,20,22-26,28-30	=	200e-6	# Ge

PARAMETER_DOUBLE	P_PEAK_WINDOW_MIN	DETECTOR 4,6-8,10,12-13,15,19,21,27		=	25e-6	# Si
PARAMETER_DOUBLE	P_PEAK_WINDOW_MAX	DETECTOR 4,6-8,10,12-13,15,19,21,27		=	100e-6	# Si


# Chisq threshold (thresh_qi, thresh_qo)
# Above this threshold, the full chisq minimization is done during the charge X-talk calculation.
# This is set to 2*sigma of the noise blob as determined by QIOFvolts and QOOFvolts (calculated w/ amp max algorithm)
# Usage is ConfigFileManager::GetVectDoubleParameter(detNum, "Q_CHISQ_THRESH")
# The value 999999 is a special instruction that turns off the chisq calculation for events of all energies

PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 1 = 			3.651e-05  4.002e-05
PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 2 = 			3.865e-05  4.012e-05
PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 3 = 			3.474e-05  2.000e-05
PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 4 = 			4.532e-05  4.070e-05
PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 5 = 			3.670e-05  3.599e-05
PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 6 = 			3.857e-05  3.924e-05
PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 7 = 			3.438e-05  3.309e-05
PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 8 = 			3.488e-05  3.787e-05
PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 9 = 			7.262e-05  6.670e-05
PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 10 = 			3.246e-05  3.755e-05
PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 11 = 			5.155e-05  5.356e-05
PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 12 = 			3.771e-05  3.520e-05
PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 13 = 			3.160e-05  4.164e-05
PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 14 = 			5.944e-05  3.751e-05
PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 15 = 			3.109e-05  2.767e-05
PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 16 = 			3.521e-05  3.126e-05
PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 17 = 			8.264e-05  7.517e-05  #cryocooler noise affecting this?
PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 18 = 			3.606e-05  3.363e-05
PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 19 = 			2.650e-05  2.740e-05
PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 20 = 			3.471e-05  3.542e-05
PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 21 = 			3.251e-05  3.648e-05
PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 22 = 			3.175e-05  3.055e-05
PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 23 = 			3.511e-05  3.861e-05
PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 24 = 			4.494e-05  5.497e-05
PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 25 = 			2.972e-05  3.758e-05
PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 26 = 			4.881e-05  4.108e-05
PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 27 = 			2.626e-05  2.868e-05
PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 28 = 			3.233e-05  3.583e-05
PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 29 = 			2.946e-05  4.079e-05
PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 30 = 			4.510e-05  3.624e-05


# Toggle this between 1 and 0 to turn on and off the delay interpolation routine
# Note that it will only be done for events that are above the Q_CHISQ_THRESH

PARAMETER_INTEGER       Q_DELAY_INTERPOLATE     DETECTOR 1-30 = 	1


# --------- F5ChargeX start and end bin values -----------

PARAMETER_INTEGER	Q_START_GOOD_CHARGE	DETECTOR 1-30	=	400
PARAMETER_INTEGER	Q_END_GOOD_CHARGE	DETECTOR 1-30	=	1000
PARAMETER_INTEGER	Q_TEMPLATE_START	DETECTOR 1-30	=	512
PARAMETER_DOUBLE        Q_F5_NOISE		DETECTOR 1-30  	=       1.0e-7
	


# ------- Butterworth filter for timing calculation (rtftWalk) ------


PARAMETER_INTEGER	P_RTFT_BUTTERWORTH_ORDER		DETECTOR 1-30				=  2
PARAMETER_DOUBLE     	P_RTFT_BUTTERWORTH_CUTOFF_LOWERLIMIT 	DETECTOR 1-30    			=  6e3
PARAMETER_DOUBLE     	P_RTFT_BUTTERWORTH_CUTOFF_UPPERLIMIT 	DETECTOR 1-30    			=  200e3
PARAMETER_DOUBLE     	P_RTFT_BUTTERWORTH_SCALEFACTOR       	DETECTOR 1-30    			=  1

PARAMETER_INTEGER	Q_RTFT_BUTTERWORTH_ORDER	DETECTOR 1-30					=	2
PARAMETER_DOUBLE	Q_RTFT_BUTTERWORTH_CUTOFF	DETECTOR 1-3,5,9,11,14,16-18,20,22-26,28-30	=	200e3	# Ge
PARAMETER_DOUBLE	Q_RTFT_BUTTERWORTH_CUTOFF	DETECTOR 4,6-8,10,12-13,15,19,21,27		= 	200e3	# Si

# -------- the following two parameters are used by ConstFreqrtftWalk, the older version of rtftWalk

PARAMETER_DOUBLE		P_RTFT_BUTTERWORTH_CUTOFF_DEFAULT   DETECTOR 1-3,5,9,11,14,16-18,20,22-26,28-30	=	50e3	# Ge
PARAMETER_DOUBLE		P_RTFT_BUTTERWORTH_CUTOFF_DEFAULT   DETECTOR 4,6-8,10,12-13,15,19,21,27		= 	90e3	# Si

# -------- Butterworth filter cutoff funtion parameters (rtftWalk) -----------

PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 1 =     0 0 -999999 -999999 -999999 -999999 0 0 0 -999999
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 2 =     0 0 0.67759 0.69157 0.67872 0.67956 0 0 0 0.6819
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 3 =     0 0 -999999 -999999 -999999 -999999 0 0 0 -999999
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 4 =     0 0 0.74550 0.65860 0.76291 0.75328 0 0 0 0.7301
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 5 =     0 0 0.81422 0.83212 0.83605 0.89127 0 0 0 0.8434
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 6 =     0 0 -999999 -999999 -999999 -999999 0 0 0 -999999
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 7 =     0 0 0.53804 0.61932 0.62890 0.58251 0 0 0 0.5922
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 8 =     0 0 0.66466 0.71025 0.66064 0.64214 0 0 0 0.6694
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 9 =     0 0 0.80640 0.76093 0.81619 0.77442 0 0 0 0.7895
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 10 =    0 0 0.63557 0.60287 0.62593 0.58217 0 0 0 0.6116
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 11 =    0 0 0.79738 0.77256 0.77085 0.79319 0 0 0 0.7835
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 12 =    0 0 -999999 -999999 -999999 -999999 0 0 0 -999999
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 13 =    0 0 -999999 -999999 -999999 -999999 0 0 0 -999999
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 14 =    0 0 0.72499 0.68008 0.48739 0.53733 0 0 0 0.6074
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 15 =    0 0 0.58568 0.52935 0.61620 0.56745 0 0 0 0.5747
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 16 =    0 0 0.72284 0.77905 0.73945 0.75634 0 0 0 0.7494
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 17 =    0 0 0.80992 0.87107 0.83157 0.83273 0 0 0 0.8363
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 18 =    0 0 0.74741 0.67004 0.73087 0.72551 0 0 0 0.71846
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 19 =    0 0 0.57427 0.54419 0.53940 0.53338 0 0 0 0.54781
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 20 =    0 0 0.66830 0.71922 0.74797 0.69833 0 0 0 0.7085
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 21 =    0 0 0.70221 0.67008 0.78454 0.70600 0 0 0 0.7157
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 22 =    0 0 0.82479 0.74989 0.86576 0.75590 0 0 0 0.7991
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 23 =    0 0 0.78367 0.76642 0.78815 0.81282 0 0 0 0.7878
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 24 =    0 0 0.69004 0.61288 0.68007 0.61869 0 0 0 0.65042
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 25 =    0 0 0.68840 0.66390 0.73289 0.53997 0 0 0 0.65629
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 26 =    0 0 -999999 -999999 -999999 -999999 0 0 0 -999999
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 27 =    0 0 0.64764 0.51165 0.66966 0.66360 0 0 0 0.62314
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 28 =    0 0 0.69250 0.74983 0.71023 0.64232 0 0 0 0.69872
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 29 =    0 0 0.71395 0.74932 0.75266 0.74072 0 0 0 0.73916
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 30 =    0 0 0.72023 0.71664 0.77408 0.67184 0 0 0 0.7207

PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 1 =     0 0 -999999 -999999 -999999 -999999 0 0 0 -999999
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 2 =     0 0 2981.2569 3052.3264 3716.1875 3500.3213 0 0 0 3312.523
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 3 =     0 0 -999999 -999999 -999999 -999999 0 0 0 -999999
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 4 =     0 0 9239.3263 11141.1681 12884.0098 7878.38 0 0 0 10285.7222
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 5 =     0 0 3777.5076 3473.5756 3542.6914 2821.1549 0 0 0 3403.7324
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 6 =     0 0 -999999 -999999 -999999 -999999 0 0 0 -999999
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 7 =     0 0 8068.6721 7376.4171 7333.5542 6890.2932 0 0 0 7417.2341
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 8 =     0 0 2685.4986 2827.1740 3340.4549 2817.9312 0 0 0 2917.7647
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 9 =     0 0 4308.4595 4545.1772 3497.1679 3738.9128 0 0 0 4022.4293
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 10 =    0 0 4453.9551 4850.5724 4174.4808 4563.1493 0 0 0 4510.5394
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 11 =    0 0 3100.2305 2984.0838 2796.1257 3063.8969 0 0 0 2986.0842
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 12 =    0 0 -999999 -999999 -999999 -999999 0 0 0 -999999
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 13 =    0 0 -999999 -999999 -999999 -999999 0 0 0 -999999
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 14 =    0 0 5758.4002 5579.4288 6689.1639 6389.7704 0 0 0 6104.1908
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 15 =    0 0 7619.6688 8649.5404 5845.7713 8374.3243 0 0 0 7622.3262
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 16 =    0 0 5062.3178 5207.0782 4482.9558 4943.1989 0 0 0 4923.8877
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 17 =    0 0 3408.7511 2795.6465 3095.4363 3058.6707 0 0 0 3089.6262
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 18 =    0 0 2796.5001 4262.7857 3416.5051 3530.7690 0 0 0 3501.64
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 19 =    0 0 10217.6115 11819.3678 10891.314 11206.7969 0 0 0 11033.7725
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 20 =    0 0 4840.0286 4521.0060 4590.0736 4580.0055 0 0 0 4632.7784
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 21 =    0 0 4123.0066 4824.1552 2763.1929 3786.2416 0 0 0 3874.1491
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 22 =    0 0 6072.2489 7837.4392 6247.6625 6158.0506 0 0 0 6578.8503
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 23 =    0 0 4776.4852 5142.9844 4346.7258 4272.6703 0 0 0 4634.7164
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 24 =    0 0 5414.9570 6201.5723 5458.2752 5986.4103 0 0 0 5765.3037
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 25 =    0 0 4352.2592 4812.5260 4308.6432 6176.4830 0 0 0 4912.4779
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 26 =    0 0 -999999 -999999 -999999 -999999 0 0 0 -999999
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 27 =    0 0 5289.4101 8619.9148 4244.7825 5369.0118 0 0 0 5880.7798
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 28 =    0 0 4719.2403 4578.9821 4589.8899 4496.4598 0 0 0 4596.143
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 29 =    0 0 6458.9806 5523.8164 5113.2461 5879.7314 0 0 0 5743.9436
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 30 =    0 0 5531.9154 5990.3633 6287.3930 5924.2453 0 0 0 5933.4792

 
# ------- Pulse truncation for peak scan (rtftWalk) -----------------------

PARAMETER_INTEGER       P_RTFT_PULLBACK                 DETECTOR 1-30                                   =       150

# ------- Pileup cut for noise file generation -----------------------

PARAMETER_INTEGER       DO_PILEUP_CUT   DETECTOR 1-30                                   =       1

PARAMETER_DOUBLE	PILEUP_CUT	DETECTOR 1-3,6-8,10,13-30			= 	1.5
PARAMETER_DOUBLE        PILEUP_CUT	DETECTOR 4,5,9,11,12				=	1.0

PARAMETER_INTEGER       PILEUP_NCHUNK   DETECTOR 1-30                                   =       16 # number of divisions for pileup calculation
PARAMETER_DOUBLE        PILEUP_FRAC     DETECTOR 1-30                                   =        0.35 # not used by default 
PARAMETER_INTEGER       PILEUP_BINS     DETECTOR 1-30                                   =        30 # not used by default 


# ------- MinMax cut for noise file generation -----------------------

PARAMETER_INTEGER       DO_MINMAX     DETECTOR 1-30	                                =       1
PARAMETER_INTEGER       MINMAX_MAX      DETECTOR 1-30                                   =       1024 # max limit for minmax histo, used in cut calcuation, must be power of 2
PARAMETER_DOUBLE        MINMAX_YTHRESH   DETECTOR 1-30                                   =       20.0 
PARAMETER_DOUBLE	MINMAX_NSIGMA    DETECTOR 1-30					 = 	 3.0  # roughly the number of sigma cut for the distribution, make smaller for tighter cut.

# --------   template  normalization -------

PARAMETER_DOUBLE	P_PULSENORM	DETECTOR 1-30	=  25e-12
PARAMETER_DOUBLE	Q_PULSENORM	DETECTOR 1-30	=  1

# -------- Butterworth filter for phonon integal calculation --------

PARAMETER_INTEGER	P_INTEGRAL_BUTTERWORTH_ORDER	DETECTOR 1-30	=	2
PARAMETER_DOUBLE	P_INTEGRAL_BUTTERWORTH_CUTOFF	DETECTOR 1-30	=	100


# --------- Inflection time ----------

PARAMETER_INTEGER	P_INFLECTION_WINDOW_MIN		DETECTOR 1-30	=	400
PARAMETER_INTEGER	P_INFLECTION_WINDOW_MAX		DETECTOR 1-30	=	1000

# --------- PipeFitPhonon parameters from Time Domain fit ----------

# PipeFitPhonon vector parameters 

PARAMETER_DOUBLE 	PIPEFITPHONON_THRESH_DET	DETECTOR 1  	=   	0 0 1000 1000 1000 1000
PARAMETER_DOUBLE 	PIPEFITPHONON_THRESH_DET	DETECTOR 2  	=   	0 0 2700 2200 2500 2500
PARAMETER_DOUBLE 	PIPEFITPHONON_THRESH_DET	DETECTOR 3  	=   	0 0 1000 1000 1000 1000
PARAMETER_DOUBLE 	PIPEFITPHONON_THRESH_DET	DETECTOR 4  	=   	0 0 1200 1000 1000 1400
PARAMETER_DOUBLE 	PIPEFITPHONON_THRESH_DET	DETECTOR 5  	=   	0 0 2600 3000 3000 3000
PARAMETER_DOUBLE 	PIPEFITPHONON_THRESH_DET	DETECTOR 6  	=   	0 0 400 400 400 400 	#t1z6
PARAMETER_DOUBLE 	PIPEFITPHONON_THRESH_DET	DETECTOR 7  	=   	0 0 1600 1900 1800 2600 #t2z1
PARAMETER_DOUBLE 	PIPEFITPHONON_THRESH_DET	DETECTOR 8  	=   	0 0 2600 2800 2600 3100
PARAMETER_DOUBLE 	PIPEFITPHONON_THRESH_DET	DETECTOR 9  	=   	0 0 1800 2400 2300 2100
PARAMETER_DOUBLE 	PIPEFITPHONON_THRESH_DET	DETECTOR 10  	=   	0 0 2100 2000 2700 2300
PARAMETER_DOUBLE 	PIPEFITPHONON_THRESH_DET	DETECTOR 11  	=   	0 0 1300 1300 1300 1300
PARAMETER_DOUBLE 	PIPEFITPHONON_THRESH_DET	DETECTOR 12  	=   	0 0 1000 1000 1000 1000 #t2z2
PARAMETER_DOUBLE 	PIPEFITPHONON_THRESH_DET	DETECTOR 13  	=   	0 0 1000 1000 1000 1000 #t3z1
PARAMETER_DOUBLE 	PIPEFITPHONON_THRESH_DET	DETECTOR 14  	=   	0 0 1300 1000 1300 1600
PARAMETER_DOUBLE 	PIPEFITPHONON_THRESH_DET	DETECTOR 15  	=   	0 0 1000 1000 1000 1200
PARAMETER_DOUBLE 	PIPEFITPHONON_THRESH_DET	DETECTOR 16  	=   	0 0 1100 1000 1200 1300
PARAMETER_DOUBLE 	PIPEFITPHONON_THRESH_DET	DETECTOR 17  	=   	0 0 1800 2300 2000 1800
PARAMETER_DOUBLE 	PIPEFITPHONON_THRESH_DET	DETECTOR 18  	=   	0 0 2000 1300 1300 2100 #t3z6
PARAMETER_DOUBLE 	PIPEFITPHONON_THRESH_DET	DETECTOR 19  	=   	0 0 500 450 450 550 	#t4z1
PARAMETER_DOUBLE 	PIPEFITPHONON_THRESH_DET	DETECTOR 20  	=   	0 0 600 900 1000 700
PARAMETER_DOUBLE 	PIPEFITPHONON_THRESH_DET	DETECTOR 21  	=   	0 0 3400 3100 3100 3000
PARAMETER_DOUBLE 	PIPEFITPHONON_THRESH_DET	DETECTOR 22  	=   	0 0 900 1300 1300 900
PARAMETER_DOUBLE 	PIPEFITPHONON_THRESH_DET	DETECTOR 23  	=   	0 0 1000 1300 1300 1000
PARAMETER_DOUBLE 	PIPEFITPHONON_THRESH_DET	DETECTOR 24  	=   	0 0 400 500 550 450 	#t4z6
PARAMETER_DOUBLE 	PIPEFITPHONON_THRESH_DET	DETECTOR 25  	=   	0 0 650 750 700 550 	#t5z1
PARAMETER_DOUBLE 	PIPEFITPHONON_THRESH_DET	DETECTOR 26  	=   	0 0 1000 1000 1000 1000 
PARAMETER_DOUBLE 	PIPEFITPHONON_THRESH_DET	DETECTOR 27  	=   	0 0 4600 4400 3600 3200
PARAMETER_DOUBLE 	PIPEFITPHONON_THRESH_DET	DETECTOR 28  	=   	0 0 650 700 600 700
PARAMETER_DOUBLE 	PIPEFITPHONON_THRESH_DET	DETECTOR 29  	=   	0 0 700 800 850 800
PARAMETER_DOUBLE 	PIPEFITPHONON_THRESH_DET	DETECTOR 30  	=   	0 0 450 800 800 500

PARAMETER_INTEGER	P_PF_START_WINDOW_MIN		DETECTOR 1-30	=	499 	# Lower bin limit of pipefitterwalk routine
PARAMETER_INTEGER	P_PF_START_WINDOW_MAX		DETECTOR 1-30	=	549 	# Upper bin limit of pipefitterwalk routine
PARAMETER_DOUBLE	P_PF_START_RMSMULTIPLIER	DETECTOR 1-30	=	2.0 	# Check where pulseheight is above 2*rms
PARAMETER_DOUBLE	P_PF_START_WALKMULTIPLIER	DETECTOR 1-30	=	0.05 	# Check where pulse is above 0.05*maxheight
PARAMETER_DOUBLE	P_PF_START_THRESHCHECK		DETECTOR 1-30	=	200 	# if maxheight>200 use 0.05*maxheight 
PARAMETER_DOUBLE	P_PF_MAX_THRESHCHECK		DETECTOR 1-30	=	1000 	# Large pulse threshold
PARAMETER_DOUBLE	P_PF_START_LARGERMSMULTIPLIER	DETECTOR 1-30	=	4.0 	# If large pulse use 4*rms in pipefitterwalk
PARAMETER_DOUBLE	P_PF_TESTFOR_SMALL_RMS		DETECTOR 1-30	=	6.0 	# If pulseheight < 6*rms then pulse is small
PARAMETER_INTEGER	P_PF_STARTTIME_DEFAULT_SMALL	DETECTOR 1-30	=	499 	# Default start time for small pulses

PARAMETER_DOUBLE	P_PF_MAXADCPOINT_START_DIFF	DETECTOR 1-30	=       30 	# Check if maxadcpt-rfstart >= 30
PARAMETER_DOUBLE	P_PF_MAXADCPOINT_START_MULT	DETECTOR 1-30	=       3.0 	# Set rfend = 3.0*(maxadcpt-rfstart)
PARAMETER_DOUBLE	P_PF_MAXADCPOINT_START_ADD	DETECTOR 1-30	=       50 	# Set rfend = 3.0*(maxadcpt-rfstart) + 50
PARAMETER_DOUBLE	P_PF_MAXADCPOINT_ADD		DETECTOR 1-30	=       100 	# Set ffend = maxadcpt+100

PARAMETER_DOUBLE	P_PF_MIDPOINT_DEFAULT		DETECTOR 1-30	=       1599 	# Default fallfunc start
PARAMETER_DOUBLE	P_PF_FALLFUNC_END		DETECTOR 1-30	=       2039 	# Fallfunc end bin

PARAMETER_DOUBLE	P_PF_RISEFUNC_A0DEFAULT		DETECTOR 1-30	=       2000 	# Default start value of parameter a0
PARAMETER_DOUBLE	P_PF_RISEFUNC_T0DEFAULT		DETECTOR 1-30	=       510 	# Default start value of parameter t0
PARAMETER_DOUBLE	P_PF_RISEFUNC_TAUDEFAULT	DETECTOR 1-30	=       40 	# Default start value of parameter tau
PARAMETER_DOUBLE	P_PF_RISEFUNC_KAPPADEFAULT	DETECTOR 1-30	=       150 	# Default start value of parameter kappa
PARAMETER_DOUBLE	P_PF_RISEFUNC_A1DEFAULT		DETECTOR 1-30	=       0.8 	# Default start value of parameter a1

PARAMETER_DOUBLE	P_PF_RISEFUNC_PULSEHEIGHTMULT	DETECTOR 1-30	=       2.0 	# Set parameter a0 = puleheight*2.0
PARAMETER_DOUBLE	P_PF_RISEFUNC_STARTBINDIFF	DETECTOR 1-30	=       2.0 	# Set parameter t0 = rfstart-2.0
PARAMETER_DOUBLE	P_PF_RISEFUNC_TAUMULT	        DETECTOR 1-30	=       0.5 	# Set parameter tau = 0.5*(maxadcpt-rfstart)
PARAMETER_DOUBLE	P_PF_RISEFUNC_KAPPAMULT	        DETECTOR 1-30	=       2.5 	# Set parameter tau = 2.5*(maxadcpt-rfstart)

PARAMETER_DOUBLE	P_PF_MAXTRACESTART_SATURATED	DETECTOR 1-30	= 	-1000 	# Start value for pulseheight for sat. pulse
PARAMETER_DOUBLE	P_PF_MAXTRACE_PULSE_DIFF_SAT	DETECTOR 1-30	=       30 	# Test for(pulseheight-pulseheightatbin(i))<30
PARAMETER_DOUBLE	P_PF_PULSEHEIGHTMAX_SATURATED	DETECTOR 1-30	=       2000 	# saturation threshold
PARAMETER_DOUBLE	P_PF_NUMBER_SATURATION_BINS	DETECTOR 1-30	=       120 	# number of bins required for saturation

PARAMETER_DOUBLE	P_PF_FALLFUNC_AF_ADD		DETECTOR 1-30	=  	40 	# Parameter af start value = pulseheight + 40
PARAMETER_DOUBLE	P_PF_FALLFUNC_TF1_START		DETECTOR 1-30	=  	150 	# Start value of parameter tf1
PARAMETER_DOUBLE	P_PF_FALLFUNC_TFR_START		DETECTOR 1-30	=  	0.007 	# Start value of parameter tfr
PARAMETER_DOUBLE	P_PF_FALLFUNC_TF2_START		DETECTOR 1-30	=  	500 	# Start value of parameter tf2
PARAMETER_DOUBLE	P_PF_FALLFUNC_STEPSIZE_ADD1	DETECTOR 1-30	=  	20 	# If fit does not converge add 20 to stepsize
PARAMETER_DOUBLE	P_PF_FALLFUNC_STEPSIZE_ADD2	DETECTOR 1-30	=  	10 	# If fit does not converge add 10 to stepsize

# --------- WedgeFitParameters parameters ----------
PARAMETER_INTEGER	P_WF_BIN_START_SUB	DETECTOR 1-30	=	21
PARAMETER_INTEGER	P_WF_BIN_END_ADD	DETECTOR 1-30	=	1
PARAMETER_INTEGER	P_WF_BIN_T0PAR_SUB	DETECTOR 1-30	=	5
PARAMETER_DOUBLE	P_WF_PAR1_START		DETECTOR 1-30	=	0.2375

# --------- relative phonon calibration (for PT)  ---------

PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION		DETECTOR 1	=	1  	1  	1  	1
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION		DETECTOR 2	=	1      1.0731     0.86036     0.91521
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION		DETECTOR 3	=	1      1.2642      1.3277      1.1868
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION		DETECTOR 4	=	1     0.87672     0.84498     0.81598
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION		DETECTOR 5	=	1      1.1303      1.1809     0.92459
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION		DETECTOR 6	=	1      1.0117     0.80177     0.97224
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION		DETECTOR 7	=	1      1.7266      1.4177     0.91509
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION		DETECTOR 8	=	1      1.1966      1.2188     0.98216
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION		DETECTOR 9	=	1      1.0419      1.0448     0.87401
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION		DETECTOR 10	=	1      1.3335      1.0517     0.88899
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION		DETECTOR 11	=	1      1.1942      1.1609      1.1098
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION		DETECTOR 12	=	1      1.1022      1.2703      1.0285
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION		DETECTOR 13	=	1      1.1955      1.2835      1.4494
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION		DETECTOR 14	=	1     0.90803     0.83034     0.95318
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION		DETECTOR 15	=	1      1.2134     0.79066     0.96403
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION		DETECTOR 16	=	1      1.0139     0.99767     0.95972
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION		DETECTOR 17	=	1     0.84734      0.9485      1.0679
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION		DETECTOR 18	=	1      1.1883        1.16     0.88976
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION		DETECTOR 19	=	1      1.4099      1.5503       1.241
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION		DETECTOR 20	=	1     0.83746     0.61159     0.72225
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION		DETECTOR 21	=	1      1.7396      1.2987      1.2295
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION		DETECTOR 22	=	1     0.95587     0.74526     0.88905
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION		DETECTOR 23	=	1     0.66455     0.63325      1.0685
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION		DETECTOR 24	=	1      0.9163     0.90905     0.93132
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION		DETECTOR 25	=	1     0.87866     0.83703      1.2682
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION		DETECTOR 26	=	1     0.91784      1.0251      1.0845
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION		DETECTOR 27	=	1      0.9398     0.91883      1.1906
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION		DETECTOR 28	=	1     0.93021     0.93621     0.92743
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION		DETECTOR 29	=	1      1.1112      1.1135      1.0442
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION		DETECTOR 30	=	1      1.7889        1.22     0.98078


# ------------- Noise events rejection  for PipeFitPhonon/WedgeFitPhonon --------------

PARAMETER_DOUBLE	RDEL_THRESHOLD	DETECTOR 1-30 	=	100

PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 1 	=	0.6
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 2 	=	1.0
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 3 	=	1.0
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 4 	=	0.6
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 5 	=	0.8
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 6 	=	0.7

PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 7 	=	0.4
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 8 	=	0.4
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 9 	=	0.9
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 10 	=	0.5
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 11 	=	0.7
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 12 	=	0.6

PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 13 	=	0.8
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 14 	=	0.5
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 15 	=	0.8
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 16 	=	0.6
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 17 	=	0.5
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 18 	=	0.6

PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 19 	=	0.8
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 20 	=	0.8
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 21 	=	0.4
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 22 	=	1.1
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 23	=	1.0
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 24 	=	0.9

PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 25	=	0.7
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 26 	=	1.4
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 27 	=	0.5
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 28 	=	0.8
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 29 	=	1.0
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 30 	=	1.3

# _____________________________________________________
#
#              DETECTOR CONFIGURATION
#        
# _____________________________________________________
#


# ------------- towers name ---------------

DET_TOWER	DETECTOR 1-6	=	T1
DET_TOWER 	DETECTOR 7-12	=	T2
DET_TOWER 	DETECTOR 13-18 	=	T3
DET_TOWER 	DETECTOR 19-24	=	T4
DET_TOWER	DETECTOR 25-30	=	T5


# ------------ index within tower ---------

PARAMETER_INTEGER 	INDEX_IN_TOWER DETECTOR  1,  7, 13, 19, 25 	= 	1
PARAMETER_INTEGER 	INDEX_IN_TOWER DETECTOR  2,  8, 14, 20, 26	= 	2
PARAMETER_INTEGER 	INDEX_IN_TOWER DETECTOR  3,  9, 15, 21, 27	= 	3
PARAMETER_INTEGER 	INDEX_IN_TOWER DETECTOR  4, 10, 16, 22, 28	= 	4
PARAMETER_INTEGER 	INDEX_IN_TOWER DETECTOR  5, 11, 17, 23, 29	= 	5
PARAMETER_INTEGER 	INDEX_IN_TOWER DETECTOR  6, 12, 18, 24, 30	= 	5


# ----------- detector substrate -----------------
#
#	     1  2  3  4  5  6          
#	T1 : Ge Ge Ge Si Ge Si
#	T2 : Si Si Ge Si Ge Si
#	T3 : Si Ge Si Ge Ge Ge
#	T4 : Si Ge Si Ge Ge Ge
# 	T5 : Ge Ge Si Ge Ge Ge
#			
                
DET_SUBSTRATE 	DETECTOR 1-3,5,9,11,14,16-18,20,22-26,28-30	=	Ge
DET_SUBSTRATE 	DETECTOR 4,6-8,10,12-13,15,19,21,27		=	Si



# ---------- ADC/Trigger configuration ---------

# Note:
#  sample rate, pretrigger, posttrigger are read INFO file
#   default values below are used in case file not existing

 

#  default Sample rate 

PARAMETER_DOUBLE	P_SAMPLERATE	DETECTOR 1-30	=	1.25e06
PARAMETER_DOUBLE	Q_SAMPLERATE	DETECTOR 1-30	=	1.25e06			

# default Pre-trigger 

PARAMETER_INTEGER	P_PRETRIGGER	DETECTOR 1-30	=	512
PARAMETER_INTEGER	Q_PRETRIGGER	DETECTOR 1-30	=	512			

#  default Post-trigger 

PARAMETER_INTEGER	P_POSTTRIGGER	DETECTOR 1-30	=	1536
PARAMETER_INTEGER	Q_POSTTRIGGER	DETECTOR 1-30	=	1536			





# digitizer Bins per Volt at Struck 
PARAMETER_DOUBLE	P_DigitizerBinsPerVolt	DETECTOR 1-30	=	3.2768e3
PARAMETER_DOUBLE	Q_DigitizerBinsPerVolt	DETECTOR 1-30	=	3.2768e3

# R shunt
PARAMETER_DOUBLE	P_Rshunt	DETECTOR 1-30	=	20E-3

# Phonon feeback gain (=10 (input/fb turn ratio) * 1000 Ohm fb resistor)
PARAMETER_DOUBLE	P_FBgain	DETECTOR 1-30	=	10000

# Charge feedback cap = 1 pF
PARAMETER_DOUBLE	Q_CFB		DETECTOR 1-30	=	1e-12	

# Charge feedback resistor = 40 MOhms
PARAMETER_DOUBLE	Q_RFB		DETECTOR 1-30	=	40e6

# charge 1st stage gain
PARAMETER_DOUBLE	Q_Gain1		DETECTOR 1-30	=	11

# driver gains (if not set from ISR file) 
PARAMETER_DOUBLE	P_DriverGain	DETECTOR 1-30	=	20	
PARAMETER_DOUBLE	Q_DriverGain	DETECTOR 1-30	=	2



# saturation value 

PARAMETER_INTEGER	P_SATURATION	DETECTOR 1-30 	=	12000
PARAMETER_INTEGER	Q_SATURATION	DETECTOR 1-30	=	12000

# minimum value 

PARAMETER_INTEGER	P_MINADC	DETECTOR 1-30 	=	2
PARAMETER_INTEGER	Q_MINADC	DETECTOR 1-30	=	2

# baseline 

PARAMETER_INTEGER	P_BASELINE_MIN 		DETECTOR 1-30 	=	1
PARAMETER_INTEGER	P_BASELINE_MAX 		DETECTOR 1-30 	=	400
PARAMETER_INTEGER	P_POSTBASELINE 		DETECTOR 1-30 	=	100 #for end of trace baseline

PARAMETER_INTEGER	Q_BASELINE_MIN 		DETECTOR 1-30 	=	1
PARAMETER_INTEGER	Q_BASELINE_MAX 		DETECTOR 1-30 	=	400
PARAMETER_INTEGER	Q_POSTBASELINE 		DETECTOR 1-30 	=	100 #for end of trace baseline

