#################################################################
#								#
#		ANALYSIS/DETECTOR CONFIGURATION			#
#								#
#################################################################


#
# _____________________________________________________
# 
#			ANALYSIS
#        
# _____________________________________________________
#
#


#  ============== VETO ANALYSIS  =================

PARAMETER_INTEGER	VT_PRETRIGGER 		=	924
PARAMETER_DOUBLE	VT_SLOPE_THRESH 	=	16.67         # this is 50/3 for minimum slope/threshold cut
PARAMETER_DOUBLE	VT_SAMPLE_TIME  	= 	0.2           # in usec
PARAMETER_DOUBLE	VT_BINTO_VOLTS		=	2.44140625e-3	
PARAMETER_INTEGER	VT_BASELINEMIN		=	1800
PARAMETER_INTEGER	VT_BASELINEMAX		=	2800
PARAMETER_DOUBLE	VT_TRIGGEROFFSET	=	1.0           # in usec, extension past trigger time to look for pulses




# ==============  TRIGGER  ANALYSIS ==============


PARAMETER_INTEGER	EVENTWINDOW	=  20  #time before & after event to look for plow or qlow trig, in microseconds



# ===============  ZIP  ANALYSIS =================


#
#   Syntax:     
#
#     DETECTOR # or #-# or #,# or combination of above, 
#                  with or without white space            
# 


# --------- Optimal Filter --------- 


# double exponential function form for phonon template

# FIXME not set yet! (current numbers are completely fictional for phonons)
   
PARAMETER_DOUBLE 	P_RISE_TIME	DETECTOR 1-15				=	40e-6
PARAMETER_DOUBLE 	P_FALL_TIME	DETECTOR 1-15				=	600e-6

PARAMETER_DOUBLE 	Q_RISE_TIME	DETECTOR 1-15				=	0.8e-6
PARAMETER_DOUBLE 	Q_FALL_TIME	DETECTOR 1-15				=	22e-6


# Peak Window 
# Window_min(max) = PreTrigger -(+) SampleRate * PEAK_WINDOW_MIN(MAX)

PARAMETER_DOUBLE	Q_PEAK_WINDOW_MIN	DETECTOR 1-15					=	100e-6	# Ge
PARAMETER_DOUBLE	Q_PEAK_WINDOW_MAX	DETECTOR 1-15					=	10e-6	# Ge

PARAMETER_DOUBLE	P_PEAK_WINDOW_MIN	DETECTOR 1-15					=	100e-6	# Ge	
PARAMETER_DOUBLE	P_PEAK_WINDOW_MAX	DETECTOR 1-15					=	200e-6	# Ge


# Chisq threshold (thresh_qi, thresh_qo)
# Above this threshold, the full chisq minimization is done during the charge X-talk calculation.
# This is set to 2*sigma of the noise blob as determined by QIOFvolts and QOOFvolts (calculated w/ amp max algorithm)
# Usage is ConfigFileManager::GetVectDoubleParameter(detNum, "Q_CHISQ_THRESH")
# IF you care about which algorithm you are using, then be conservative with this threshold!  
# The value 999999 is a special instruction that turns off the chisq calculation for events of all energies

PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 1-15 = 	999999       999999	999999       999999


# Toggle this between 1 and 0 to turn on and off the delay interpolation routine
# Note that it will only be done for events that are above the Q_CHISQ_THRESH

PARAMETER_INTEGER       Q_DELAY_INTERPOLATE     DETECTOR 1-15 = 	1


# --------- F5ChargeX start and end bin values -----------

PARAMETER_INTEGER	Q_START_GOOD_CHARGE	DETECTOR 1-15	=	400
PARAMETER_INTEGER	Q_END_GOOD_CHARGE	DETECTOR 1-15	=	1000
PARAMETER_INTEGER	Q_TEMPLATE_START	DETECTOR 1-15	=	512
PARAMETER_DOUBLE        Q_F5_NOISE		DETECTOR 1-15  	=       1.0e-7
	


# ------- Butterworth filter for timing calculation (rtftWalk) ------


PARAMETER_INTEGER	P_RTFT_BUTTERWORTH_ORDER		DETECTOR 1-15				=  2
PARAMETER_DOUBLE     	P_RTFT_BUTTERWORTH_CUTOFF_LOWERLIMIT 	DETECTOR 1-15    			=  6e3
PARAMETER_DOUBLE     	P_RTFT_BUTTERWORTH_CUTOFF_UPPERLIMIT 	DETECTOR 1-15    			=  200e3
PARAMETER_DOUBLE     	P_RTFT_BUTTERWORTH_SCALEFACTOR       	DETECTOR 1-15    			=  3

PARAMETER_INTEGER	Q_RTFT_BUTTERWORTH_ORDER	DETECTOR 1-15					=	2
PARAMETER_DOUBLE	Q_RTFT_BUTTERWORTH_CUTOFF	DETECTOR 1-15					=	200e3	# Ge

# -------- the following two parameters are used by ConstFreqrtftWalk, the older version of rtftWalk

PARAMETER_DOUBLE		P_RTFT_BUTTERWORTH_CUTOFF_DEFAULT   DETECTOR 1-15		=	50e3	# Ge


# -------- Butterworth filter cutoff funtion parameters (rtftWalk) -----------
# - FIXE not tuned for R133 yet!

PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 1 =    0 0 0.58568 0.52935 0.61620 0.56745 0 0 0 0.5747
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 2 =    0 0 0.58568 0.52935 0.61620 0.56745 0 0 0 0.5747
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 3 =    0 0 0.58568 0.52935 0.61620 0.56745 0 0 0 0.5747
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 4 =    0 0 0.58568 0.52935 0.61620 0.56745 0 0 0 0.5747
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 5 =    0 0 0.58568 0.52935 0.61620 0.56745 0 0 0 0.5747
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 6 =    0 0 0.58568 0.52935 0.61620 0.56745 0 0 0 0.5747
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 7 =    0 0 0.58568 0.52935 0.61620 0.56745 0 0 0 0.5747
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 8 =    0 0 0.58568 0.52935 0.61620 0.56745 0 0 0 0.5747
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 9 =    0 0 0.58568 0.52935 0.61620 0.56745 0 0 0 0.5747
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 10 =    0 0 0.58568 0.52935 0.61620 0.56745 0 0 0 0.5747
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 11 =    0 0 0.58568 0.52935 0.61620 0.56745 0 0 0 0.5747
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 12 =    0 0 0.58568 0.52935 0.61620 0.56745 0 0 0 0.5747
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 13 =    0 0 0.58568 0.52935 0.61620 0.56745 0 0 0 0.5747
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 14 =    0 0 0.58568 0.52935 0.61620 0.56745 0 0 0 0.5747
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 15 =    0 0 0.58568 0.52935 0.61620 0.56745 0 0 0 0.5747


PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 1 =    0 0 7619.6688 8649.5404 5845.7713 8374.3243 0 0 0 7622.3262
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 2 =    0 0 7619.6688 8649.5404 5845.7713 8374.3243 0 0 0 7622.3262
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 3 =    0 0 7619.6688 8649.5404 5845.7713 8374.3243 0 0 0 7622.3262
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 4 =    0 0 7619.6688 8649.5404 5845.7713 8374.3243 0 0 0 7622.3262
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 5 =    0 0 7619.6688 8649.5404 5845.7713 8374.3243 0 0 0 7622.3262
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 6 =    0 0 7619.6688 8649.5404 5845.7713 8374.3243 0 0 0 7622.3262
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 7 =    0 0 7619.6688 8649.5404 5845.7713 8374.3243 0 0 0 7622.3262
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 8 =    0 0 7619.6688 8649.5404 5845.7713 8374.3243 0 0 0 7622.3262
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 9 =    0 0 7619.6688 8649.5404 5845.7713 8374.3243 0 0 0 7622.3262
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 10 =    0 0 7619.6688 8649.5404 5845.7713 8374.3243 0 0 0 7622.3262
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 11 =    0 0 7619.6688 8649.5404 5845.7713 8374.3243 0 0 0 7622.3262
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 12 =    0 0 7619.6688 8649.5404 5845.7713 8374.3243 0 0 0 7622.3262
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 13 =    0 0 7619.6688 8649.5404 5845.7713 8374.3243 0 0 0 7622.3262
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 14 =    0 0 7619.6688 8649.5404 5845.7713 8374.3243 0 0 0 7622.3262
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 15 =    0 0 7619.6688 8649.5404 5845.7713 8374.3243 0 0 0 7622.3262


 
# ------- Pulse truncation for peak scan (rtftWalk) -----------------------

PARAMETER_INTEGER       P_RTFT_PULLBACK                 DETECTOR 1-15                                   =       150

# ------- Pileup cut for noise file generation -----------------------
# FIXME - not tuned yet for R132!

PARAMETER_INTEGER       DO_PILEUP_CUT   DETECTOR 1-15                                   =       1

PARAMETER_DOUBLE	PILEUP_CUT	DETECTOR 1-15					= 	1.5
PARAMETER_INTEGER       PILEUP_NCHUNK   DETECTOR 1-15                                   =       16 # number of divisions for pileup calculation
PARAMETER_DOUBLE        PILEUP_FRAC     DETECTOR 1-15                                   =       0.35 # not used by default 
PARAMETER_INTEGER       PILEUP_BINS     DETECTOR 1-15                                   =       30 # not used by default 


# ------- MinMax cut for noise file generation -----------------------

PARAMETER_INTEGER       DO_MINMAX     DETECTOR 1-5,7-15                               =       1
PARAMETER_INTEGER       DO_MINMAX     DETECTOR 6                                      =       0

PARAMETER_INTEGER       MINMAX_MAX       DETECTOR 1-15                                   =       1024 # max limit for minmax histo, used in cut calcuation, must be power of 2

PARAMETER_DOUBLE        MINMAX_YTHRESH   DETECTOR 1-15                                   =       20.0 

PARAMETER_DOUBLE	MINMAX_NSIGMA    DETECTOR 1-15					 = 	 3.0  # roughly the number of sigma cut for the distribution, make smaller for tighter cut.

# --------   template  normalization -------

PARAMETER_DOUBLE	P_PULSENORM	DETECTOR 1-15	=  25e-12
PARAMETER_DOUBLE	Q_PULSENORM	DETECTOR 1-15	=  1

# -------- Butterworth filter for phonon integal calculation --------

PARAMETER_INTEGER	P_INTEGRAL_BUTTERWORTH_ORDER	DETECTOR 1-15	=	2
PARAMETER_DOUBLE	P_INTEGRAL_BUTTERWORTH_CUTOFF	DETECTOR 1-15	=	100


# --------- Inflection time ----------

PARAMETER_INTEGER	P_INFLECTION_WINDOW_MIN		DETECTOR 1-15	=	400
PARAMETER_INTEGER	P_INFLECTION_WINDOW_MAX		DETECTOR 1-15	=	1000

# --------- relative phonon calibration (for PT)  ---------
# FIXME - this constants not generated for R132 yet!

PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION		DETECTOR 1-5,7-15	=	1  1  1  1  1  1  1  1 
PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION		DETECTOR 6		=	1  0.0  1  1  1  1  1  1 


# ------------- Noise events rejection  for PipeFitPhonon, WedgeFitPhonon, etc. --------------
# ------------- FIXME these have not been updated for R133!! - not using time domain fits at the moment --------------

PARAMETER_DOUBLE	RDEL_THRESHOLD	DETECTOR 1-15 	=	100

PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 1 	=	0.6
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 2 	=	1.0
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 3 	=	1.0
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 4 	=	0.6
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 5 	=	0.8
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 6 	=	0.7

PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 7 	=	0.4
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 8 	=	0.4
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 9 	=	0.9
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 10 	=	0.5
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 11 	=	0.7
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 12 	=	0.6

PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 13 	=	0.8
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 14 	=	0.5
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 15 	=	0.8
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 16 	=	0.6
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 17 	=	0.5


# _____________________________________________________
#
#              DETECTOR CONFIGURATION
#        
# _____________________________________________________
#


# ------------- towers name ---------------

DET_TOWER	DETECTOR 1-3	=	IT1
DET_TOWER	DETECTOR 4-6	=	IT2
DET_TOWER	DETECTOR 7-9	=	IT3
DET_TOWER	DETECTOR 10-12	=	IT4
DET_TOWER	DETECTOR 13-15	=	IT5



# ------------ index within tower ---------

PARAMETER_INTEGER 	INDEX_IN_TOWER DETECTOR 1,4,7,10,13  	= 	1
PARAMETER_INTEGER 	INDEX_IN_TOWER DETECTOR 2,5,8,11,14  	= 	2
PARAMETER_INTEGER 	INDEX_IN_TOWER DETECTOR 3,6,9,12,15  	= 	3


# ----------- detector substrate -----------------
#
                
DET_SUBSTRATE 	DETECTOR 1-15				=	Ge 


# ---------- ADC/Trigger configuration ---------

# Note:
#  sample rate, pretrigger, posttrigger are read INFO file
#   default values below are used in case file not existing

 

#  default Sample rate 

PARAMETER_DOUBLE	P_SAMPLERATE	DETECTOR 1-15	=	1.25e06
PARAMETER_DOUBLE	Q_SAMPLERATE	DETECTOR 1-15	=	1.25e06			

# default Pre-trigger 

PARAMETER_INTEGER	P_PRETRIGGER	DETECTOR 1-15	=	512
PARAMETER_INTEGER	Q_PRETRIGGER	DETECTOR 1-15	=	512			

#  default Post-trigger 

PARAMETER_INTEGER	P_POSTTRIGGER	DETECTOR 1-15	=	1536
PARAMETER_INTEGER	Q_POSTTRIGGER	DETECTOR 1-15	=	1536			





# digitizer Bins per Volt at Struck 

PARAMETER_DOUBLE	P_DigitizerBinsPerVolt	DETECTOR 1-15	=	3.2768e3
PARAMETER_DOUBLE	Q_DigitizerBinsPerVolt	DETECTOR 1-15	=	3.2768e3

# R shunt

PARAMETER_DOUBLE	P_Rshunt	DETECTOR 1-15	=	20E-3

# Phonon feeback gain (=10 (input/fb turn ratio) * 1000 Ohm fb resistor)
PARAMETER_DOUBLE	P_FBgain	DETECTOR 1-15	=	10000

# Charge feedback cap = 1 pF
PARAMETER_DOUBLE	Q_CFB		DETECTOR 1-15	=	1e-12	

# Charge feedback resistor = 40 MOhms
PARAMETER_DOUBLE	Q_RFB		DETECTOR 1-15	=	40e6

# charge 1st stage gain
PARAMETER_DOUBLE	Q_Gain1		DETECTOR 1-15	=	11

# driver gains (if not set from ISR file) 
PARAMETER_DOUBLE	P_DriverGain	DETECTOR 1-15	=	20	
PARAMETER_DOUBLE	Q_DriverGain	DETECTOR 1-15	=	2



# saturation value 

PARAMETER_INTEGER	P_SATURATION	DETECTOR 1-15 	=	12000
PARAMETER_INTEGER	Q_SATURATION	DETECTOR 1-15	=	12000

# minimum value 

PARAMETER_INTEGER	P_MINADC	DETECTOR 1-15 	=	2
PARAMETER_INTEGER	Q_MINADC	DETECTOR 1-15	=	2

# baseline 

PARAMETER_INTEGER	P_BASELINE_MIN 		DETECTOR 1-15 	=	1
PARAMETER_INTEGER	P_BASELINE_MAX 		DETECTOR 1-15 	=	400
PARAMETER_INTEGER	P_POSTBASELINE 		DETECTOR 1-15 	=	100 #for end of trace baseline

PARAMETER_INTEGER	Q_BASELINE_MIN 		DETECTOR 1-15 	=	1
PARAMETER_INTEGER	Q_BASELINE_MAX 		DETECTOR 1-15 	=	400
PARAMETER_INTEGER	Q_POSTBASELINE 		DETECTOR 1-15 	=	100 #for end of trace baseline

