#################################################################
#								#
#		ANALYSIS/DETECTOR CONFIGURATION			#
#								#
#################################################################


#
# _____________________________________________________
# 
#			ANALYSIS
#        
# _____________________________________________________
#
#


#  ============== VETO ANALYSIS  =================

PARAMETER_INTEGER	VT_PRETRIGGER 		=	924
PARAMETER_DOUBLE	VT_SLOPE_THRESH 	=	16.67         # this is 50/3 for minimum slope/threshold cut
PARAMETER_DOUBLE	VT_SAMPLE_TIME  	= 	0.2           # in usec
PARAMETER_DOUBLE	VT_BINTO_VOLTS		=	2.44140625e-3	
PARAMETER_INTEGER	VT_BASELINEMIN		=	1800
PARAMETER_INTEGER	VT_BASELINEMAX		=	2800
PARAMETER_DOUBLE	VT_TRIGGEROFFSET	=	1.0           # in usec, extension past trigger time to look for pulses




# ==============  TRIGGER  ANALYSIS ==============


PARAMETER_INTEGER	EVENTWINDOW	=  20  #time before & after event to look for plow or qlow trig, in microseconds



# ===============  ZIP  ANALYSIS =================


#
#   Syntax:     
#
#     DETECTOR # or #-# or #,# or combination of above, 
#                  with or without white space            
# 


# --------- Optimal Filter --------- 


# double exponential function form for phonon template

PARAMETER_DOUBLE 	P_RISE_TIME	DETECTOR 1,2				=	90e-6
PARAMETER_DOUBLE 	P_FALL_TIME	DETECTOR 1,2				=	900e-6


# Peak Window 
# Window_min(max) = PreTrigger -(+) SampleRate * PEAK_WINDOW_MIN(MAX)

PARAMETER_DOUBLE	Q_PEAK_WINDOW_MIN	DETECTOR 1-2	=	100e-6	# Ge
PARAMETER_DOUBLE	Q_PEAK_WINDOW_MAX	DETECTOR 1-2	=	10e-6	# Ge

PARAMETER_DOUBLE	P_PEAK_WINDOW_MIN	DETECTOR 1,2	=	60e-6	# Ge	
PARAMETER_DOUBLE	P_PEAK_WINDOW_MAX	DETECTOR 1,2	=	380e-6	# Ge


# Chisq threshold (thresh_qi, thresh_qo) - iZIPs do not do cross-talk calculation - ignore this for now
# Above this threshold, the full chisq minimization is done during the charge X-talk calculation.
# This is set to 2*sigma of the noise blob as determined by QIOFvolts and QOOFvolts (calculated w/ amp max algorithm)
# Usage is ConfigFileManager::GetVectDoubleParameter(detNum, "Q_CHISQ_THRESH")
# IF you care about which algorithm you are using, then be conservative with this threshold!  
# The value 999999 is a special instruction that turns off the chisq calculation for events of all energies

PARAMETER_DOUBLE        Q_CHISQ_THRESH          DETECTOR 1,2 = 			999999       999999


# Toggle this between 1 and 0 to turn on and off the delay interpolation routine
# Note that it will only be done for events that are above the Q_CHISQ_THRESH

PARAMETER_INTEGER       Q_DELAY_INTERPOLATE     DETECTOR 1,2 = 	0


# --------- F5ChargeX start and end bin values -----------

PARAMETER_INTEGER	Q_START_GOOD_CHARGE	DETECTOR 1-2	=	400
PARAMETER_INTEGER	Q_END_GOOD_CHARGE	DETECTOR 1-2	=	1000
PARAMETER_INTEGER	Q_TEMPLATE_START	DETECTOR 1-2	=	512
PARAMETER_DOUBLE        Q_F5_NOISE		DETECTOR 1-2  	=       1.0e-7
	


# ------- Butterworth filter for timing calculation (rtftWalk) ------


PARAMETER_INTEGER	P_RTFT_BUTTERWORTH_ORDER		DETECTOR 1-2				=  2
PARAMETER_DOUBLE     	P_RTFT_BUTTERWORTH_CUTOFF_LOWERLIMIT 	DETECTOR 1-2    			=  6e3
PARAMETER_DOUBLE     	P_RTFT_BUTTERWORTH_CUTOFF_UPPERLIMIT 	DETECTOR 1-2    			=  200e3
PARAMETER_DOUBLE     	P_RTFT_BUTTERWORTH_SCALEFACTOR       	DETECTOR 1-2    			=  3

PARAMETER_INTEGER	Q_RTFT_BUTTERWORTH_ORDER		DETECTOR 1-2				=  2
PARAMETER_DOUBLE	Q_RTFT_BUTTERWORTH_CUTOFF		DETECTOR 1-2				=  200e3	# Ge


# -------- the following two parameters are used by ConstFreqrtftWalk, the older version of rtftWalk

PARAMETER_DOUBLE		P_RTFT_BUTTERWORTH_CUTOFF_DEFAULT   DETECTOR 1-2	=	50e3	# Ge


# -------- Butterworth filter cutoff funtion parameters (rtftWalk) -----------
# NOTE: these are not tuned for MC yet!

PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 1 =     0 0 0.64205 0.40000 0.40000 0.40000 0 0 0 0.36000
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_1  DETECTOR 2 =     0 0 0.64205 0.40000 0.40000 0.40000 0 0 0 0.36000

PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 1 =     0 0 4046.2000 5000.0000 5000.0000 5000.0000 0 0 0 8400.0000
PARAMETER_DOUBLE P_RTFT_BUTTERWORTH_2  DETECTOR 2 =     0 0 4046.2000 5000.0000 5000.0000 5000.0000 0 0 0 8400.0000

 
# ------- Pulse truncation for peak scan (rtftWalk) -----------------------

PARAMETER_INTEGER       P_RTFT_PULLBACK                 DETECTOR 1-2                                   =       150

# ------- Pileup cut for noise file generation -----------------------

PARAMETER_INTEGER       DO_PILEUP_CUT   DETECTOR 1-2                                   =       1

PARAMETER_DOUBLE	PILEUP_CUT	DETECTOR 1-2				       = 	1.5

PARAMETER_INTEGER       PILEUP_NCHUNK   DETECTOR 1-2                                   =        16 # number of divisions for pileup calculation
PARAMETER_DOUBLE        PILEUP_FRAC     DETECTOR 1-2                                   =        0.35 # not used by default 
PARAMETER_INTEGER       PILEUP_BINS     DETECTOR 1-2                                   =        30 # not used by default 


# ------- MinMax cut for noise file generation -----------------------

PARAMETER_INTEGER       DO_MINMAX       DETECTOR 1-2	                               =       1
PARAMETER_INTEGER       MINMAX_MAX      DETECTOR 1-2                                   =       1024 # max limit for minmax histo, used in cut calcuation, must be power of 2
PARAMETER_DOUBLE        MINMAX_YTHRESH   DETECTOR 1-2                                   =       20.0 
PARAMETER_DOUBLE	MINMAX_NSIGMA    DETECTOR 1-2					= 	 3.0  # roughly the number of sigma cut for the distribution, make smaller for tighter cut.

# --------   template  normalization -------

PARAMETER_DOUBLE	P_PULSENORM	DETECTOR 1-2	=  25e-12
PARAMETER_DOUBLE	Q_PULSENORM	DETECTOR 1-2	=  1


# -------- Butterworth filter for phonon integal calculation --------

PARAMETER_INTEGER	P_INTEGRAL_BUTTERWORTH_ORDER	DETECTOR 1-2	=	2
PARAMETER_DOUBLE	P_INTEGRAL_BUTTERWORTH_CUTOFF	DETECTOR 1-2	=	100


# --------- Inflection time ----------

PARAMETER_INTEGER	P_INFLECTION_WINDOW_MIN		DETECTOR 1-2	=	400
PARAMETER_INTEGER	P_INFLECTION_WINDOW_MAX		DETECTOR 1-2	=	1000


# --------- PipeFitPhonon parameters from Time Domain fit ----------

# PipeFitPhonon vector parameters 
# NOTE: these parameters are not tune for DMC

PARAMETER_DOUBLE 	PIPEFITPHONON_THRESH_DET	DETECTOR 1  	=   	0 0 1000 1000 1000 1000
PARAMETER_DOUBLE 	PIPEFITPHONON_THRESH_DET	DETECTOR 2  	=   	0 0 2700 2200 2500 2500

PARAMETER_INTEGER	P_PF_START_WINDOW_MIN		DETECTOR 1-2	=	499 	# Lower bin limit of pipefitterwalk routine
PARAMETER_INTEGER	P_PF_START_WINDOW_MAX		DETECTOR 1-2	=	549 	# Upper bin limit of pipefitterwalk routine
PARAMETER_DOUBLE	P_PF_START_RMSMULTIPLIER	DETECTOR 1-2	=	2.0 	# Check where pulseheight is above 2*rms
PARAMETER_DOUBLE	P_PF_START_WALKMULTIPLIER	DETECTOR 1-2	=	0.05 	# Check where pulse is above 0.05*maxheight
PARAMETER_DOUBLE	P_PF_START_THRESHCHECK		DETECTOR 1-2	=	200 	# if maxheight>200 use 0.05*maxheight 
PARAMETER_DOUBLE	P_PF_MAX_THRESHCHECK		DETECTOR 1-2	=	1000 	# Large pulse threshold
PARAMETER_DOUBLE	P_PF_START_LARGERMSMULTIPLIER	DETECTOR 1-2	=	4.0 	# If large pulse use 4*rms in pipefitterwalk
PARAMETER_DOUBLE	P_PF_TESTFOR_SMALL_RMS		DETECTOR 1-2	=	6.0 	# If pulseheight < 6*rms then pulse is small
PARAMETER_INTEGER	P_PF_STARTTIME_DEFAULT_SMALL	DETECTOR 1-2	=	499 	# Default start time for small pulses

PARAMETER_DOUBLE	P_PF_MAXADCPOINT_START_DIFF	DETECTOR 1-2	=       30 	# Check if maxadcpt-rfstart >= 30
PARAMETER_DOUBLE	P_PF_MAXADCPOINT_START_MULT	DETECTOR 1-2	=       3.0 	# Set rfend = 3.0*(maxadcpt-rfstart)
PARAMETER_DOUBLE	P_PF_MAXADCPOINT_START_ADD	DETECTOR 1-2	=       50 	# Set rfend = 3.0*(maxadcpt-rfstart) + 50
PARAMETER_DOUBLE	P_PF_MAXADCPOINT_ADD		DETECTOR 1-2	=       100 	# Set ffend = maxadcpt+100

PARAMETER_DOUBLE	P_PF_MIDPOINT_DEFAULT		DETECTOR 1-2	=       1599 	# Default fallfunc start
PARAMETER_DOUBLE	P_PF_FALLFUNC_END		DETECTOR 1-2	=       2039 	# Fallfunc end bin

PARAMETER_DOUBLE	P_PF_RISEFUNC_A0DEFAULT		DETECTOR 1-2	=       2000 	# Default start value of parameter a0
PARAMETER_DOUBLE	P_PF_RISEFUNC_T0DEFAULT		DETECTOR 1-2	=       510 	# Default start value of parameter t0
PARAMETER_DOUBLE	P_PF_RISEFUNC_TAUDEFAULT	DETECTOR 1-2	=       40 	# Default start value of parameter tau
PARAMETER_DOUBLE	P_PF_RISEFUNC_KAPPADEFAULT	DETECTOR 1-2	=       150 	# Default start value of parameter kappa
PARAMETER_DOUBLE	P_PF_RISEFUNC_A1DEFAULT		DETECTOR 1-2	=       0.8 	# Default start value of parameter a1

PARAMETER_DOUBLE	P_PF_RISEFUNC_PULSEHEIGHTMULT	DETECTOR 1-2	=       2.0 	# Set parameter a0 = puleheight*2.0
PARAMETER_DOUBLE	P_PF_RISEFUNC_STARTBINDIFF	DETECTOR 1-2	=       2.0 	# Set parameter t0 = rfstart-2.0
PARAMETER_DOUBLE	P_PF_RISEFUNC_TAUMULT	        DETECTOR 1-2	=       0.5 	# Set parameter tau = 0.5*(maxadcpt-rfstart)
PARAMETER_DOUBLE	P_PF_RISEFUNC_KAPPAMULT	        DETECTOR 1-2	=       2.5 	# Set parameter tau = 2.5*(maxadcpt-rfstart)

PARAMETER_DOUBLE	P_PF_MAXTRACESTART_SATURATED	DETECTOR 1-2	= 	-1000 	# Start value for pulseheight for sat. pulse
PARAMETER_DOUBLE	P_PF_MAXTRACE_PULSE_DIFF_SAT	DETECTOR 1-2	=       30 	# Test for(pulseheight-pulseheightatbin(i))<30
PARAMETER_DOUBLE	P_PF_PULSEHEIGHTMAX_SATURATED	DETECTOR 1-2	=       2000 	# saturation threshold
PARAMETER_DOUBLE	P_PF_NUMBER_SATURATION_BINS	DETECTOR 1-2	=       120 	# number of bins required for saturation

PARAMETER_DOUBLE	P_PF_FALLFUNC_AF_ADD		DETECTOR 1-2	=  	40 	# Parameter af start value = pulseheight + 40
PARAMETER_DOUBLE	P_PF_FALLFUNC_TF1_START		DETECTOR 1-2	=  	150 	# Start value of parameter tf1
PARAMETER_DOUBLE	P_PF_FALLFUNC_TFR_START		DETECTOR 1-2	=  	0.007 	# Start value of parameter tfr
PARAMETER_DOUBLE	P_PF_FALLFUNC_TF2_START		DETECTOR 1-2	=  	500 	# Start value of parameter tf2
PARAMETER_DOUBLE	P_PF_FALLFUNC_STEPSIZE_ADD1	DETECTOR 1-2	=  	20 	# If fit does not converge add 20 to stepsize
PARAMETER_DOUBLE	P_PF_FALLFUNC_STEPSIZE_ADD2	DETECTOR 1-2	=  	10 	# If fit does not converge add 10 to stepsize


# --------- relative phonon calibration (for PT)  ---------
# these constants were last updated 3/17/2010, from calibration constants Bruno generated (3/2010) for ST1 
# and constants that Joseph generated for T3-5 (2/2010)

PARAMETER_DOUBLE	P_RELATIVE_CALIBRATION		DETECTOR 1,2	=	1	1	1	1	1	1	1	1


# ------------- Noise events rejection  for PipeFitPhonon/WedgeFitPhonon --------------
# ------------- NOTE: note tuned for DMC!

PARAMETER_DOUBLE	RDEL_THRESHOLD	DETECTOR 1-2 	=	100

PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 1 	=	0.6
PARAMETER_DOUBLE	PT_THRESHOLD	DETECTOR 2 	=	1.0


# _____________________________________________________
#
#              DETECTOR CONFIGURATION
#        
# _____________________________________________________
#


# ------------- towers name ---------------

DET_TOWER	DETECTOR 1-6	=	T1


# ------------ index within tower ---------

PARAMETER_INTEGER 	INDEX_IN_TOWER DETECTOR 1 	= 	1
PARAMETER_INTEGER 	INDEX_IN_TOWER DETECTOR 2	= 	2


# ----------- detector substrate -----------------
                
DET_SUBSTRATE 	DETECTOR 1-2					=	Ge 



# ---------- ADC/Trigger configuration ---------

# Note:
#  sample rate, pretrigger, posttrigger are read INFO file
#   default values below are used in case file not existing

 

#  default Sample rate 

PARAMETER_DOUBLE	P_SAMPLERATE	DETECTOR 1-2	=	1.25e06
PARAMETER_DOUBLE	Q_SAMPLERATE	DETECTOR 1-2	=	1.25e06			

# default Pre-trigger 

PARAMETER_INTEGER	P_PRETRIGGER	DETECTOR 1-2	=	512
PARAMETER_INTEGER	Q_PRETRIGGER	DETECTOR 1-2	=	512			

#  default Post-trigger 

PARAMETER_INTEGER	P_POSTTRIGGER	DETECTOR 1,2	=	3584
PARAMETER_INTEGER	Q_POSTTRIGGER	DETECTOR 1,2	=	3584				





# digitizer Bins per Volt at Struck 
PARAMETER_DOUBLE	P_DigitizerBinsPerVolt	DETECTOR 1-2	=	3.2768e3
PARAMETER_DOUBLE	Q_DigitizerBinsPerVolt	DETECTOR 1-2	=	3.2768e3

# R shunt
PARAMETER_DOUBLE	P_Rshunt	DETECTOR 1-2	=	20E-3

# Phonon feeback gain (=10 (input/fb turn ratio) * 1000 Ohm fb resistor)
PARAMETER_DOUBLE	P_FBgain	DETECTOR 1-2	=	10000

# Charge feedback cap = 1 pF
PARAMETER_DOUBLE	Q_CFB		DETECTOR 1-2	=	1e-12	

# Charge feedback resistor = 40 MOhms
PARAMETER_DOUBLE	Q_RFB		DETECTOR 1-2	=	40e6

# charge 1st stage gain
PARAMETER_DOUBLE	Q_Gain1		DETECTOR 1-2	=	11

# driver gains (if not set from ISR file) 
PARAMETER_DOUBLE	P_DriverGain	DETECTOR 1-2	=	50	
PARAMETER_DOUBLE	Q_DriverGain	DETECTOR 1-2	=	10



# saturation value 

PARAMETER_INTEGER	P_SATURATION	DETECTOR 1-2 	=	4000
PARAMETER_INTEGER	Q_SATURATION	DETECTOR 1-2	=	4000

# minimum value 

PARAMETER_INTEGER	P_MINADC	DETECTOR 1-2 	=	2
PARAMETER_INTEGER	Q_MINADC	DETECTOR 1-2	=	2

# baseline 

PARAMETER_INTEGER	P_BASELINE_MIN 		DETECTOR 1-2 	=	1
PARAMETER_INTEGER	P_BASELINE_MAX 		DETECTOR 1-2 	=	400
PARAMETER_INTEGER	P_POSTBASELINE 		DETECTOR 1-2 	=	100 #for end of trace baseline

PARAMETER_INTEGER	Q_BASELINE_MIN 		DETECTOR 1-2 	=	1
PARAMETER_INTEGER	Q_BASELINE_MAX 		DETECTOR 1-2 	=	400
PARAMETER_INTEGER	Q_POSTBASELINE 		DETECTOR 1-2 	=	100 #for end of trace baseline

